<PAD>	0
<UNK>	0
<S>	0
</S>	0
න්	-0
▁ම	-1
▁ක	-2
න්න	-3
▁ව	-4
යා	-5
ක්	-6
ිය	-7
▁ඔ	-8
▁එ	-9
▁අ	-10
▁න	-11
ත්	-12
▁හ	-13
▁ද	-14
▁ප	-15
යි	-16
▁ඔයා	-17
▁ත	-18
▁ස	-19
..	-20
වා	-21
▁ග	-22
ලා	-23
ෙන	-24
▁ඒ	-25
▁කර	-26
ම්	-27
▁බ	-28
▁මම	-29
ුව	-30
ස්	-31
ගේ	-32
▁-	-33
▁ඉ	-34
▁කිය	-35
▁ඇ	-36
ෙන්න	-37
ල්	-38
රි	-39
▁අප	-40
▁මේ	-41
▁ය	-42
▁මට	-43
ින්	-44
ර්	-45
▁ඒක	-46
ාව	-47
ත්ත	-48
▁එක	-49
▁උ	-50
...	-51
▁එයා	-52
▁වි	-53
▁නැ	-54
▁මො	-55
▁කරන්න	-56
▁අපි	-57
ෙන්	-58
්‍	-59
ැන	-60
ති	-61
▁ල	-62
▁නෑ	-63
▁ආ	-64
නේ	-65
නවා	-66
යක්	-67
රු	-68
▁ඕ	-69
▁හි	-70
න්නේ	-71
▁හො	-72
වු	-73
නා	-74
▁තිය	-75
ව්	-76
තු	-77
▁කො	-78
▁ඔයාට	-79
නි	-80
▁කියලා	-81
▁ර	-82
්‍ර	-83
▁පු	-84
ක්ක	-85
▁මෙ	-86
ෙක්	-87
ස්ස	-88
▁හැ	-89
ල්ල	-90
▁වැ	-91
▁මොක	-92
හැ	-93
▁වෙ	-94
▁වෙන	-95
හෙ	-96
▁කි	-97
හු	-98
▁දැ	-99
▁ඉන්න	-100
වද	-101
වි	-102
▁හරි	-103
ගන්න	-104
දි	-105
▁ජ	-106
ාර	-107
ගෙ	-108
▁මගේ	-109
මු	-110
▁දෙ	-111
ද්	-112
▁නි	-113
▁වෙන්න	-114
ටි	-115
මා	-116
▁යන්න	-117
▁හිත	-118
ට්	-119
ුවන්	-120
▁ගැන	-121
මයි	-122
▁මේක	-123
▁මි	-124
▁වගේ	-125
▁ඕන	-126
තා	-127
සි	-128
▁බල	-129
දු	-130
ීම	-131
▁කා	-132
ලි	-133
▁පි	-134
ෙනවා	-135
▁වැඩ	-136
වත්	-137
ොම	-138
▁නැහැ	-139
ටම	-140
▁දැන්	-141
▁දන්න	-142
පා	-143
▁ඔබ	-144
▁?	-145
▁ප්‍ර	-146
වෙ	-147
තර	-148
▁මං	-149
නය	-150
ොඩ	-151
▁වෙලා	-152
ගෙන	-153
කු	-154
▁හොඳ	-155
▁කියන්න	-156
▁ගන්න	-157
කර	-158
▁හැම	-159
▁එක්ක	-160
▁.	-161
▁ති	-162
දර	-163
ලට	-164
▁කොහ	-165
▁පැ	-166
▁ඔහු	-167
ියට	-168
ද්ද	-169
▁දෙන්න	-170
සා	-171
ශ්	-172
▁කැ	-173
පු	-174
තිය	-175
▁වු	-176
▁සි	-177
තන	-178
▁අපිට	-179
▁දේ	-180
වේ	-181
▁බැ	-182
▁ස්	-183
හා	-184
▁එන්න	-185
▁අර	-186
ච්	-187
▁සම	-188
▁මා	-189
▁කල	-190
▁නෙ	-191
▁මිනි	-192
කට	-193
▁මු	-194
▁එපා	-195
▁ඔයාගේ	-196
හි	-197
දා	-198
▁මොන	-199
▁ඒත්	-200
▁එහෙ	-201
▁‍	-202
▁කෙන	-203
ක්ෂ	-204
▁ගි	-205
▁පුළ	-206
▁තමයි	-207
▁තා	-208
▁නම්	-209
▁දෙයක්	-210
▁කියල	-211
▁...	-212
▁කිව්	-213
නම්	-214
▁මැ	-215
ටිය	-216
▁කවු	-217
▁පුළුවන්	-218
ච්ච	-219
▁ඇය	-220
▁අව	-221
▁දැන	-222
▁මොකක්	-223
කි	-224
▁"	-225
▁හොද	-226
රා	-227
▁,	-228
▁ඔව්	-229
▁ඇත්ත	-230
▁කොහොම	-231
▁මොකද	-232
▁ඕනේ	-233
නු	-234
යේ	-235
▁දු	-236
▁කතා	-237
▁දි	-238
සු	-239
▁අහ	-240
▁බලන්න	-241
▁මාව	-242
▁තිබ	-243
▁දා	-244
ඩි	-245
නව	-246
තක	-247
මක්	-248
▁එහෙම	-249
ේද	-250
▁තියෙන්න	-251
ඩා	-252
▁සහ	-253
▁ඔහ	-254
▁තියෙනවා	-255
ත්තා	-256
ම්බ	-257
▁ඇයි	-258
වන්න	-259
▁ඇති	-260
නෙ	-261
▁ගොඩ	-262
▁වල	-263
▁කරනවා	-264
ොත්	-265
▁එකක්	-266
යට	-267
මේ	-268
ණා	-269
▁කොහොමද	-270
▁උද	-271
▁වෙනවා	-272
‍ර	-273
වුන්	-274
▁උඹ	-275
▁මෙතන	-276
ඩ්	-277
ටික	-278
▁නැති	-279
▁සැ	-280
∙∙	-281
ලු	-282
▁!	-283
▁බෑ	-284
ළු	-285
▁නො	-286
▁ට	-287
▁කැම	-288
ණය	-289
▁සු	-290
ොර	-291
▁කරන්නේ	-292
▁අපේ	-293
▁පා	-294
▁ඔයාව	-295
▁පුල	-296
▁යා	-297
▁පස්ස	-298
▁ටික	-299
▁ච	-300
▁මෙහෙ	-301
ටු	-302
න්නෙ	-303
▁ගෙ	-304
▁විතර	-305
තින්	-306
ලේ	-307
▁එයාට	-308
කා	-309
▁ඔවුන්	-310
කාර	-311
මි	-312
▁දන්නවා	-313
ප්	-314
මන්	-315
▁ඩ	-316
▁ඔයාගෙ	-317
්‍ය	-318
▁කෙ	-319
▁ලැ	-320
▁තේ	-321
තුව	-322
▁මොකක්ද	-323
▁අද	-324
වර	-325
▁පුලුවන්	-326
යෙක්	-327
වාස	-328
▁කෙනෙක්	-329
ෙයි	-330
▁ඔය	-331
ස්සු	-332
තියි	-333
ණු	-334
▁හද	-335
in	-336
▁හර	-337
▁නිය	-338
පි	-339
▁ශ	-340
තාව	-341
▁සා	-342
▁ඉන්නේ	-343
▁බො	-344
▁කරන	-345
▁1	-346
වල්	-347
▁විශ්	-348
▁ගොඩක්	-349
▁තව	-350
▁තියෙන	-351
යෙන්	-352
ොට	-353
▁ආර	-354
▁අය	-355
හර	-356
▁වා	-357
▁හොයා	-358
▁ජී	-359
▁ඊ	-360
▁අවු	-361
▁හොඳයි	-362
ුවේ	-363
▁බි	-364
▁කිසි	-365
▁සර්	-366
න්ට	-367
▁කළ	-368
ංග	-369
▁කියන්නේ	-370
වෙයි	-371
▁නිසා	-372
▁මහ	-373
▁බලා	-374
ත්තේ	-375
ගෙන්	-376
▁මර	-377
▁ඉතින්	-378
▁ලො	-379
▁විශ්වාස	-380
▁ඇතු	-381
▁පොඩ	-382
මට	-383
▁කු	-384
▁හා	-385
▁හිටිය	-386
ච්චර	-387
▁තියෙන්නේ	-388
▁කරලා	-389
ටන්	-390
▁අම්	-391
▁තර	-392
කේ	-393
▁කවුද	-394
▁..	-395
▁වේ	-396
▁හේ	-397
ුවෙන්	-398
▁තු	-399
▁ඉන්නවා	-400
හෙන	-401
▁ලැබ	-402
▁තැන	-403
▁ෆ	-404
▁නේද	-405
▁පො	-406
▁යනවා	-407
▁කලින්	-408
▁ගැ	-409
කින්	-410
▁මොනවද	-411
▁ඕනෙ	-412
තුර	-413
ද්ධ	-414
ුවක්	-415
ියේ	-416
රී	-417
▁C	-418
හරි	-419
▁විද	-420
▁එයාව	-421
බා	-422
වස	-423
▁ඇත්තටම	-424
‍ය	-425
ත්‍ර	-426
▁ආප	-427
▁උදව්	-428
න්ද	-429
කය	-430
මන	-431
මත්	-432
▁කියන	-433
▁සමාව	-434
▁නෙවෙයි	-435
▁කවද	-436
▁අයි	-437
ියක්	-438
▁මිනිස්සු	-439
▁වලට	-440
හ්	-441
▁එයාල	-442
▁කාල	-443
කම්	-444
ඩු	-445
▁ප්‍රශ්	-446
▁හිතන්නේ	-447
▁හෙ	-448
නයක්	-449
▁ආදර	-450
ත්ව	-451
▁භ	-452
කෝ	-453
an	-454
විත	-455
්‍රි	-456
er	-457
▁යන්නේ	-458
▁ළ	-459
හින්	-460
▁කලා	-461
▁වෙලාව	-462
▁අනි	-463
යාව	-464
▁කොහෙ	-465
▁වෙන්නේ	-466
▁විදි	-467
▁ඉක්	-468
▁එකට	-469
▁තිබු	-470
ටර්	-471
▁කෝ	-472
ගි	-473
ත්ම	-474
▁වගේම	-475
▁ඇවි	-476
දෙ	-477
it	-478
විය	-479
▁නව	-480
▁වුනා	-481
on	-482
▁දැක්ක	-483
▁විතරයි	-484
ලෝ	-485
▁ඒකට	-486
▁ක්	-487
▁පේ	-488
▁වඩා	-489
▁ආපහු	-490
▁ගෙදර	-491
▁දේවල්	-492
තුරු	-493
▁අත	-494
▁(	-495
▁විදිහ	-496
ග්	-497
▁එහෙන	-498
▁මග	-499
ණ්	-500
▁ටිකක්	-501
▁රා	-502
▁අල්ල	-503
ල්ලා	-504
ාවි	-505
▁යු	-506
▁ගිහින්	-507
නවද	-508
▁මගෙ	-509
▁වෙනුවෙන්	-510
ියි	-511
▁එහෙනම්	-512
ාන	-513
රීම	-514
▁ලෝ	-515
ල්ලි	-516
▁කැමති	-517
න්ව	-518
▁සමහර	-519
ේර	-520
▁ඉවර	-521
ලක්	-522
▁කාර්	-523
දී	-524
me	-525
▁ආරක්ෂ	-526
▁සමාවෙන්න	-527
වත	-528
දේ	-529
ාවක්	-530
යු	-531
▁තමු	-532
▁ඔක්ක	-533
▁t	-534
▁පහ	-535
▁එයාගේ	-536
▁කරු	-537
▁එයාලා	-538
▁පෙ	-539
▁කරන්නෙ	-540
යෙ	-541
▁කිව්වා	-542
00	-543
▁ඔබට	-544
ලින්	-545
▁වැර	-546
▁තේරු	-547
▁දන්නේ	-548
▁කෑ	-549
▁ගියා	-550
▁සං	-551
▁එල	-552
▁ඒවා	-553
▁කිසිම	-554
රුව	-555
▁හු	-556
ට්ට	-557
රක	-558
▁2	-559
▁දෙක	-560
▁නැද්ද	-561
▁කවුරු	-562
ණි	-563
ම්ප	-564
යන්	-565
▁පරි	-566
▁වෙයි	-567
ෝම	-568
ාවත්	-569
▁බැරි	-570
ෂ්	-571
▁නම	-572
වෙන්න	-573
▁පාර	-574
▁ලොකු	-575
යෝ	-576
▁අහන්න	-577
මුත්	-578
▁බැහැ	-579
සන්	-580
▁කියන්නෙ	-581
▁අන	-582
▁තමා	-583
▁ඕනා	-584
▁ජීවිත	-585
▁උප	-586
▁සතු	-587
▁මොනා	-588
හේ	-589
▁කොහෙද	-590
මින්	-591
▁එකේ	-592
▁එනවා	-593
▁අවුරු	-594
ත්තු	-595
▁රැ	-596
▁විනා	-597
ඳු	-598
රේ	-599
▁ගහ	-600
▁ඔයාල	-601
රෙන්න	-602
▁පිට	-603
▁ගෙන	-604
ළි	-605
▁හොදයි	-606
▁උනා	-607
▁දවස	-608
ුවට	-609
බ්	-610
න්ත	-611
තකොට	-612
▁තාත්තා	-613
ුවෙ	-614
න්ධ	-615
∙∙∙	-616
▁පස්සේ	-617
▁නමුත්	-618
▁බව	-619
▁in	-620
කන්	-621
or	-622
▁එය	-623
හස්	-624
▁පොඩි	-625
තූ	-626
▁කවදාවත්	-627
▁තිබ්	-628
▁යමු	-629
▁සෙ	-630
▁ගේ	-631
▁ඔහ්	-632
▁මිනිහ	-633
▁හම්බ	-634
▁වෙනස්	-635
▁එතකොට	-636
▁ඉන්නෙ	-637
▁අම	-638
▁බා	-639
▁නැත්	-640
▁හේයි	-641
▁දෙවිය	-642
ලී	-643
▁ගො	-644
▁කෙල්ල	-645
ථා	-646
▁මතක	-647
නී	-648
ණාකර	-649
▁පැත්ත	-650
▁කට	-651
සක්	-652
▁දාන්න	-653
▁ඉක්මන	-654
▁මොකද්ද	-655
▁ෙ	-656
▁ඌ	-657
▁උබ	-658
▁බය	-659
▁ඉඳ	-660
▁ඔයාලා	-661
▁නෙම	-662
ar	-663
at	-664
▁දන්නවද	-665
▁නා	-666
▁කරගන්න	-667
▁ඉද	-668
▁විශ	-669
ිත	-670
මම	-671
ගා	-672
▁කරා	-673
▁හිටියේ	-674
▁කලේ	-675
▁උත්	-676
ගත්තා	-677
▁දෙන	-678
▁ඔක්කොම	-679
ගත්ත	-680
▁හරියට	-681
▁කළා	-682
▁උන්	-683
▁අත්	-684
▁තියෙන්නෙ	-685
කො	-686
▁ඒව	-687
▁තියනවා	-688
ලෙ	-689
්‍යා	-690
▁පර	-691
යක	-692
ොරො	-693
▁කරුණාකර	-694
▁කිරීම	-695
වෙන	-696
සේ	-697
ටද	-698
▁දන්නව	-699
සෙ	-700
යින්	-701
▁සල්ලි	-702
▁හිතන්නෙ	-703
▁යන	-704
වෙලා	-705
▁ලි	-706
▁නැත්නම්	-707
▁හෝ	-708
ශ්‍ය	-709
▁සිය	-710
▁ආවේ	-711
නාව	-712
▁කිව්වේ	-713
▁නෙමෙයි	-714
▁රෑ	-715
▁වැඩි	-716
."	-717
▁අනේ	-718
▁වුනේ	-719
▁අවුරුදු	-720
▁විදිහට	-721
▁සම්බ	-722
▁මොනවා	-723
ැක්	-724
▁කී	-725
▁එතන	-726
පන්	-727
▁වලින්	-728
▁පටන්	-729
▁මෝ	-730
▁මෙයා	-731
▁ක්‍රි	-732
වැ	-733
▁ඔබේ	-734
▁හොයාගන්න	-735
▁තියා	-736
▁දුව	-737
▁හොය	-738
▁ගත්තා	-739
▁ලේ	-740
ියෝ	-741
▁කොල්ල	-742
ටියා	-743
▁s	-744
▁ඔහේ	-745
▁නියමයි	-746
▁කෙනා	-747
කුත්	-748
▁'	-749
ීර	-750
ඔයා	-751
▁බෝ	-752
▁වැඩක්	-753
▁කොට	-754
ඩක්	-755
▁බෙ	-756
▁වෙන්නෙ	-757
වම	-758
▁එකම	-759
‍‍	-760
▁කරපු	-761
ීමක්	-762
සිය	-763
විට	-764
▁ගත්ත	-765
ින්ද	-766
▁වුන	-767
▁දුන්න	-768
▁තාත්ත	-769
ංච	-770
▁උන	-771
කරන්න	-772
වල	-773
▁ඉති	-774
▁එලියට	-775
ලිය	-776
ගත	-777
රය	-778
▁ඊට	-779
ලය	-780
▁ඔහුට	-781
▁වග	-782
මෙ	-783
▁වහ	-784
▁පොඩ්	-785
▁දැනගන්න	-786
▁අවශ්‍ය	-787
▁දිහා	-788
▁ස්තු	-789
▁දන්නෙ	-790
▁සී	-791
▁අපිව	-792
▁♪	-793
▁ස්තූ	-794
▁ඇවිත්	-795
▁k	-796
ගය	-797
▁අන්	-798
▁මූ	-799
▁ඕනි	-800
▁හැමෝම	-801
▁විදියට	-802
කල්	-803
▁නවත්ත	-804
▁උඩ	-805
▁ලැබු	-806
▁නැවත	-807
ity	-808
▁ගිය	-809
▁හරිද	-810
▁සම්බන්ධ	-811
දෙන	-812
▁M	-813
කොට	-814
▁ජේ	-815
▁නැතුව	-816
▁කොච්චර	-817
he	-818
මය	-819
▁යන්නෙ	-820
▁නැත්ත	-821
▁වර	-822
ou	-823
▁පරී	-824
▁සැල	-825
ෙන්ම	-826
▁අරගෙන	-827
ස්සන	-828
▁එළ	-829
▁වෙඩි	-830
ලුව	-831
▁එයාගෙ	-832
▁City	-833
▁ලෙ	-834
ණයක්	-835
▁රෝ	-836
▁අරන්	-837
වට	-838
ංක	-839
▁c	-840
▁හිටියා	-841
වී	-842
▁තිබ්බ	-843
▁අතර	-844
▁පිළි	-845
es	-846
ච්චි	-847
නිය	-848
▁අම්මා	-849
ධා	-850
▁සේ	-851
▁මොනාද	-852
ame	-853
▁3	-854
▁ඩො	-855
▁පැහැ	-856
▁කියනවා	-857
▁කාර	-858
▁ජි	-859
ූර්	-860
▁නරක	-861
ළුව	-862
▁එන	-863
▁තරම්	-864
▁දකි	-865
▁ලස්සන	-866
▁ප්‍රති	-867
ෙන්නේ	-868
▁මෙහේ	-869
▁කැමතියි	-870
ජ්	-871
▁S	-872
▁හම	-873
▁පාල	-874
ටත්	-875
ෝන්	-876
▁පොඩ්ඩක්	-877
▁ඒයි	-878
▁ෂ	-879
▁වැඩේ	-880
කම	-881
න්‍ය	-882
▁සෑ	-883
නක්	-884
▁ලබා	-885
▁පවු	-886
▁තවත්	-887
▁පස්සෙ	-888
▁බේර	-889
▁දිග	-890
▁සො	-891
▁නේ	-892
▁මැරු	-893
▁පරීක්ෂ	-894
රිය	-895
▁පොලි	-896
▁සහෝ	-897
▁ක්‍ර	-898
තේ	-899
▁ඕක	-900
▁ගමන්	-901
▁ඒකෙන්	-902
▁හරිය	-903
en	-904
ීමට	-905
වන	-906
▁පැන	-907
▁කිව්ව	-908
▁මී	-909
ැන්	-910
▁රි	-911
▁ඉඩ	-912
ජි	-913
ාවට	-914
ගන්නවා	-915
ධි	-916
▁මත	-917
▁උනේ	-918
ඩාය	-919
ගත්	-920
▁නියම	-921
▁එත්	-922
▁w	-923
▁ඔහුව	-924
▁කාම	-925
▁දී	-926
▁අන්ති	-927
▁ස්තුතියි	-928
▁ආවා	-929
▁ඉස්ස	-930
ස්ථ	-931
ෑන්	-932
▁ඇයට	-933
▁සම්ප	-934
▁පුතා	-935
▁සමහරවිට	-936
▁එයාලට	-937
ාර්	-938
▁අඩු	-939
▁යුතු	-940
▁නග	-941
▁ලග	-942
ණේ	-943
▁ඇතුලට	-944
gm	-945
▁කේ	-946
▁කණ්	-947
▁kgm	-948
▁බොරු	-949
වර්	-950
▁නෙමේ	-951
▁ස්තූතියි	-952
වයි	-953
▁අනිත්	-954
සර	-955
▁කියලද	-956
ට්ටිය	-957
ෆ්	-958
ක්‍ර	-959
ටින්	-960
▁ඉක්මනට	-961
▁මයි	-962
▁මෝඩ	-963
▁ඉදි	-964
is	-965
▁කමක්	-966
▁මෙන්න	-967
කයි	-968
▁තියන්න	-969
▁හිතන්න	-970
▁එච්චර	-971
▁පිරි	-972
බෝ	-973
▁ගු	-974
▁හිතනවා	-975
▁කරුණාකරලා	-976
▁මරන්න	-977
▁සමා	-978
▁ඇම	-979
ටුයි	-980
ගැන	-981
▁දැක	-982
▁හැකි	-983
▁කිව්වෙ	-984
▁5	-985
▁නිද	-986
▁ඇහු	-987
ස්තර	-988
නෝ	-989
▁වර්	-990
▁අමතක	-991
ස්ති	-992
▁සහෝදර	-993
▁ජැක්	-994
ීය	-995
ප්ප	-996
හන්	-997
▁ආයෙ	-998
▁උත්ස	-999
▁කණ්ඩාය	-1000
▁වී	-1001
න්ඩ	-1002
▁ඉවරයි	-1003
▁අලු	-1004
සුන්	-1005
▁ඔයාලට	-1006
▁නී	-1007
▁සෙල්ල	-1008
ේෂ	-1009
▁එකෙන්	-1010
▁වෙනව	-1011
▁හමු	-1012
▁මාත්	-1013
වක්	-1014
▁ජීවත්	-1015
▁4	-1016
▁වේවි	-1017
ගු	-1018
ගැ	-1019
▁මගු	-1020
වස්	-1021
වය	-1022
වනවා	-1023
වන්	-1024
▁මැර	-1025
▁ගන්නවා	-1026
නැ	-1027
▁A	-1028
▁දාලා	-1029
▁කඩ	-1030
▁තෝ	-1031
ගේම	-1032
▁විහි	-1033
▁තියන	-1034
▁ඇයව	-1035
▁ලෝක	-1036
▁විට	-1037
▁මාර්	-1038
▁දෙනවා	-1039
▁බොහ	-1040
▁හිට	-1041
▁දොර	-1042
▁පිස්සු	-1043
al	-1044
▁අයින්	-1045
▁මහත්ත	-1046
▁කතාව	-1047
▁අදහ	-1048
සයි	-1049
බි	-1050
▁හොඳින්	-1051
▁රාජ	-1052
ලර්	-1053
ක්කු	-1054
ත්වය	-1055
හො	-1056
▁පෙන	-1057
▁විය	-1058
▁හරිම	-1059
▁ස්ට	-1060
▁වැරදි	-1061
ත්‍	-1062
▁කරදර	-1063
▁කරනව	-1064
▁තමුසෙ	-1065
▁තුව	-1066
▁බේ	-1067
න්දු	-1068
▁සූ	-1069
▁ඔහුගේ	-1070
▁රො	-1071
▁ඉස්සර	-1072
▁බලාගෙන	-1073
▁ඉතිං	-1074
Name	-1075
▁කාට	-1076
▁ප්‍රශ්නයක්	-1077
රෝ	-1078
නේන	-1079
▁උඹට	-1080
▁ඉල්ල	-1081
▁දැම්	-1082
▁දුර	-1083
ලික	-1084
වෙනි	-1085
▁පෙන්	-1086
ූප	-1087
▁අනු	-1088
▁කරන්නම්	-1089
▁මොනව	-1090
▁හැමදේ	-1091
as	-1092
▁විස	-1093
▁සේර	-1094
දුම	-1095
▁ගා	-1096
▁නැතිව	-1097
▁විනාශ	-1098
▁සිද්ධ	-1099
▁තේරුම්	-1100
▁තාම	-1101
▁කෑම	-1102
රයක්	-1103
ion	-1104
ස්ම	-1105
ස්ට	-1106
▁කරල	-1107
▁පුලුවන්ද	-1108
▁සඳ	-1109
▁තාත්තේ	-1110
▁වැද	-1111
▁පී	-1112
▁පල	-1113
▁D	-1114
▁ලිය	-1115
රැ	-1116
▁ක්‍රියා	-1117
▁පෙන්න	-1118
▁ප්	-1119
▁පැහැදි	-1120
ර්ශ	-1121
න්ගේ	-1122
ද්දි	-1123
▁තියෙනවද	-1124
තුමා	-1125
▁චි	-1126
▁ඔයත්	-1127
▁මුහු	-1128
▁හොර	-1129
▁U	-1130
දුව	-1131
▁සම්පූර්	-1132
පස්ස	-1133
ලො	-1134
▁බලාගන්න	-1135
මාරු	-1136
▁පාවි	-1137
▁තියනව	-1138
▁වුණා	-1139
--	-1140
ුත්	-1141
ධාර	-1142
▁මෙහෙට	-1143
le	-1144
තය	-1145
▁දවස්	-1146
▁දෙවියනේ	-1147
▁වතුර	-1148
්‍රේ	-1149
▁එක්	-1150
▁අවස්ථ	-1151
▁වාර්	-1152
▁සාමා	-1153
▁අඩ	-1154
රිලා	-1155
▁දැන්ම	-1156
සුම්	-1157
▁සේරම	-1158
ic	-1159
සට	-1160
ණ්ඩ	-1161
▁ජා	-1162
පොරො	-1163
▁ලඟ	-1164
▁නවත්	-1165
▁හොදින්	-1166
▁නිර්	-1167
▁හමුව	-1168
▁කරේ	-1169
▁පාවිච්චි	-1170
▁ගියේ	-1171
▁මහත්ම	-1172
ංචි	-1173
▁තොර	-1174
▁හිතුවේ	-1175
▁ඇර	-1176
▁දැක්කා	-1177
ස්ටර්	-1178
▁හිතු	-1179
▁තේර	-1180
▁අනිවා	-1181
▁සල	-1182
▁කරයි	-1183
කුණු	-1184
▁ගාව	-1185
▁අලුත්	-1186
▁මෙහෙම	-1187
▁ළඟ	-1188
▁රජ	-1189
රෙ	-1190
▁මිනිහා	-1191
▁බලාපොරො	-1192
▁f	-1193
▁පළ	-1194
▁සැක	-1195
▁මනු	-1196
නයට	-1197
▁හදන්නේ	-1198
බල	-1199
වුනා	-1200
▁කට්ටිය	-1201
▁සුභ	-1202
▁T	-1203
මො	-1204
▁පැය	-1205
ීම්	-1206
om	-1207
බැ	-1208
▁ඇස්	-1209
▁ලෑ	-1210
▁පොරො	-1211
▁විතරක්	-1212
මණ	-1213
▁ඇත	-1214
▁පසු	-1215
ධාන	-1216
ද්ග	-1217
▁කරමු	-1218
වලා	-1219
▁තීර	-1220
▁මේකට	-1221
▁විශේෂ	-1222
▁නවත්තන්න	-1223
▁∙∙∙	-1224
▁දෙය	-1225
▁නු	-1226
▁b	-1227
▁නැත්තේ	-1228
▁දකින්න	-1229
▁ගෑ	-1230
▁ආව	-1231
▁කාලය	-1232
▁පහර	-1233
ඳි	-1234
▁මඟ	-1235
▁ගාන	-1236
▁අවසා	-1237
පති	-1238
පාර	-1239
ලින්ම	-1240
▁මෙතනින්	-1241
පත්	-1242
▁වච	-1243
▁බු	-1244
▁හැමදේම	-1245
▁සඳහා	-1246
▁I	-1247
▁වෛ	-1248
▁ව්‍යා	-1249
▁නිකන්	-1250
▁ඇද	-1251
▁සිටි	-1252
ේදී	-1253
▁එළියට	-1254
තැන	-1255
▁වට	-1256
▁හේතුව	-1257
▁මැරෙන්න	-1258
ලයි	-1259
▁අමාරු	-1260
▁තියාගන්න	-1261
▁කණ	-1262
ලුවා	-1263
ව්වා	-1264
▁එකතු	-1265
හාට	-1266
දින්න	-1267
▁සතුට	-1268
re	-1269
ත්තර	-1270
▁මුළු	-1271
▁රේ	-1272
රියා	-1273
▁අන්න	-1274
▁උත්සහ	-1275
දෙයක්	-1276
▁කල්	-1277
වීම	-1278
▁ආදරෙයි	-1279
ක්‍	-1280
▁හිර	-1281
පය	-1282
දය	-1283
▁දෙකක්	-1284
▁ආරක්ෂා	-1285
▁ලෙස	-1286
▁මුකුත්	-1287
▁කෝල්	-1288
▁p	-1289
▁අම්ම	-1290
නයේ	-1291
▁හරියටම	-1292
▁මමයි	-1293
▁වැදගත්	-1294
ංශ	-1295
යෙන්ම	-1296
▁ඇහ	-1297
▁ඒවගේම	-1298
ia	-1299
▁a	-1300
▁ඉදන්	-1301
▁ළමයි	-1302
කාව	-1303
▁තිබුනා	-1304
▁දුන්නා	-1305
▁නෝ	-1306
්ම්	-1307
▁ඔහොම	-1308
ංගි	-1309
▁උදේ	-1310
▁පාලනය	-1311
▁මන්	-1312
▁දිගටම	-1313
▁ඔවුන්ට	-1314
ොයි	-1315
▁කිව	-1316
▁F	-1317
▁හැමෝ	-1318
කුණ	-1319
රාව	-1320
▁අහ්	-1321
රින්	-1322
▁ආදරය	-1323
▁මිනිහෙක්	-1324
▁මොකටද	-1325
▁කරනවද	-1326
ස්තුව	-1327
▁වතාව	-1328
තික	-1329
ෙන්නෙ	-1330
▁බිරි	-1331
▁පුළුවන්ද	-1332
හම	-1333
▁(_	-1334
▁∙	-1335
▁10	-1336
▁B	-1337
රුවා	-1338
▁අස	-1339
▁අරි	-1340
▁පෙර	-1341
නුව	-1342
▁රෙ	-1343
▁ශක්	-1344
▁K	-1345
▁හෙට	-1346
▁තමන්	-1347
පත	-1348
▁පත්	-1349
▁වය	-1350
▁හායි	-1351
▁අන්තිම	-1352
ගෝ	-1353
▁ස්ථා	-1354
අපි	-1355
ළුවා	-1356
▁අවුලක්	-1357
ියෙන්	-1358
ගො	-1359
▁තත්	-1360
▁පැමි	-1361
▁තනිය	-1362
රාධ	-1363
▁කළේ	-1364
▁නැගි	-1365
▁ඩි	-1366
▁කාලෙ	-1367
ගයක්	-1368
▁ධ	-1369
ියු	-1370
▁තාමත්	-1371
nt	-1372
ජා	-1373
▁මච	-1374
▁යො	-1375
▁නැත්තම්	-1376
▁හදන්න	-1377
▁එන්නම්	-1378
▁සාමාන්‍ය	-1379
කී	-1380
ක්ශ	-1381
▁P	-1382
ර්ථ	-1383
▁කන්න	-1384
ැද්ද	-1385
▁ගත	-1386
▁N	-1387
▁ගෙනිය	-1388
මී	-1389
▁දැනටම	-1390
▁යට	-1391
ියෙක්	-1392
දානම්	-1393
▁හිටියෙ	-1394
▁මගෙන්	-1395
▁අමු	-1396
▁අභ	-1397
▁ආයු	-1398
▁නිදා	-1399
▁මමත්	-1400
▁d	-1401
▁වත්	-1402
▁පුදුම	-1403
▁the	-1404
▁ඈ	-1405
▁වන	-1406
▁තුවක්ක	-1407
▁ගුවන්	-1408
කයෙක්	-1409
ින්ම	-1410
ෙන්ද	-1411
▁හිතා	-1412
▁හොඳට	-1413
▁වාහ	-1414
▁වාස	-1415
▁ආවෙ	-1416
්‍රා	-1417
▁කණගා	-1418
▁පින්	-1419
▁වැට	-1420
▁ඉන්නව	-1421
▁දින	-1422
▁වද	-1423
▁සන්	-1424
▁මෙම	-1425
▁කරගෙන	-1426
▁මටත්	-1427
▁මොකුත්	-1428
▁සමග	-1429
▁ජීවිතේ	-1430
▁පිලි	-1431
ing	-1432
ෙකු	-1433
▁ජෝ	-1434
▁උත්සා	-1435
▁සම්	-1436
▁මුණ	-1437
▁මුද	-1438
▁පේන	-1439
▁R	-1440
▁ගණ	-1441
▁මේවා	-1442
▁l	-1443
▁6	-1444
▁ලා	-1445
ල්ලක්	-1446
ලන්	-1447
මෙන්	-1448
▁ළම	-1449
ol	-1450
▁එන්නේ	-1451
පයක්	-1452
▁ලු	-1453
el	-1454
තියක්	-1455
▁උත්සාහ	-1456
▁අනතුර	-1457
ෝජ	-1458
▁අදහසක්	-1459
▁කවුරුහරි	-1460
කර්	-1461
▁රට	-1462
▁යාළුව	-1463
ුනා	-1464
▁පොරොන්දු	-1465
▁අම්මේ	-1466
▁සෙල්ලම්	-1467
▁පිටි	-1468
▁සටන්	-1469
▁ආයෙත්	-1470
▁නිල	-1471
▁n	-1472
වාහ	-1473
හෙන්න	-1474
▁මනුස්ස	-1475
▁පැහැදිලි	-1476
ලව	-1477
il	-1478
▁තිබ්බා	-1479
▁මහත්තයා	-1480
▁m	-1481
▁ප්‍රමා	-1482
පැ	-1483
ොන්	-1484
SA	-1485
නක	-1486
▁අදහස්	-1487
▁ගෝ	-1488
her	-1489
▁යුතුයි	-1490
▁කෙනකේ	-1491
ගන්	-1492
ගත්තේ	-1493
වෘ	-1494
දෙන්න	-1495
▁පණි	-1496
හිත	-1497
▁වෙත	-1498
▁කියපු	-1499
ad	-1500
▁යනව	-1501
▁බොහොම	-1502
සර්	-1503
▁පොලිස්	-1504
▁ආයේ	-1505
▁නවත්වන්න	-1506
▁දෙයක්ම	-1507
ෙනව	-1508
චාර	-1509
▁උදවු	-1510
▁කරන්නද	-1511
▁තැ	-1512
හෙන්	-1513
▁වුනත්	-1514
▁විනාඩි	-1515
▁පියා	-1516
▁ඉක්මන්	-1517
▁G	-1518
▁මාස	-1519
පුර	-1520
විඩ	-1521
▁කාලයක්	-1522
▁වටි	-1523
▁දන්නවනේ	-1524
ow	-1525
ෙනි	-1526
▁මෙච්චර	-1527
▁ලෑස්ති	-1528
ගන	-1529
▁උස	-1530
▁දැනගෙන	-1531
▁ඉවත්	-1532
පිය	-1533
න්නම්	-1534
▁ඉන්	-1535
ඒක	-1536
රුවත්	-1537
▁තේරෙන්න	-1538
▁බ්‍ර	-1539
▁වො	-1540
‍යා	-1541
▁ඉඳන්	-1542
▁නොහැ	-1543
▁වෙලාවට	-1544
▁හය	-1545
▁පැටිය	-1546
▁දො	-1547
▁විකාර	-1548
▁හතර	-1549
▁කාටවත්	-1550
ීත	-1551
▁ඉස්	-1552
▁ගිහි	-1553
▁දැක්කද	-1554
▁ජන	-1555
▁නවති	-1556
ගක්	-1557
▁ඊල	-1558
▁සෝ	-1559
▁වැරැද්ද	-1560
▁කියා	-1561
▁දැනටමත්	-1562
තුම	-1563
න්නා	-1564
▁නතර	-1565
වන්නේ	-1566
ල්ස්	-1567
▁යාළුවා	-1568
පො	-1569
ාල	-1570
▁තැනක්	-1571
හාර	-1572
▁ඉහ	-1573
ට්ටු	-1574
▁සට	-1575
ත්මක	-1576
ීන්	-1577
▁භාවි	-1578
▁ආදරේ	-1579
▁හිටපු	-1580
▁USA	-1581
▁බලාපොරොත්තු	-1582
▁ගත්තේ	-1583
කරු	-1584
▁රු	-1585
ද්දී	-1586
▁හැද	-1587
▁හිතුවා	-1588
▁ඉගෙන	-1589
▁උනත්	-1590
දේශ	-1591
▁ගහන්න	-1592
▁ශා	-1593
▁ඇඳු	-1594
▁අනිවාර්	-1595
▁ඉන්නවද	-1596
▁ජීවිතය	-1597
▁ඉතා	-1598
ලක්ද	-1599
▁තුන	-1600
▁අල්ලගන්න	-1601
▁කොහේ	-1602
බු	-1603
▁h	-1604
FF	-1605
▁තොරතුරු	-1606
ලෙන්	-1607
▁ගන	-1608
▁භා	-1609
▁යාලුව	-1610
▁සුදු	-1611
▁පුද්ග	-1612
▁අපට	-1613
▁කොහදෙ	-1614
▁පරිස්ස	-1615
යො	-1616
ෙම	-1617
▁වෙලාවක්	-1618
▁ඒකයි	-1619
▁තනියම	-1620
මං	-1621
කිය	-1622
ටයි	-1623
▁පුංචි	-1624
▁මහත්මයා	-1625
▁බේරගන්න	-1626
▁නුඹ	-1627
ැනි	-1628
මැ	-1629
ෙල්	-1630
▁o	-1631
▁අයට	-1632
▁බලන්	-1633
▁බලමු	-1634
▁හොදට	-1635
▁හොඳම	-1636
සාද	-1637
▁හුඟ	-1638
රව	-1639
▁පරණ	-1640
▁H	-1641
එයා	-1642
▁ඔබව	-1643
us	-1644
▁පිටිපස්ස	-1645
ලයක්	-1646
▁අළු	-1647
▁ජිවිත	-1648
‍ට	-1649
▁පණිවිඩ	-1650
▁ඉල	-1651
▁සුබ	-1652
▁ඔහුගෙ	-1653
ක්ස්	-1654
▁යවන්න	-1655
ුර	-1656
▁මීට	-1657
▁අංක	-1658
▁සාක්ෂ	-1659
▁කොහේද	-1660
▁පස්සෙන්	-1661
‍න	-1662
ීමේ	-1663
ටියට	-1664
ධ්‍ය	-1665
▁ඕහ්	-1666
▁එකයි	-1667
▁නිදහස්	-1668
▁L	-1669
▁තියෙනව	-1670
කලා	-1671
▁හදි	-1672
ක්ටර්	-1673
▁එයාලව	-1674
▁සහෝදරයා	-1675
සී	-1676
▁උඹේ	-1677
▁වෙන්	-1678
▁සිද්ද	-1679
▁කවුරුත්	-1680
▁ඇතුලේ	-1681
ටා	-1682
▁වයි	-1683
▁අපරාධ	-1684
▁බර	-1685
▁දැකලා	-1686
▁පූ	-1687
▁තවමත්	-1688
▁ශි	-1689
▁තමුන්	-1690
▁දෙන්නම්	-1691
▁රාත්‍ර	-1692
▁කිරීමට	-1693
▁පෙන්වන්න	-1694
▁නැව	-1695
▁නගර	-1696
▁ඇල	-1697
▁මතක්	-1698
▁විස්තර	-1699
et	-1700
▁ගැල	-1701
▁හමුද	-1702
▁පාරක්	-1703
▁W	-1704
තුම්	-1705
▁කප	-1706
▁ඒකෙ	-1707
▁මාර	-1708
▁කවුරුවත්	-1709
▁මුලින්ම	-1710
▁තිබුනේ	-1711
දුර	-1712
ලියන	-1713
▁රස්ස	-1714
▁කිහි	-1715
▁සැලැ	-1716
▁y	-1717
▁to	-1718
▁විදිය	-1719
▁පැනලා	-1720
▁දක්	-1721
ාවේ	-1722
▁මගෝ	-1723
▁එයි	-1724
▁%	-1725
▁අයිති	-1726
▁තද	-1727
සැ	-1728
▁වූ	-1729
▁දැනු	-1730
ඟි	-1731
නට	-1732
ගන්නේ	-1733
▁සූදානම්	-1734
▁ඇවිල්ලා	-1735
▁ග්‍ර	-1736
ct	-1737
▁හී	-1738
▁දානවා	-1739
▁මයිකල්	-1740
ed	-1741
▁තො	-1742
▁චිත්‍ර	-1743
▁චා	-1744
▁දක්ෂ	-1745
▁ආරක්ෂක	-1746
▁E	-1747
▁මඟු	-1748
▁ක්ලා	-1749
▁විවාහ	-1750
ම්භ	-1751
▁දවසක්	-1752
▁මෙතනට	-1753
▁ඇගේ	-1754
ඩුව	-1755
▁නැත	-1756
▁මැරිලා	-1757
▁රහස්	-1758
▁බෝම්බ	-1759
▁ප්‍රශ්න	-1760
▁ලෝකය	-1761
▁ඔයාගෙන්	-1762
▁කණගාටුයි	-1763
▁තුවා	-1764
▁කතාකර	-1765
ියනේ	-1766
▁කථා	-1767
▁එහෙමයි	-1768
▁දුරක	-1769
000	-1770
▁ගෞ	-1771
▁සයි	-1772
▁ආපු	-1773
▁හැමදෙයක්	-1774
▁O	-1775
ේවි	-1776
▁හදවත	-1777
▁ආස	-1778
▁බිම	-1779
▁මරණ	-1780
▁නෙවේ	-1781
▁ප්‍රධාන	-1782
යර්	-1783
▁ගන්නේ	-1784
▁පැත්තට	-1785
▁අනා	-1786
▁පද්ධ	-1787
ප්පු	-1788
ගොල්ල	-1789
▁හැමෝටම	-1790
ාක්	-1791
▁ඔන්න	-1792
තක්	-1793
▁දිය	-1794
▁කාමර	-1795
ැති	-1796
▁අපොයි	-1797
▁දෙන්නේ	-1798
▁ආරක්ෂිත	-1799
▁පණ	-1800
▁මිය	-1801
▁හොයන්න	-1802
▁වැරද	-1803
කාරයෙක්	-1804
▁බී	-1805
▁සද්ද	-1806
▁නෙවයි	-1807
▁භයා	-1808
▁සතුටක්	-1809
▁අධි	-1810
▁ලස්සනයි	-1811
ෙත්	-1812
▁දහ	-1813
▁හුඟක්	-1814
‍ව	-1815
▁මෙහෙන්	-1816
කාශ	-1817
▁තනි	-1818
▁කකු	-1819
▁ගැනද	-1820
▁අරින්න	-1821
ay	-1822
▁කියන්නම්	-1823
▁ජෙ	-1824
▁විසි	-1825
ළට	-1826
▁7	-1827
සුව	-1828
and	-1829
▁ඔන	-1830
▁හෙලෝ	-1831
▁දෙන්නා	-1832
▁පරක්කු	-1833
▁ලිපි	-1834
ක්කා	-1835
▁ඔයයි	-1836
හට	-1837
▁සතුටු	-1838
**	-1839
▁යයි	-1840
▁විනෝ	-1841
ක්‍රීය	-1842
▁සම්පූර්ණ	-1843
▁හොරකම්	-1844
▁තරු	-1845
▁ඇමරි	-1846
▁කොයි	-1847
යාවක්	-1848
▁තමුසේ	-1849
▁හැමදා	-1850
▁අතුරු	-1851
න්ට්	-1852
▁මහා	-1853
▁ට්‍ර	-1854
කං	-1855
▁බන්	-1856
▁දැම්මා	-1857
▁හැමදෙයක්ම	-1858
▁ගල	-1859
▁ජය	-1860
▁තවම	-1861
▁තහ	-1862
▁තිබුන	-1863
තියේ	-1864
▁මෙහෙයු	-1865
යයි	-1866
▁you	-1867
▁මොනවාද	-1868
▁හොදින්ද	-1869
▁පිය	-1870
▁වැඩියි	-1871
▁බඩ	-1872
වෙනවා	-1873
ධානය	-1874
▁වුණේ	-1875
▁එක්කෙන	-1876
වාද	-1877
▁කතාකරන්න	-1878
තන්	-1879
▁සියලු	-1880
▁ආයුධ	-1881
▁ඇහැ	-1882
▁සිදු	-1883
▁සුර	-1884
▁නීති	-1885
සක	-1886
▁උඩට	-1887
am	-1888
▁ගොනු	-1889
▁මොහො	-1890
▁වෙච්ච	-1891
▁රහ	-1892
▁ඕනද	-1893
රියට	-1894
ග්‍ර	-1895
▁මරලා	-1896
▁ඔතන	-1897
▁පස්සට	-1898
▁හැදු	-1899
▁ඔයාලගේ	-1900
තී	-1901
▁මන	-1902
▁වැටු	-1903
▁වෝ	-1904
වුරු	-1905
▁තිබ්බේ	-1906
▁g	-1907
▁බල්ල	-1908
▁විශ්වාසයි	-1909
ලද	-1910
වින්	-1911
▁යම්	-1912
▁තීරණය	-1913
▁හොඳින්ද	-1914
▁කෙල්ලෙක්	-1915
▁නිර්මා	-1916
▁එනව	-1917
▁නොකර	-1918
තිමත්	-1919
ot	-1920
තරම්	-1921
▁හිතුවෙ	-1922
▁තුවක්කුව	-1923
නෑ	-1924
▁ක්‍රම	-1925
ගී	-1926
තනය	-1927
▁සති	-1928
▁නැගිටි	-1929
ගිය	-1930
▁බලය	-1931
▁ඉදලා	-1932
▁තෝරා	-1933
ඩම්	-1934
▁20	-1935
▁ඒකේ	-1936
▁ඉලක්ක	-1937
කයා	-1938
▁ලැබුනා	-1939
ක්‍ෂ	-1940
▁ඩොලර්	-1941
ම්ස්	-1942
▁මිනිස්සුන්ට	-1943
▁නිකම්	-1944
▁වෙලාවෙ	-1945
▁විවෘ	-1946
‍ම	-1947
▁කව්	-1948
▁සිං	-1949
▁මිලියන	-1950
▁විද්‍යා	-1951
▁වීර	-1952
ස්ථා	-1953
ලේම	-1954
▁අවසන්	-1955
▁පුරු	-1956
▁9	-1957
▁කොහෙන්ද	-1958
▁නොම	-1959
ට්ටුව	-1960
▁උත්තර	-1961
▁බඩු	-1962
‍‍න	-1963
▁යමක්	-1964
▁දොස්තර	-1965
▁පුහු	-1966
▁සිහි	-1967
▁යාලුවා	-1968
▁වරද	-1969
තාවක්	-1970
▁දේශ	-1971
ශී	-1972
ෆි	-1973
▁පේනවා	-1974
▁ඇඳ	-1975
▁මින	-1976
▁වාසනාව	-1977
▁අරගන්න	-1978
▁අවස්ථාව	-1979
ටුව	-1980
වලට	-1981
▁ෆ්	-1982
මාව	-1983
▁පමණ	-1984
▁8	-1985
▁හැටියට	-1986
▁ජො	-1987
ව්‍ය	-1988
▁සොයා	-1989
▁නොද	-1990
▁අනුව	-1991
කරණ	-1992
බැයි	-1993
▁ස්ථ	-1994
වුවා	-1995
▁‍අ	-1996
▁පාට	-1997
බෑ	-1998
ිලා	-1999
▁හදා	-2000
▁හැර	-2001
▁කාන්	-2002
▁පිස්ස	-2003
▁වෙලාවේ	-2004
▁පොලී	-2005
කාරය	-2006
▁අවශ්‍යයි	-2007
▁හෙයි	-2008
▁තියනවද	-2009
කයක්	-2010
යන්න	-2011
▁අවුල්	-2012
▁J	-2013
▁හැටි	-2014
▁ජෙන	-2015
▁තෝර	-2016
▁අනික	-2017
ජන	-2018
රුණු	-2019
▁ආරම්භ	-2020
▁එදා	-2021
▁හ්ම්	-2022
▁ටෙ	-2023
▁ගොඩාක්	-2024
▁ගානක්	-2025
‍ද	-2026
▁බවට	-2027
▁විශාල	-2028
▁සියළු	-2029
▁තේරුනා	-2030
▁හිතනවද	-2031
පිරි	-2032
▁අල්ලන්න	-2033
ැත්ත	-2034
▁කලබල	-2035
▁එන්නෙ	-2036
▁හැබැයි	-2037
▁මෙහාට	-2038
හිර	-2039
▁අඳු	-2040
▁බිරිඳ	-2041
▁චාර්	-2042
▁ඇතුල්	-2043
▁සිදුව	-2044
▁තත්ප	-2045
▁නංගි	-2046
▁යන්	-2047
ගහ	-2048
නොත්	-2049
▁වාඩි	-2050
▁පැටියෝ	-2051
▁අවුරුද්ද	-2052
පිට	-2053
▁ජේන්	-2054
▁ඉතුරු	-2055
▁දර්ශ	-2056
▁විරු	-2057
▁සිට	-2058
▁පැත්තේ	-2059
▁ඔවුන්ගේ	-2060
▁කැප්	-2061
▁දීලා	-2062
▁සමඟ	-2063
ගාර	-2064
▁ගෙදරට	-2065
▁අවස්ථාවක්	-2066
මාන	-2067
▁තර්	-2068
▁විනෝද	-2069
▁වාර්තා	-2070
ුවද	-2071
නෙවා	-2072
සින්	-2073
▁සමාග	-2074
▁තත්ව	-2075
ද්‍ය	-2076
එක	-2077
▁මාරු	-2078
▁කොල්ලෝ	-2079
▁පවුල	-2080
▁අයියෝ	-2081
▁පෝ	-2082
▁මේකෙන්	-2083
▁වුණ	-2084
▁පරීක්ෂා	-2085
▁වැඩිය	-2086
මොක	-2087
▁st	-2088
ment	-2089
ෙකුට	-2090
▁ඉඳලා	-2091
▁විසින්	-2092
ඩියෝ	-2093
▁ෆ්‍ර	-2094
▁උස්ස	-2095
▁හොයාගෙන	-2096
▁මුණගැ	-2097
නේනෙ	-2098
ුවා	-2099
▁ඊළ	-2100
▁12	-2101
▁පද	-2102
▁කාමරේ	-2103
▁අනතුරු	-2104
ින්දා	-2105
ප්‍ර	-2106
▁දුවන්න	-2107
▁අවසර	-2108
▁නියෝජ	-2109
තට	-2110
▁ගෙනියන්න	-2111
රන්	-2112
▁අල්ලා	-2113
▁සාක්ෂි	-2114
▁ඉස්කෝ	-2115
▁විවෘත	-2116
▁මිනීම	-2117
▁‍ක	-2118
▁දෙන්නම	-2119
සියට	-2120
▁යුද්ධ	-2121
▁හුස්ම	-2122
▁ක්ලාක්	-2123
▁හලෝ	-2124
ස්ව	-2125
▁හිතන	-2126
▁බාර	-2127
▁....	-2128
▁තේරෙනවා	-2129
මගේ	-2130
▁කූ	-2131
▁හදන්නෙ	-2132
▁කර්	-2133
ෙක්ට	-2134
▁පැට	-2135
ro	-2136
▁වගෙ	-2137
▁තිස්ස	-2138
▁සන්සුන්	-2139
▁අතන	-2140
▁වේග	-2141
▁ජිවත්	-2142
▁ගැහ	-2143
▁ඕනෙද	-2144
▁ඩොක්ටර්	-2145
කල	-2146
▁ඝ	-2147
▁භූ	-2148
▁පර්	-2149
▁හරහා	-2150
▁ඉදිරි	-2151
▁ඊයේ	-2152
▁ඔබගේ	-2153
▁නෑනේ	-2154
සෝ	-2155
▁බුද්ධ	-2156
▁ඔවුන්ව	-2157
රාජ	-2158
▁කැප්ටන්	-2159
▁අයියා	-2160
▁අවසාන	-2161
▁ඇන්	-2162
▁දුන්නේ	-2163
▁හැක	-2164
භා	-2165
ඒත්	-2166
▁බ්	-2167
ත්‍ය	-2168
▁දාල	-2169
▁කුරු	-2170
▁එහා	-2171
▁හැසි	-2172
▁එයාලගේ	-2173
▁වස්තුව	-2174
▁සියල්ල	-2175
පර්	-2176
▁සෑම්	-2177
▁කණ්ඩායම	-2178
▁හොදම	-2179
ab	-2180
▁අපිත්	-2181
ියෙ	-2182
කරලා	-2183
ස්ට්	-2184
▁පිහි	-2185
▁කියනව	-2186
▁අං	-2187
▁ගියොත්	-2188
ve	-2189
▁තැනට	-2190
▁දෙයියනේ	-2191
දිලා	-2192
▁මෙය	-2193
ණයෙන්ම	-2194
▁උබට	-2195
▁පැත්තෙන්	-2196
▁අග	-2197
▁බායි	-2198
▁ඕනෑ	-2199
▁මුහුණ	-2200
ස්ත	-2201
▁ටැ	-2202
▁අවද	-2203
▁දෙනෙක්	-2204
▁මිස්ටර්	-2205
▁එච්චරයි	-2206
▁අඩුම	-2207
පේ	-2208
සියා	-2209
කාරයා	-2210
▁උදව්වක්	-2211
▁සද	-2212
▁කාලේ	-2213
▁ෆෝන්	-2214
▁ගොඩනැ	-2215
▁බලනවා	-2216
▁මෙයාව	-2217
▁Mr	-2218
▁දරුව	-2219
▁පෙනු	-2220
▁ආහ්	-2221
▁අනාගත	-2222
ශි	-2223
ලයට	-2224
▁of	-2225
▁නට	-2226
▁පින්තූ	-2227
▁ඇත්තෙන්ම	-2228
ඥා	-2229
▁අංශ	-2230
▁එකත්	-2231
▁අළුත්	-2232
▁තිබෙනවා	-2233
▁විශ්වාසද	-2234
▁හොයාගත්ත	-2235
▁15	-2236
වුම්	-2237
▁එකෙක්	-2238
▁තත්වය	-2239
▁හුගක්	-2240
ac	-2241
▁වේද	-2242
▁හැමදාම	-2243
▁නවතින්න	-2244
▁මගුලක්ද	-2245
▁for	-2246
th	-2247
▁දුර්	-2248
▁දුම්	-2249
ලූ	-2250
▁කාව	-2251
▁තවද	-2252
▁බොන්න	-2253
▁ගන්නම්	-2254
නද	-2255
රණ	-2256
▁කන	-2257
▁තුල	-2258
▁දුරකථ	-2259
ෑස	-2260
▁දෙවියන්	-2261
ඩය	-2262
▁තියලා	-2263
▁ඉක්මනින්	-2264
නාවක්	-2265
▁කිරි	-2266
පී	-2267
ran	-2268
ur	-2269
▁ගිනි	-2270
▁අතුරුද	-2271
ඩෝ	-2272
පං	-2273
▁නිතර	-2274
▁නියෝජිත	-2275
ගනෙ	-2276
සන්න	-2277
▁අමුතු	-2278
්‍රව්‍ය	-2279
යුතු	-2280
බී	-2281
ල්ම	-2282
වුර	-2283
▁ෆි	-2284
ළුවක්	-2285
▁මතකද	-2286
▁ගේන්න	-2287
ඔබ	-2288
▁කතාවක්	-2289
යකට	-2290
▁ලයි	-2291
▁වගෝ	-2292
▁යන්නම්	-2293
eat	-2294
ල්ඩ්	-2295
ාවෙන්	-2296
නියා	-2297
ධිපති	-2298
▁මෙහි	-2299
▁සතුටුයි	-2300
▁වුනොත්	-2301
un	-2302
▁තේරුම	-2303
▁මොනවහරි	-2304
▁අහි	-2305
▁මුර	-2306
▁අසා	-2307
▁උදෑස	-2308
දුනා	-2309
▁නගි	-2310
ඩිය	-2311
▁වශ	-2312
▁වෛර	-2313
▁ඕනම	-2314
▁සේවා	-2315
▁තුනක්	-2316
▁අමාරුයි	-2317
▁සර	-2318
ටෝ	-2319
ක්සි	-2320
දුම්	-2321
ුවත්	-2322
ුරටත්	-2323
වැර	-2324
▁ආවර	-2325
▁විරුද්ධ	-2326
▁අණ	-2327
▁සක	-2328
▁පනි	-2329
▁බොර	-2330
▁හොයාගත්තා	-2331
ලත්	-2332
ලයේ	-2333
▁කැමැත්ත	-2334
කට්	-2335
▁යැ	-2336
▁නිකං	-2337
▁හිතාගන්න	-2338
▁යෙ	-2339
▁ඉදිරියට	-2340
▁උපන්	-2341
▁තෑ	-2342
ලක	-2343
▁කොටසක්	-2344
▁පහු	-2345
▁නැත්තෙ	-2346
බර්	-2347
▁ඌව	-2348
▁ජෝන්	-2349
▁ආරක්ශ	-2350
▁හොඳටම	-2351
▁මත්	-2352
▁වෛද්‍ය	-2353
ෂ්‍ය	-2354
▁සංග	-2355
▁සැලසුම්	-2356
▁තවදුරටත්	-2357
ec	-2358
ම්ව	-2359
▁හින්දා	-2360
ර්ත	-2361
▁ගොනුව	-2362
වරු	-2363
හැර	-2364
▁හදනවා	-2365
▁ගෙවන්න	-2366
ගට	-2367
කයන්	-2368
▁පුර	-2369
▁වැඩසට	-2370
▁ම්ම්	-2371
ඔව්	-2372
රීම්	-2373
▁අහු	-2374
▁මොනවත්	-2375
▁මරණය	-2376
▁විස්	-2377
▁බං	-2378
▁හිස්	-2379
▁කොල්ලනේ	-2380
ut	-2381
▁30	-2382
‍ල	-2383
මද	-2384
▁වීම	-2385
ඩර්	-2386
▁කිව්වොත්	-2387
සය	-2388
▁දන්නෑ	-2389
▁තේරෙන්නේ	-2390
▁බලාගන්නම්	-2391
▁කොටස	-2392
▁ලැයි	-2393
▁එහෙමද	-2394
▁සීම	-2395
▁සුව	-2396
ඳින්න	-2397
ෑන්ක්	-2398
▁ඇහෙන	-2399
▁කවදා	-2400
▁එක්කම	-2401
ුවම	-2402
▁උනොත්	-2403
රිස්	-2404
▁එහේ	-2405
▁මූණ	-2406
▁ගැලප	-2407
ව්ව	-2408
‍ලා	-2409
▁හැඟ	-2410
ුවෙලා	-2411
▁ගිහිල්ලා	-2412
▁රතු	-2413
▁මැඩම්	-2414
‍ක	-2415
හන	-2416
ුවොත්	-2417
▁පැමිණ	-2418
▁ආත්ම	-2419
▁ඔප්පු	-2420
ක්ද	-2421
ලාව	-2422
▁පරික්ෂ	-2423
▁තියාගෙන	-2424
▁නිවැර	-2425
ඹු	-2426
▁එම	-2427
ඔයාට	-2428
▁කියවන්න	-2429
▁යි	-2430
▁සිර	-2431
▁විවේ	-2432
ri	-2433
▁ශක්තිමත්	-2434
ෂ්ට	-2435
▁දැනෙනවා	-2436
▁පෙන්නන්න	-2437
▁පැහැර	-2438
▁ප්‍රා	-2439
▁එයත්	-2440
ඩී	-2441
න්ස්	-2442
▁දරුණු	-2443
▁වගයක්	-2444
▁පේන්නේ	-2445
▁අහුව	-2446
▁ඇත්තට	-2447
වේශ	-2448
කරණය	-2449
ර්ක්	-2450
ල්ලු	-2451
▁තැන්	-2452
▁බිරිද	-2453
යාට	-2454
වුන	-2455
▁ජූ	-2456
▁ගැට	-2457
▁කව්ද	-2458
▁විදු	-2459
▁මධ්‍ය	-2460
▁ප්‍රශ්ණයක්	-2461
▁දූප	-2462
▁කසාද	-2463
▁භාවිත	-2464
▁දෙන්නෙක්	-2465
තෙක්	-2466
කරනවා	-2467
▁නිදාගන්න	-2468
කෘ	-2469
ෙහ	-2470
පනය	-2471
▁ගමන	-2472
▁කොල්ලා	-2473
‍යි	-2474
▁උන්ට	-2475
ේම	-2476
යිද	-2477
▁කාටද	-2478
eather	-2479
▁කරමින්	-2480
▁නැගිටින්න	-2481
▁මට්	-2482
▁නොවේ	-2483
▁ලගට	-2484
▁බෙහෙ	-2485
▁සහිත	-2486
▁අගය	-2487
▁අඩි	-2488
ෙක්ස්	-2489
▁th	-2490
▁තිබුණා	-2491
▁පිරිසි	-2492
▁දුක්	-2493
▁බොහෝ	-2494
▁පුපුර	-2495
▁දැනට	-2496
▁වරෙන්	-2497
▁කරාවි	-2498
යන	-2499
ාව්	-2500
cH	-2501
▁දම	-2502
▁අතා	-2503
▁‍එ	-2504
පෘ	-2505
▁පුළුව	-2506
කාරී	-2507
▁මෙතැන	-2508
▁පොලිසිය	-2509
සුම	-2510
▁කැමතිද	-2511
▁වෙනකම්	-2512
වෙන්නේ	-2513
▁හැදුවේ	-2514
ම්ම	-2515
▁පන්	-2516
▁වැටි	-2517
▁චිත්‍රප	-2518
▁කුම	-2519
▁ගනු	-2520
කරන	-2521
▁දවසක	-2522
▁ලොක්කා	-2523
▁ස්ව	-2524
▁ඔයාලගෙ	-2525
කමක්	-2526
▁නිව්	-2527
▁උතුමා	-2528
▁ඔයාටත්	-2529
▁බුද්ධි	-2530
▁කෙනෙක්ව	-2531
▁වැරදියි	-2532
දැ	-2533
යාගේ	-2534
▁වචන	-2535
ඩියක්	-2536
▁තුවාල	-2537
▁ලෝකෙ	-2538
▁ස්වා	-2539
▁අතාරි	-2540
▁ඇතුලෙ	-2541
▁දැක්කේ	-2542
යිල්	-2543
▁උඹව	-2544
▁සාදර	-2545
කෙන	-2546
චාර්	-2547
▁එකා	-2548
▁නොහැකි	-2549
▁සතුටින්	-2550
▁19	-2551
▁නිර්මාණය	-2552
වති	-2553
▁කම	-2554
▁පහලට	-2555
▁පෞ	-2556
දුරු	-2557
▁එකඟ	-2558
ව්වේ	-2559
ෙනවද	-2560
▁ඇයගේ	-2561
▁ප්‍රශ්ණ	-2562
▁මේව	-2563
▁තරුණ	-2564
න්දේ	-2565
▁බහි	-2566
▁මිනිසුන්	-2567
කෙ	-2568
▁බැරිද	-2569
▁මුදල්	-2570
▁හැදුවා	-2571
▁කරදරයක්	-2572
වේද	-2573
ැනේ	-2574
▁තෙ	-2575
▁රස	-2576
▁උපා	-2577
▁තරඟ	-2578
▁පේන්නෙ	-2579
▁ක්‍රියාත්මක	-2580
ate	-2581
▁පුරා	-2582
▁ලබ	-2583
▁ගොඩනැගි	-2584
▁අධ	-2585
▁ගණු	-2586
බඳ	-2587
▁කොටස්	-2588
▁පට	-2589
▁යනවද	-2590
▁මාර්ග	-2591
▁@	-2592
▁රෝහ	-2593
▁නායක	-2594
▁පුරුදු	-2595
▁කඩා	-2596
▁එතනට	-2597
▁එල්ල	-2598
▁අනික්	-2599
තම	-2600
▁එහි	-2601
▁හඳු	-2602
▁හදලා	-2603
▁අන්තිමට	-2604
කඩ	-2605
▁ඇඟ	-2606
ත්තුව	-2607
▁දවසේ	-2608
▁මුලු	-2609
▁ස්ටී	-2610
▁දකුණු	-2611
▁මයික්	-2612
▁නිශ්	-2613
▁මේකේ	-2614
න්සි	-2615
▁ඉතිරි	-2616
▁නිතරම	-2617
▁ලැයිස්තුව	-2618
ජනය	-2619
▁ටො	-2620
ල්ට්	-2621
▁ඔලුව	-2622
▁පළමු	-2623
▁නිසයි	-2624
▁දන්නවනෙ	-2625
සික	-2626
ංගුවට	-2627
▁කිරීමක්	-2628
ත්ති	-2629
▁අවංක	-2630
ූත	-2631
ුවෙක්	-2632
▁වටිනා	-2633
▁පලවෙනි	-2634
රුනි	-2635
▁ගැහැ	-2636
▁වනේන	-2637
▁ඉවරයක්	-2638
os	-2639
ජු	-2640
ගමු	-2641
▁අතට	-2642
▁අන්ත	-2643
පිටින්	-2644
▁මිනිහෝ	-2645
ඩින්	-2646
▁ජනා	-2647
▁පල්ල	-2648
පුරු	-2649
▁බූ	-2650
▁තරහ	-2651
▁මැරුවා	-2652
▁100	-2653
▁ඔහ්හ්	-2654
▁පාස	-2655
▁නගරය	-2656
▁වාහනේ	-2657
නො	-2658
▁අති	-2659
▁එකි	-2660
▁නිවස	-2661
▁අතේ	-2662
▁භයානක	-2663
▁තේරුණා	-2664
▁උදෑසනක්	-2665
▁හැකියාව	-2666
▁සම්පූර්ණයෙන්ම	-2667
ක්ම	-2668
▁රෑට	-2669
▁යන්ත්‍ර	-2670
දුන	-2671
▁අමාර	-2672
▁ඇඳුම්	-2673
▁ක්‍රී	-2674
▁පවුලේ	-2675
▁සේව	-2676
▁ඉන්දි	-2677
වුනේ	-2678
▁Can	-2679
▁තමන්ගේ	-2680
▁දෙන්නෙ	-2681
ලිස්	-2682
▁නිදහ	-2683
▁අභි	-2684
▁වෙනත්	-2685
නස්	-2686
රික	-2687
▁ටයි	-2688
▁තැනක	-2689
▁පුද්ගල	-2690
ada	-2691
ත්‍යා	-2692
▁ආරක්ෂාව	-2693
‍වා	-2694
▁ඊලඟ	-2695
▁නොහැක	-2696
▁කාර්යා	-2697
▁කරන්	-2698
ාන්	-2699
▁තුවක්කු	-2700
දින	-2701
▁සෑම	-2702
ජී	-2703
▁සෑහෙන්න	-2704
▁ඔර	-2705
▁උඹලා	-2706
▁නමක්	-2707
කරුවන්	-2708
▁මතකයි	-2709
▁ව්‍යාපෘ	-2710
බර	-2711
▁ලී	-2712
▁ඒකි	-2713
▁මායා	-2714
▁සාදරයෙන්	-2715
▁ඉප	-2716
▁ඊළඟ	-2717
▁මොකෝ	-2718
පුර්	-2719
▁බෑග්	-2720
▁යානය	-2721
▁කාර්ය	-2722
▁තාත්තට	-2723
විද	-2724
▁me	-2725
▁සහතික	-2726
▁හදිසි	-2727
▁කිවුවා	-2728
▁හමුදාව	-2729
▁කෙනෙක්ට	-2730
ey	-2731
මෝ	-2732
▁කලොත්	-2733
▁හේතුවක්	-2734
ce	-2735
පෙ	-2736
▁පහල	-2737
▁පෙළ	-2738
▁උත්ත	-2739
▁වෙනවද	-2740
චි	-2741
ලැ	-2742
කූ	-2743
▁හිරේ	-2744
ගැනීම	-2745
omment	-2746
▁තහවුරු	-2747
▁සප	-2748
▁එකක	-2749
▁තෑග්	-2750
▁උන්ව	-2751
▁විකල්	-2752
▁නිලධාර	-2753
ම්බර	-2754
කාරිය	-2755
▁ගැහු	-2756
▁ගණුදෙන	-2757
▁මොනාහරි	-2758
▁ගාවට	-2759
▁අවධානය	-2760
ලිස	-2761
▁ස්ථානය	-2762
▁අඟ	-2763
▁ඔහෙ	-2764
▁කන්	-2765
▁වසර	-2766
▁හාද	-2767
▁ගෞරව	-2768
▁ඉදිරිපත්	-2769
ain	-2770
▁ණය	-2771
▁ෂි	-2772
චාර්ය	-2773
▁හැමවෙ	-2774
▁යෝ	-2775
▁මරනවා	-2776
නන්	-2777
ර්ථක	-2778
▁ලෝකේ	-2779
▁අම්මට	-2780
▁මිනිත්තු	-2781
▁වයස	-2782
▁ලං	-2783
▁එනකම්	-2784
▁උණු	-2785
▁අදහස	-2786
▁ඔයාලව	-2787
▁සුදුසු	-2788
▁it	-2789
▁‍ම	-2790
▁මැද	-2791
▁හයි	-2792
▁දත්ත	-2793
▁වෙනකොට	-2794
තෙන්	-2795
▁විහිළු	-2796
ඔහු	-2797
▁වෙළ	-2798
▁එහාට	-2799
▁ඉක්මණ	-2800
▁ප්‍රහාර	-2801
ෙදි	-2802
▁ඒකත්	-2803
▁weather	-2804
▁ව්‍යාපාර	-2805
්‍රෝ	-2806
▁ගල්	-2807
▁මචං	-2808
▁ඇතුල	-2809
▁එකතුව	-2810
▁ළමයෙක්	-2811
ir	-2812
පෑ	-2813
විලි	-2814
▁ප්ල	-2815
▁වගේද	-2816
▁දුර්වල	-2817
▁වෘ	-2818
▁රිද	-2819
▁යතුර	-2820
▁ගනුදෙන	-2821
තල	-2822
▁කම්	-2823
▁වනෙ	-2824
▁වාව්	-2825
▁තැනකට	-2826
▁වෙලාවක	-2827
▁විහිළුවක්	-2828
රුනා	-2829
කාරයෝ	-2830
දිනවා	-2831
▁name	-2832
▁උපරි	-2833
▁ගණන්	-2834
▁හිනාව	-2835
නර්	-2836
▁මහත්ව	-2837
▁ඊටපස්ස	-2838
▁අට	-2839
▁අකු	-2840
▁සහා	-2841
Comment	-2842
▁කළු	-2843
▁වැරැද්දක්	-2844
නයි	-2845
▁සෑහෙන	-2846
ag	-2847
රුම	-2848
ත්‍රා	-2849
▁කල්ප	-2850
▁එකිනෙ	-2851
▁බැලුවා	-2852
▁හැමවෙලේම	-2853
▁ජරා	-2854
▁බබා	-2855
▁යොමු	-2856
▁සැලැස්ම	-2857
ඩේ	-2858
▁උබේ	-2859
▁ම්	-2860
,000	-2861
▁මල්	-2862
▁අහලා	-2863
▁සුපිරි	-2864
▁මට්ටම	-2865
්ද	-2866
ණික	-2867
▁පුතේ	-2868
▁ජනාධිපති	-2869
නීප	-2870
්‍රී	-2871
▁ඇත්තේ	-2872
තයි	-2873
නල්	-2874
▁චී	-2875
කේස්	-2876
▁හදන	-2877
▁ඇත්තම	-2878
▁බිය	-2879
ast	-2880
▁ලමයි	-2881
▁බ්‍රි	-2882
දයි	-2883
කන්න	-2884
▁තට්ට	-2885
▁පුදු	-2886
▁තමුසෙට	-2887
පස	-2888
▁200	-2889
▁විශි	-2890
▁ආය	-2891
▁මෙයාට	-2892
▁මහත්මිය	-2893
▁ගබ	-2894
▁කෙල	-2895
▁ළමය	-2896
▁අරමු	-2897
▁හමුවෙන්න	-2898
දිම	-2899
ලියා	-2900
▁කිට්	-2901
▁ත්‍ර	-2902
▁නැවතත්	-2903
▁50	-2904
▁පොත	-2905
කින්ම	-2906
▁කාන්තාව	-2907
ලම	-2908
▁තිබුණ	-2909
▁පළවෙනි	-2910
▁ගන්නෙ	-2911
▁හොදටම	-2912
ණිය	-2913
▁ඉර	-2914
ස්මක්	-2915
▁ආපසු	-2916
▁එනවද	-2917
▁වර්ග	-2918
▁ගත්තෙ	-2919
▁Canada	-2920
▁ඇහෙනවද	-2921
▁පැතුම්	-2922
▁ගනී	-2923
සිද්ධ	-2924
▁කිවුවේ	-2925
▁දෙනා	-2926
▁බැලුව	-2927
▁වස්තුවේ	-2928
▁පිරිසිදු	-2929
සැක	-2930
ේන්	-2931
න්තර	-2932
▁මෙන	-2933
▁නෝනා	-2934
▁ලැජ්	-2935
▁වශයෙන්	-2936
▁නැතිනම්	-2937
ගෙම	-2938
මිය	-2939
▁is	-2940
ර්ට්	-2941
▁වින්	-2942
▁පෙම්ව	-2943
▁වෙනුවට	-2944
▁දැනගත්ත	-2945
.."	-2946
කයෝ	-2947
▁පිටු	-2948
▁ලැබෙන	-2949
▁අහන්නේ	-2950
▁අතුරුදහන්	-2951
▁එහ	-2952
▁එන්	-2953
▁දෙනවද	-2954
▁ජු	-2955
▁ටෝ	-2956
සත්	-2957
▁ඈත්	-2958
▁මැරුණා	-2959
ුම්	-2960
▁අයව	-2961
▁පොර	-2962
▁ගුරු	-2963
▁යතුරු	-2964
▁ඛ	-2965
▁පුහුණු	-2966
id	-2967
තැ	-2968
▁කුමක්	-2969
▁රස්සාව	-2970
▁ෙහා	-2971
▁ඔක්කම	-2972
▁පැත්තකට	-2973
භාව	-2974
▁දුක	-2975
▁බබෝ	-2976
▁කරන්නයි	-2977
ගනි	-2978
▁පවති	-2979
▁යාවි	-2980
▁උතුමාණ	-2981
▁ප්‍රශ්නේ	-2982
කුට	-2983
▁ආඩ	-2984
▁මැරි	-2985
▁පැර	-2986
▁හිතේ	-2987
▁විකුණ	-2988
▁හිතලා	-2989
ලෑ	-2990
වෙන්නෙ	-2991
▁චාර්ලි	-2992
▁අනිවාර්ය	-2993
▁ආරංච	-2994
▁ආච්චි	-2995
▁මැරුව	-2996
▁ඇතුළ	-2997
▁පෞද්ග	-2998
▁දාගන්න	-2999
▁කෙලින්ම	-3000
ෙලා	-3001
▁ගමු	-3002
▁නයි	-3003
▁අයිස්	-3004
▁සතිය	-3005
▁වැඩකට	-3006
▁පැමිණි	-3007
▁මුලින්	-3008
බේ	-3009
▁පෘ	-3010
▁ගිවි	-3011
▁r	-3012
ජර්	-3013
කුයි	-3014
▁වෙනි	-3015
▁විස්වාස	-3016
පල	-3017
ංගු	-3018
ජන්	-3019
▁ඔවු	-3020
▁‍අ‍	-3021
▁ගෙන්න	-3022
▁ඇප	-3023
▁ප්‍රේ	-3024
▁පීටර්	-3025
▁කියන්නද	-3026
▁කරුණාකරල	-3027
st	-3028
නික	-3029
▁බයි	-3030
▁දාගෙන	-3031
em	-3032
▁ඔහේට	-3033
▁ශක්තිය	-3034
od	-3035
දම්	-3036
▁මල	-3037
▁අහකට	-3038
▁ලේසි	-3039
▁එවන්න	-3040
▁එක්කෙනෙක්	-3041
රණය	-3042
▁Ch	-3043
දායක	-3044
කිරීම	-3045
▁සලකුණු	-3046
▁සම්පුර්	-3047
▁ඝා	-3048
▁චෝ	-3049
▁අර්	-3050
um	-3051
▁ඌට	-3052
▁වටේ	-3053
▁බෙහෙත්	-3054
▁ස්තූති	-3055
▁විම	-3056
▁දැනන්	-3057
▁පේනවද	-3058
▁නගින්න	-3059
සල	-3060
බ්ද	-3061
▁පේන්න	-3062
▁ඉස්සරහට	-3063
▁අනිවාර්යෙන්ම	-3064
ෝෂ	-3065
▁ඩෙ	-3066
ට්ස්	-3067
▁හෝට	-3068
අඩ	-3069
න්දර	-3070
▁භාර	-3071
▁ලින්	-3072
▁තිබුනෙ	-3073
දිය	-3074
කානු	-3075
▁මගුල	-3076
ගොල්ලෝ	-3077
ew	-3078
▁/	-3079
ගනී	-3080
ණාව	-3081
ුවනේ	-3082
ද්දක්	-3083
යක්ද	-3084
▁පහක්	-3085
▁ළමයා	-3086
▁මැරෙනවා	-3087
▁කිහිපයක්	-3088
රල්	-3089
කින්න	-3090
▁ඔබලා	-3091
▁වැටිලා	-3092
ගණ	-3093
▁කවද්ද	-3094
▁මෙහෙයුම	-3095
pp	-3096
ent	-3097
▁වස	-3098
තාවය	-3099
න්ගෙ	-3100
▁ඒකා	-3101
▁ආහාර	-3102
▁දඩය	-3103
▁නැහ	-3104
▁ඇවිද	-3105
▁බලන්නම්	-3106
▁කරවන්න	-3107
▁හමුදා	-3108
▁කණ්ඩායමක්	-3109
ගම	-3110
▁වාර	-3111
ction	-3112
▁අනතුරක්	-3113
▁ලැබෙනවා	-3114
▁ඩෝ	-3115
▁දර	-3116
▁කසා	-3117
▁බැල	-3118
පාරක්	-3119
▁තත්පර	-3120
▁වෙනසක්	-3121
▁නිවැරදි	-3122
▁ෆෙ	-3123
▁හහ්	-3124
▁ෙකා	-3125
▁නිසැක	-3126
නයෙන්	-3127
▁ලුහු	-3128
▁පරිස්සම්	-3129
▁විනාඩියක්	-3130
වූ	-3131
▁අස්	-3132
▁කඳු	-3133
▁ස්ප	-3134
ස්තියි	-3135
▁මිනිහව	-3136
▁පෞද්ගලික	-3137
ශා	-3138
▁අතින්	-3139
▁ඒකනම්	-3140
▁ගැනීම	-3141
▁නිසාද	-3142
▁පියවර	-3143
▁ලෝකයේ	-3144
‍ගේ	-3145
▁ටි	-3146
▁රථ	-3147
ල්ෆ්	-3148
▁අදා	-3149
වීමක්	-3150
▁ඔත්තු	-3151
▁හ්ම්ම්	-3152
▁විශ්වාසය	-3153
▁ඇට	-3154
▁con	-3155
ග්‍රහ	-3156
▁ඇහුම්	-3157
▁ප්‍රදේශ	-3158
▁පොලීසිය	-3159
▁අයියේ	-3160
▁ග්‍රේ	-3161
▁වාසනාවන්ත	-3162
රික්	-3163
ල්‍ය	-3164
▁දැං	-3165
▁මොඩ	-3166
▁තාක්ෂ	-3167
▁වෙයිද	-3168
▁සියළුම	-3169
ථි	-3170
යෙි	-3171
▁තී	-3172
▁පිපි	-3173
්‍යාව	-3174
▁කුඩා	-3175
▁යොදා	-3176
▁මාර්ගය	-3177
▁සම්බන්ද	-3178
BI	-3179
ak	-3180
ist	-3181
▁බැඳ	-3182
▁උණ්ඩ	-3183
▁උසස්	-3184
▁ඇලෙක්ස්	-3185
if	-3186
වැනි	-3187
▁ඉස්සරහ	-3188
oc	-3189
රො	-3190
ීතය	-3191
▁බට	-3192
▁අශ්	-3193
▁සමු	-3194
▁කෝපි	-3195
▁පසුව	-3196
▁ඔච්චර	-3197
▁ස්තුති	-3198
▁පෙට්ටිය	-3199
▁එක්කන්	-3200
ණක්	-3201
නුයි	-3202
▁කියලයි	-3203
▁පද්ධතිය	-3204
▁ක්‍රමයක්	-3205
▁ඔල	-3206
මියා	-3207
වුණා	-3208
▁මෙක	-3209
▁බෙන්	-3210
▁මිස්	-3211
▁V	-3212
▁ඇල්	-3213
▁ගනි	-3214
▁ධාව	-3215
▁වේලා	-3216
▁වැඩිපුර	-3217
පද	-3218
දීම	-3219
ොඩ්	-3220
▁චැ	-3221
▁ඩේ	-3222
▁බස්	-3223
▁දකුණ	-3224
රාගන්න	-3225
▁බලන්නේ	-3226
▁කාරයෙක්	-3227
▁සුළු	-3228
නම	-3229
▁යකෝ	-3230
ප්ට	-3231
▁රයි	-3232
▁බැංක	-3233
ig	-3234
ll	-3235
▁බිඳ	-3236
▁කම්ප	-3237
ත්තුවක්	-3238
▁කරන්නත්	-3239
විල්	-3240
▁ඊලග	-3241
▁පටි	-3242
▁පාඩ	-3243
ගනින්	-3244
▁ගෑණු	-3245
▁නිවා	-3246
▁සින්	-3247
▁උපකරණ	-3248
හෝ	-3249
▁අහ්හ්	-3250
▁එක්කගෙන	-3251
▁පණපිටින්	-3252
කැ	-3253
ill	-3254
වෙන්	-3255
ස්තු	-3256
▁මදි	-3257
▁කල්පනා	-3258
▁දැනෙන්නේ	-3259
▁on	-3260
▁මෘ	-3261
▁වාද	-3262
▁කලාද	-3263
▁අත්අඩ	-3264
▁ආවරණය	-3265
▁කරුනා	-3266
▁ප්‍රශ්නෙ	-3267
දෙනා	-3268
▁පවා	-3269
▁රජු	-3270
▁අවුල	-3271
▁හිතන්	-3272
▁කියනවද	-3273
▁අල්ලගෙන	-3274
ෙය	-3275
ලියට	-3276
▁තිබ්බෙ	-3277
▁මොකක්හරි	-3278
▁බිල්	-3279
▁ප්‍රි	-3280
▁කිව්වද	-3281
▁හිතෙනවා	-3282
▁එයාලගෙ	-3283
▁භාවිතා	-3284
රලා	-3285
▁රූ	-3286
▁නිල්	-3287
▁ලක්ෂ	-3288
▁දැම්ම	-3289
▁සක්‍රීය	-3290
op	-3291
▁යහ	-3292
▁ගෙනා	-3293
▁නින්ද	-3294
▁සංසුන්	-3295
▁ක්‍රියාව	-3296
මෙට	-3297
▁ඊයෙ	-3298
▁මේකයි	-3299
▁සියලුම	-3300
▁පණිවිඩය	-3301
ess	-3302
ෂණය	-3303
නුත්	-3304
▁වේවා	-3305
▁විහිලු	-3306
▁දෛ	-3307
රුම්	-3308
ශ්‍ර	-3309
▁ජෙනී	-3310
▁දකින	-3311
▁පිළිගන්නවා	-3312
▁ගෞර	-3313
▁අහනවා	-3314
?"	-3315
▁)	-3316
▁දය	-3317
මේන්	-3318
▁නැවැ	-3319
▁අමුත්ත	-3320
▁ප්‍රයෝ	-3321
▁මෝඩයෙක්	-3322
▁හම්බවෙන්න	-3323
▁බැට	-3324
▁ලඟට	-3325
ටියක්	-3326
▁තුන්	-3327
▁නියෝ	-3328
▁බලලා	-3329
▁වොට්	-3330
▁දුම්රිය	-3331
▁පිලිගන්නවා	-3332
යව	-3333
මික	-3334
ෙනා	-3335
▁වගක	-3336
▁ඩ්‍ර	-3337
▁මුල්	-3338
▁කාලෙකට	-3339
▁මිත්‍ර	-3340
තල්	-3341
▁දේම	-3342
▁බයයි	-3343
▁ගියාම	-3344
▁නගරයේ	-3345
▁දෙම	-3346
▁පිහ	-3347
▁ගෑනු	-3348
▁පුද්ගලික	-3349
▁කුණු	-3350
▁දනේන	-3351
▁ගහනවා	-3352
▁දෙකකට	-3353
▁කොහොමත්	-3354
ers	-3355
▁යෝජ	-3356
▁හවු	-3357
▁ඕනෑම	-3358
ණයට	-3359
ණ්ඩු	-3360
▁දරුවා	-3361
▁පුලුව	-3362
▁අවසානය	-3363
▁පරිවර්	-3364
▁එවා	-3365
▁හර්	-3366
ෙන්ට්	-3367
▁අංකය	-3368
▁පැති	-3369
▁ආඩම්බර	-3370
▁ලබාගන්න	-3371
▁ආලෝ	-3372
▁සිරු	-3373
▁හදපු	-3374
වහ	-3375
ෙට	-3376
තුන්	-3377
▁දේට	-3378
▁නිළ	-3379
▁ඔයාම	-3380
▁දෙකයි	-3381
▁FBI	-3382
▁බලන	-3383
▁ටොම්	-3384
තියට	-3385
ලොක්	-3386
▁ඇඟි	-3387
▁තුළ	-3388
▁එකකට	-3389
▁ආවොත්	-3390
▁ලෑස්තිද	-3391
▁කොල්ලෙක්	-3392
තයක්	-3393
▁මත්ද	-3394
▁සිටින	-3395
▁ගැහැණු	-3396
▁අවස්	-3397
▁බිත්ත	-3398
▁සිටිනවා	-3399
▁සෙන	-3400
▁වාහන	-3401
▁වචනයක්	-3402
art	-3403
ගර්	-3404
ඩියා	-3405
ූපර්	-3406
▁සන්න	-3407
කරගන්න	-3408
▁ප්‍රකාශ	-3409
ch	-3410
▁අපා	-3411
▁බඩගි	-3412
▁හිතනව	-3413
nd	-3414
▁11	-3415
▁ගම	-3416
▁මාන	-3417
▁පහත්	-3418
▁නිකම්ම	-3419
▁බැල්ලි	-3420
යද	-3421
වන්ත	-3422
වීම්	-3423
සියේ	-3424
▁සත්‍ය	-3425
පාද	-3426
▁මචෝ	-3427
▁ඉතිහා	-3428
▁උපරිම	-3429
▁ගැහුවා	-3430
▁වතාවක්	-3431
▁වීඩියෝ	-3432
▁රී	-3433
▁දෙනව	-3434
▁සාර්ථක	-3435
▁කිව්වනේ	-3436
▁විදියක්	-3437
dit	-3438
▁ඩා	-3439
▁අවි	-3440
▁පරා	-3441
බෝවන්	-3442
▁සමාජ	-3443
▁හොයනවා	-3444
▁ත්‍රස්ත	-3445
▁තේරුනාද	-3446
▁නර	-3447
▁පොත්	-3448
▁මාමා	-3449
▁නිසැකවම	-3450
▁මනුස්සයෙක්	-3451
ex	-3452
▁ආර්	-3453
▁කැප	-3454
▁එයාගෙන්	-3455
▁හැරෙන්න	-3456
▁ප්‍රශ්නය	-3457
▁බර්	-3458
▁මස්	-3459
▁ඇදලා	-3460
▁භයාන	-3461
▁උඩින්	-3462
▁පිළිබඳ	-3463
▁ගොඩනැගිල්ල	-3464
ee	-3465
▁0	-3466
▁මෝඩයා	-3467
▁ට්‍රක්	-3468
▁කුරුල්ල	-3469
▁තේරෙන්නෙ	-3470
ගනේ	-3471
යේදී	-3472
▁හීන	-3473
ක්‍රම	-3474
▁පරික්ෂා	-3475
▁පිළිගන්න	-3476
▁යාලුවෙක්	-3477
▁දන්	-3478
▁ලක්	-3479
▁හැරී	-3480
▁ලකේස්	-3481
▁අත්සන්	-3482
ඩාව	-3483
▁පරිගණ	-3484
▁මිනිස්	-3485
වයං	-3486
▁කඳ	-3487
▁ගමේ	-3488
▁තල්ලු	-3489
▁බෙල්ල	-3490
▁දෙවියන්ට	-3491
sl	-3492
ෂා	-3493
ණුව	-3494
රියේ	-3495
තුමනි	-3496
▁පනින්න	-3497
▁තුවක්කුවක්	-3498
දර්ශ	-3499
▁හිනා	-3500
▁කීපයක්	-3501
රූප	-3502
කාරි	-3503
▁කෙටි	-3504
▁ගෙන්	-3505
▁මිනීමැ	-3506
▁ගත්තොත්	-3507
".	-3508
▁අපහ	-3509
▁අවාස	-3510
▁එහෙට	-3511
▁කැමරා	-3512
▁නාස්ති	-3513
කස්	-3514
පාල	-3515
▁බොත්ත	-3516
▁කටයුතු	-3517
▁මයිල්ස්	-3518
▁සාද	-3519
▁මුහුදු	-3520
im	-3521
පෝ	-3522
රූ	-3523
කරල	-3524
ාවික	-3525
▁උගු	-3526
පත්‍ර	-3527
▁හිමි	-3528
▁හම්බු	-3529
▁ගැනීමට	-3530
▁පොලිසියට	-3531
all	-3532
▁ටී	-3533
▁ශරී	-3534
▁පලයන්	-3535
▁වුණත්	-3536
සියි	-3537
▁ඔයාද	-3538
▁විල්	-3539
▁අදින්න	-3540
▁කියපන්	-3541
▁මිනිසා	-3542
▁අත්අඩංගුවට	-3543
ගල	-3544
ලියි	-3545
▁මිල	-3546
▁අකුරු	-3547
▁ගොල්ල	-3548
▁පිටත්	-3549
▁මොහොත	-3550
▁ස්වයං	-3551
▁වෙනකන්	-3552
▁හැමතැන	-3553
▁චෙ	-3554
▁යුධ	-3555
▁කෑලි	-3556
▁දක්වා	-3557
▁ප්‍රසිද්ධ	-3558
):	-3559
ev	-3560
▁දූ	-3561
▁උනාට	-3562
▁ඉක්මනටම	-3563
▁පින්තූර	-3564
න්ඩ්	-3565
ියන්	-3566
▁අද්	-3567
▁අප්	-3568
▁නීතිය	-3569
▁පිරිමි	-3570
▁ලිපිනය	-3571
කළ	-3572
පයකට	-3573
▁රිය	-3574
▁මාගේ	-3575
▁කිරීමේ	-3576
ජේ	-3577
▁KD	-3578
න්ඩර්	-3579
▁දිනය	-3580
▁කාමරය	-3581
▁කූපර්	-3582
▁ගත්තද	-3583
▁දෙවෙනි	-3584
▁වේදනාව	-3585
▁වොට්සන්	-3586
▁‍ත	-3587
මිනි	-3588
▁ඇනා	-3589
▁පෙල	-3590
කොල්ල	-3591
▁ගෙනත්	-3592
▁තාත්තෙ	-3593
▁13	-3594
ount	-3595
තන්න	-3596
මොකද	-3597
▁චන්ද	-3598
▁ආරක්‍ෂ	-3599
▁එකිනෙකා	-3600
සම	-3601
▁v	-3602
ණයි	-3603
▁පවත්	-3604
▁තුන්ව	-3605
▁ඇහුම්කන්	-3606
▁අකම	-3607
▁කෙළ	-3608
▁ජේක්	-3609
▁නෑනෙ	-3610
▁වේගය	-3611
▁ජේම්ස්	-3612
ේප	-3613
දැන්	-3614
▁මිනිහට	-3615
ගෙයි	-3616
▁යොද	-3617
▁හැග	-3618
▁පාරෙන්	-3619
▁ආරක්ෂිතයි	-3620
▁ar	-3621
ට්ටි	-3622
▁පූජ	-3623
▁කකුල	-3624
▁දුන්නෙ	-3625
▁විදිහක්	-3626
▁ටේ	-3627
▁මගින්	-3628
▁සටහන්	-3629
▁සපත්තු	-3630
cHFF	-3631
ස්සි	-3632
▁එකද	-3633
▁පලා	-3634
▁වංච	-3635
▁සැප	-3636
▁ප්‍රවේශ	-3637
ර්ඩ්	-3638
▁මුල	-3639
▁බෙදා	-3640
▁මේකෙ	-3641
▁වැඩට	-3642
▁සාධාර	-3643
බො	-3644
▁උදා	-3645
▁සිංහ	-3646
▁සංචාර	-3647
▁හිතාගෙන	-3648
ඩන්	-3649
▁පන	-3650
▁මළ	-3651
▁අතරේ	-3652
▁බරපත	-3653
▁ලෑස්තියි	-3654
av	-3655
▁රැක	-3656
▁පිවි	-3657
▁හදාගන්න	-3658
▁අතාරින්න	-3659
කයේ	-3660
පාට	-3661
▁‍ඔ	-3662
▁තබා	-3663
▁බාධ	-3664
්‍යක්	-3665
▁උපසි	-3666
▁ගනන්	-3667
▁නිර්භ	-3668
pe	-3669
ub	-3670
▁මැදි	-3671
▁රැකි	-3672
දෙනෙක්	-3673
▁භයානකයි	-3674
කීර්	-3675
▁අහිං	-3676
▁හොයලා	-3677
▁ප්‍රමාණය	-3678
▁25	-3679
ව්වෙ	-3680
▁මාමේ	-3681
▁මාළු	-3682
▁වැඩකර	-3683
▁සිතිය	-3684
▁අනුමාන	-3685
▁සුදානම්	-3686
කටම	-3687
හැකි	-3688
▁යන්නද	-3689
▁සීමාව	-3690
▁දැක්කෙ	-3691
▁නැහැනේ	-3692
▁ඉන්දියා	-3693
▁රාජකාරිය	-3694
ක්ට	-3695
ාරා	-3696
▁ග්	-3697
▁ක්ලෙ	-3698
▁වැනි	-3699
▁ලැජ්ජ	-3700
▁තිබිලා	-3701
▁ඉන්නකොට	-3702
▁පරීක්ෂක	-3703
▁වාර්තාව	-3704
▁මුණගැහෙන්න	-3705
වපු	-3706
▁ගරු	-3707
ත්‍රි	-3708
▁ගානේ	-3709
▁පැනල	-3710
▁කෘ	-3711
▁එඩ්	-3712
▁රෝග	-3713
▁අහගන්න	-3714
▁දැනුම්	-3715
▁මඟුලක්ද	-3716
▁මරා	-3717
▁හිම	-3718
තිස්ස	-3719
▁කාළ	-3720
▁චරි	-3721
▁තිර	-3722
▁සැර	-3723
▁ආසයි	-3724
▁උපදෙ	-3725
▁විරුද්ධව	-3726
▁පිටිපස්සේ	-3727
න්‍‍න	-3728
වලින්	-3729
▁වෙලාද	-3730
▁ඉන්නම්	-3731
▁තිස්සේ	-3732
▁පහුගිය	-3733
▁හොයන්නේ	-3734
▁40	-3735
▁re	-3736
▁‍ප	-3737
▁කීයක්	-3738
▁මැරුණ	-3739
▁සැලකි	-3740
▁කණ්ඩායමේ	-3741
ෙක	-3742
▁ක්ෂ	-3743
▁කිවා	-3744
▁දවල්	-3745
▁දෙපා	-3746
▁ඇතුළට	-3747
▁පෙනුම	-3748
▁ස්ථාන	-3749
▁ඉක්මනින්ම	-3750
▁පිස්සුවක්	-3751
ard	-3752
ind	-3753
▁ඉංග	-3754
▁රූප	-3755
ලුවක්	-3756
▁ඇහුවා	-3757
▁එළියේ	-3758
▁පමණයි	-3759
▁ආයුබෝවන්	-3760
▁-‍	-3761
ලික්	-3762
▁උවම	-3763
▁මර්	-3764
▁ක්ලෝ	-3765
▁ලොක්	-3766
ට්ටුවක්	-3767
▁පැත්තෙ	-3768
▁මිනිසු	-3769
▁අවල	-3770
▁කැර	-3771
▁හංග	-3772
ation	-3773
▁කාඩ්	-3774
▁දැක්	-3775
▁කකුල්	-3776
▁මහත්වරුනි	-3777
අපිට	-3778
▁විනි	-3779
▁සිටිය	-3780
▁පණිවිඩයක්	-3781
▁ප්‍රතිචාර	-3782
රෙහි	-3783
▁ඉවස	-3784
ඩුවක්	-3785
▁ඇමතු	-3786
▁සැබෑ	-3787
▁වහන්න	-3788
▁උපන්දි	-3789
▁මිනිස්සුන්ව	-3790
▁අරං	-3791
▁දාන	-3792
▁ජරාව	-3793
▁සත්ත	-3794
▁වුනාට	-3795
▁යාළුවො	-3796
▁දන්නවාද	-3797
▁බල්ලෙක්	-3798
තපු	-3799
ර්ය	-3800
▁මොළ	-3801
න්දුව	-3802
රාවටම	-3803
▁ඇදුම්	-3804
▁සත්තු	-3805
▁හැදුව	-3806
▁වහගන්න	-3807
▁ගහලා	-3808
▁කරගත්තා	-3809
▁පරීක්ෂණ	-3810
වාදී	-3811
පියන්	-3812
▁හැංග	-3813
▁වෙන්නයි	-3814
ණයෙන්	-3815
හක්	-3816
▁එසේ	-3817
ලස්	-3818
..."	-3819
ැනිය	-3820
▁ඇල්ල	-3821
▁බොස්	-3822
▁සිත්	-3823
▁කියයි	-3824
▁අනාගතය	-3825
▁හැමතිස්ස	-3826
ගල්	-3827
‍මා	-3828
▁and	-3829
▁ලෙඩ	-3830
▁මගෙත්	-3831
▁වරදක්	-3832
ry	-3833
ome	-3834
▁ගස්	-3835
▁නැවතු	-3836
▁පුරාම	-3837
▁මල්ලි	-3838
▁හම්බුනා	-3839
ඇයි	-3840
▁ෆිල්	-3841
▁ව්‍යාපෘතිය	-3842
ණවත්	-3843
නේනේ	-3844
යිඩ්	-3845
▁කැඩි	-3846
▁අභ්‍ය	-3847
▁කරොත්	-3848
▁පමණක්	-3849
▁තියනෙවා	-3850
මේක	-3851
‍රු	-3852
▁ඉරි	-3853
▁පොළ	-3854
▁සතුර	-3855
▁අනෙක්	-3856
ලෝන්	-3857
▁KDE	-3858
▁හෙන්	-3859
▁මූලික	-3860
▁ඇමරිකාව	-3861
ha	-3862
ංග්	-3863
නන්න	-3864
▁ඒකද	-3865
▁ලේඛ	-3866
▁වැල	-3867
▁හෙල	-3868
ගත්තෙ	-3869
▁රැජි	-3870
▁ලැබුන	-3871
▁ක්‍රමය	-3872
යාර්	-3873
▁එකග	-3874
▁පහසු	-3875
▁වහලා	-3876
▁ඇවිල්ල	-3877
▁කෙල්ලේ	-3878
▁දැන්මම	-3879
▁තෑග්ගක්	-3880
▁වේගයෙන්	-3881
▁පස්	-3882
▁සෙල්ලම	-3883
▁වැඩේට	-3884
▁මහන්සි	-3885
▁කෙනෙකුට	-3886
▁අගු	-3887
▁ඉහල	-3888
▁මහෙ	-3889
▁දැකල	-3890
▁ලන්ඩ	-3891
▁ලොකුම	-3892
▁වගෙයි	-3893
▁ජිවිතේ	-3894
▁තමුන්ට	-3895
▁මනුෂ්‍ය	-3896
▁හයියෙන්	-3897
▁දැනගත්තා	-3898
හත්	-3899
▁16	-3900
▁කළම	-3901
▁දත්	-3902
නියක්	-3903
▁දෙකම	-3904
▁තුන්ද	-3905
▁ජීවිතයක්	-3906
▁ලැබෙන්නේ	-3907
▁බුද්ධිමත්	-3908
▁මත්ද්‍රව්‍ය	-3909
▁බහ	-3910
▁කොළ	-3911
ම්බර්	-3912
▁කින්	-3913
▁ලානා	-3914
▁සේවය	-3915
▁ලැබීම	-3916
▁පටන්ගන්න	-3917
හොම	-3918
්‍‍	-3919
ෙරි	-3920
▁කපි	-3921
ecast	-3922
▁කෝච්ච	-3923
▁එතනින්	-3924
▁අවාසනාව	-3925
▁ප්‍රාර්	-3926
▁ප්‍රේම්	-3927
▁forecast	-3928
හෙම	-3929
▁ඩී	-3930
▁සමී	-3931
▁ගැනයි	-3932
▁විවේක	-3933
▁වුනාද	-3934
▁පැනගන්න	-3935
සො	-3936
▁ආවම	-3937
▁කඩේ	-3938
▁තරග	-3939
කුණක්	-3940
▁ලියා	-3941
▁ගෙවල්	-3942
▁ටිකට්	-3943
▁අන්තර්	-3944
▁අනිවාර්යයෙන්ම	-3945
ලට්	-3946
විලා	-3947
ළුවන්	-3948
▁ෂිට්	-3949
▁ගන්නව	-3950
▁නරකයි	-3951
▁හිතෙන	-3952
▁මැරුවේ	-3953
ort	-3954
▁කවුළු	-3955
▁වේගවත්	-3956
▁කිසිවක්	-3957
\\	-3958
▁ඩැ	-3959
රැසි	-3960
▁ආවද	-3961
▁tran	-3962
▁කොන්	-3963
▁පරාජ	-3964
▁උවමනා	-3965
රෝධ	-3966
▁24	-3967
▁inf	-3968
▁ඉහළ	-3969
▁බිමට	-3970
▁විසඳ	-3971
▁සදහා	-3972
▁ස්කො	-3973
ස්සන්න	-3974
▁අපෙන්	-3975
▁ඉස්සෙ	-3976
▁ලකුණු	-3977
▁සයිඩ්	-3978
මේන්තුව	-3979
▁ඇවිදින්න	-3980
▁ලම	-3981
▁ජින්	-3982
▁නමයි	-3983
▁ලැබෙයි	-3984
▁ඉල්ලන්න	-3985
▁ඉස්සරහා	-3986
ff	-3987
තෘ	-3988
▁ශු	-3989
▁මූල	-3990
දරින්	-3991
▁කරපන්	-3992
▁ගෙනාවා	-3993
ep	-3994
ton	-3995
▁‍ඉ	-3996
තාන්	-3997
▁සැම	-3998
ඔයාගේ	-3999
▁ලොක්ක	-4000
▁නියමෙට	-4001
▁බදින්න	-4002
▁හමුවීම	-4003
▁හැමතැනම	-4004
▁හිටියොත්	-4005
බද	-4006
▁14	-4007
▁තම	-4008
▁සාක	-4009
ගන්නා	-4010
සියෙන්	-4011
හරින්න	-4012
▁අහිමි	-4013
▁ජනතාව	-4014
▁රෙද්ද	-4015
ෆී	-4016
▁ඒවි	-4017
▁සංඥ	-4018
▁සහය	-4019
▁වෝල්	-4020
dition	-4021
▁සැකසුම්	-4022
▁ජැ	-4023
▁තරමේ	-4024
▁දුපත	-4025
▁සෙන්	-4026
▁ඇතුලත	-4027
▁නටන්න	-4028
▁ප්ලගි	-4029
▁සිතුව	-4030
▁මානසික	-4031
▁කොහොමහරි	-4032
ලගේ	-4033
▁උගේ	-4034
▁බැද	-4035
▁කාලා	-4036
▁ගිණු	-4037
▁සැරයක්	-4038
▁මාස්ටර්	-4039
වෝ	-4040
▁be	-4041
▁‍ඇ	-4042
▁අමතර	-4043
▁දාමු	-4044
▁නිෂ්	-4045
▁හෝව්	-4046
න්ගෙන්	-4047
▁ඉලක්කය	-4048
▁කාටහරි	-4049
▁කොල	-4050
▁විධ	-4051
▁අස්ස	-4052
▁එතැන	-4053
▁දාපු	-4054
▁සීයා	-4055
▁නැත්තං	-4056
▁පෙන්නේ	-4057
▁කියවන්නේ	-4058
▁යාළුවෙක්	-4059
ul	-4060
සල්	-4061
▁Al	-4062
▁පහළ	-4063
▁සදා	-4064
▁ළඟට	-4065
▁යටත්	-4066
▁නැත්ද	-4067
▁වුනාම	-4068
▁තර්ජනය	-4069
▁වීරයෙක්	-4070
▁හැමවෙලා	-4071
ong	-4072
යත්	-4073
▁Jo	-4074
නික්	-4075
▁ඕනෙම	-4076
▁ගේම්	-4077
▁බවක්	-4078
▁බේරා	-4079
▁හෙලි	-4080
▁ඇහුනා	-4081
▁නිලධා	-4082
▁රාක්ෂ	-4083
▁ආචාර්ය	-4084
▁ඉංග්‍රී	-4085
▁උණ	-4086
‍‍නේ	-4087
▁ඩේවි	-4088
▁දෙයි	-4089
▁ගෞරවය	-4090
▁කිරීම්	-4091
▁හැකියි	-4092
ාවත්ම	-4093
▁පේනව	-4094
▁ඔහේගේ	-4095
කරුවෙක්	-4096
▁ඔවුන්ගෙ	-4097
▁නැත්තන්	-4098
▁අයත්	-4099
▁කට්ට	-4100
▁විනාස	-4101
▁යේ	-4102
▁ආරාධ	-4103
▁පන්න	-4104
▁බෙල්	-4105
▁වලදි	-4106
ෙක්ටර්	-4107
▁හඳුනා	-4108
▁රාත්‍රියක්	-4109
▁විෂ	-4110
▁හැඩ	-4111
▁පක්ෂ	-4112
▁බාර්	-4113
▁ගනින්	-4114
▁ග්‍රහ	-4115
▁ගෙනාව	-4116
uer	-4117
▁රාහු	-4118
▁අයිතිය	-4119
▁ඇරෙන්න	-4120
▁ප්‍රධා	-4121
කටද	-4122
වනව	-4123
▁ඇන	-4124
▁නං	-4125
රන්න	-4126
▁ජිම්	-4127
▁රොබෝ	-4128
▁මැරෙන	-4129
▁හරිනේ	-4130
▁හැංගි	-4131
▁කැමරාව	-4132
▁ප්‍රාර්ථ	-4133
▁සැලැස්මක්	-4134
▁රඟ	-4135
▁ශෝ	-4136
▁ඉඳල	-4137
▁රුව	-4138
▁චැපී	-4139
▁කොල්ලො	-4140
▁හිටියද	-4141
▁උණුසුම්	-4142
▁පුව	-4143
තෙන්ට	-4144
▁විකි	-4145
▁නිව්යෝ	-4146
▁ලැබුනේ	-4147
▁වෙලාවෙම	-4148
▁සුරකින්න	-4149
▁condition	-4150
▁හොයාගත්තේ	-4151
ෂි	-4152
ෙහා	-4153
▁නුබ	-4154
▁සමාන	-4155
රුවෙක්	-4156
▁ඇදගෙන	-4157
▁කොන්ඩ	-4158
▁දෙමව්	-4159
▁ප්ලෝන්	-4160
▁බෝට්ටුව	-4161
▁ෆේ	-4162
ලන්ත	-4163
▁මතු	-4164
ප්‍රේ	-4165
▁පත්ව	-4166
ගැනීමට	-4167
▁අසනීප	-4168
▁දකුණට	-4169
▁දඩයම්	-4170
▁වියදම්	-4171
▁බොරුවක්	-4172
▁සම්බන්ධයක්	-4173
කලේ	-4174
යුධ	-4175
▁අසර	-4176
▁ඔනේ	-4177
▁භාෂ	-4178
▁කුළු	-4179
▁කේස්	-4180
▁ජේසු	-4181
▁මටයි	-4182
▁සැතපු	-4183
▁විශිෂ්	-4184
▁අරු	-4185
▁ඇමෙ	-4186
▁උනාද	-4187
▁කටවහ	-4188
▁කුණා	-4189
▁තෙල්	-4190
▁යටතේ	-4191
pt	-4192
වීමට	-4193
▁අරක	-4194
▁පට්ට	-4195
▁යක්ෂ	-4196
▁නැගිට	-4197
▁තේරෙනව	-4198
▁දුරකථන	-4199
▁හෝම්ස්	-4200
▁කොහෙත්ම	-4201
ඥයෙක්	-4202
▁නැටු	-4203
▁‍ක‍ර	-4204
▁ඔට්ටු	-4205
▁බලවත්	-4206
▁සිහින	-4207
▁transl	-4208
▁අන්තිමේ	-4209
▁ගෙදරින්	-4210
දට	-4211
හටම	-4212
▁18	-4213
▁ජීව	-4214
▁අශ්ව	-4215
▁සුවඳ	-4216
▁ගැන්ව	-4217
▁හින්ද	-4218
ගන්වන්න	-4219
▁සුන්දර	-4220
▁හැදුවෙ	-4221
▁හෙන්රි	-4222
▁උපසිරැසි	-4223
ea	-4224
ob	-4225
ොටම	-4226
▁වළ	-4227
මාර්	-4228
▁දේව	-4229
▁අපහසු	-4230
▁සමාගම	-4231
▁සත්තකින්ම	-4232
ack	-4233
සීම	-4234
ට්නි	-4235
▁අහල	-4236
▁කෑමට	-4237
▁රාහුල්	-4238
▁සංකීර්	-4239
▁‍කි	-4240
▁කන්ද	-4241
▁දේකට	-4242
▁පවුලක්	-4243
මත	-4244
දෙි	-4245
ගමනය	-4246
▁වෙර	-4247
▁සරල	-4248
▁පාරේ	-4249
▁මණ්ඩ	-4250
▁කවදාවත්ම	-4251
▁**	-4252
ගින්	-4253
▁ඇත්තද	-4254
▁ප්‍රො	-4255
▁වෙයන්	-4256
▁විදුලි	-4257
▁ස්ටීව්	-4258
▁හෙමින්	-4259
▁අධ්‍යක්	-4260
ගර	-4261
▁he	-4262
න්දා	-4263
▁ක්ල	-4264
▁මුන	-4265
▁මායි	-4266
▁එකපාර	-4267
▁දමන්න	-4268
▁කෙවින්	-4269
▁නිකන්ම	-4270
▁දුන්නොත්	-4271
▁පරිස්සමින්	-4272
කමට	-4273
දාන	-4274
▁නඩු	-4275
▁පීඩ	-4276
▁නොවන	-4277
▁විශ්ව	-4278
▁ආරංචියක්	-4279
චර	-4280
ඩො	-4281
▁info	-4282
▁ආකාර	-4283
▁එක්කද	-4284
▁වහනවා	-4285
දියි	-4286
ර්ස්	-4287
රාජ්	-4288
▁ඇරොන්	-4289
▁කසාදෙ	-4290
▁දැකපු	-4291
▁වැටෙන්න	-4292
▁අඳුර	-4293
▁ඇරලා	-4294
▁පෘථි	-4295
▁පුතාව	-4296
▁දිනන්න	-4297
දන්න	-4298
▁are	-4299
▁අතෑ	-4300
ෙව්වා	-4301
▁ඔළුව	-4302
▁බල්ලා	-4303
▁කිවුවෙ	-4304
▁පිස්සුද	-4305
තුරක්	-4306
▁ප්‍රවෘ	-4307
▁ඇමතුමක්	-4308
▁බලන්නකෝ	-4309
කරා	-4310
▁or	-4311
▁චො	-4312
ල්දා	-4313
ලේන්	-4314
▁මරු	-4315
රියන්	-4316
▁රත්තර	-4317
▁වඩාත්	-4318
▁හාර්ත	-4319
▁ඇහෙනවා	-4320
▁ලැබුණා	-4321
හය	-4322
▁කද	-4323
▁සාම	-4324
▁සන්ධ	-4325
▁හරිග	-4326
▁පයින්	-4327
ගත්තොත්	-4328
▁අමුතුයි	-4329
▁තියනේනෙ	-4330
▁බැරිවුනා	-4331
වෙම	-4332
▁00	-4333
▁ඒකම	-4334
▁මනස	-4335
▁නරකම	-4336
▁මැජි	-4337
▁තේරුමක්	-4338
නං	-4339
ෙේ	-4340
rit	-4341
▁උම	-4342
▁හත	-4343
▁‍ව	-4344
ෝමස්	-4345
▁පියාඹ	-4346
▁අහන්නෙ	-4347
▁මැක්ස්	-4348
hn	-4349
▁අඬ	-4350
▁හං	-4351
වන්නෙ	-4352
වාගෙන	-4353
▁දියු	-4354
▁බිස්	-4355
▁ඉක්මණට	-4356
▁කොහෙවත්	-4357
▁වෙන්නත්	-4358
මීට	-4359
ෙස්	-4360
▁ෂෝ	-4361
ත්වැ	-4362
සයක්	-4363
▁කලිස	-4364
▁නොමැ	-4365
▁පෙනී	-4366
▁මතකය	-4367
▁සැන්	-4368
▁අසමත්	-4369
▁ඊටපස්සේ	-4370
▁නැතිවෙලා	-4371
පෙන	-4372
▁ලූ	-4373
▁කැත	-4374
▁චෝද	-4375
▁වම්	-4376
▁දෛවය	-4377
▁පාත්	-4378
▁මාලි	-4379
▁යානා	-4380
▁පුදුමයි	-4381
eg	-4382
හල්	-4383
සිස්	-4384
▁ඔලි	-4385
ක්ෂේප	-4386
▁තහනම්	-4387
▁රැගෙන	-4388
▁රාත්‍රිය	-4389
▁සම්බන්ධයෙන්	-4390
▁දෝෂ	-4391
▁තරමට	-4392
▁අහගෙන	-4393
▁හවුල්	-4394
▁ලියන්න	-4395
▁තීරණයක්	-4396
▁ස්ථාපනය	-4397
▁දෙවියන්ගේ	-4398
▁හැමතිස්සෙම	-4399
ෂක	-4400
ශ්ච	-4401
▁හට	-4402
දුනේ	-4403
▁උල්	-4404
▁හොයන	-4405
▁ද්‍රෝ	-4406
▁තියන්නේ	-4407
ිර	-4408
කයො	-4409
▁බබ	-4410
▁කනගා	-4411
▁හියු	-4412
▁හරවන්න	-4413
▁අක්‍රීය	-4414
▁තාත්තගේ	-4415
▁කණ්ඩායම්	-4416
▁ගඟ	-4417
▁බාධා	-4418
▁සංඥා	-4419
▁බලපන්	-4420
▁කාමරයට	-4421
▁මංකොල්ල	-4422
▁හිරවෙලා	-4423
▁විකාරයක්	-4424
▁විද්‍යාව	-4425
වෙල	-4426
▁'%	-4427
▁ඉං	-4428
▁භය	-4429
යිස්	-4430
▁අන්ධ	-4431
▁කාගෙ	-4432
▁ගැනම	-4433
▁පහළට	-4434
▁මොලේ	-4435
▁ඇහුවේ	-4436
▁එක්කෝ	-4437
▁පත්‍ර	-4438
▁ඩේවිඩ්	-4439
▁බාගයක්	-4440
▁මෙනවිය	-4441
▁හිතෙන්නේ	-4442
ai	-4443
ian	-4444
▁අල	-4445
▁හඬ	-4446
ම්ම්	-4447
▁ගුහ	-4448
යකින්	-4449
▁ඕනදෙ	-4450
▁කරාද	-4451
▁තැනම	-4452
▁නාමය	-4453
▁මල්ල	-4454
තාවයක්	-4455
▁නිර්භීත	-4456
මිත	-4457
ගියා	-4458
▁එල්	-4459
▁කේට්	-4460
▁ගිහිං	-4461
▁මෙයාගේ	-4462
▁යන්නයි	-4463
▁වැටුනා	-4464
කයට	-4465
ජලී	-4466
▁කමි	-4467
▁ජර්	-4468
▁බ්ල	-4469
▁කුඩු	-4470
▁බොබ්	-4471
▁වීමට	-4472
▁ජේසන්	-4473
▁කුමක්ද	-4474
▁දේශපාල	-4475
▁වැඩසටහන	-4476
▁තුන්වෙනි	-4477
▁ප්‍රධානියා	-4478
).	-4479
ang	-4480
ොටෝ	-4481
නෙම්	-4482
▁පිං	-4483
▁අදාල	-4484
▁උසාව	-4485
▁මොන්	-4486
▁වචනය	-4487
▁හිතුව	-4488
▁ගෘ	-4489
වීමේ	-4490
සෙල්	-4491
▁යාල	-4492
▁ෆ්ර	-4493
ඔවුන්	-4494
▁ඇඳුම	-4495
▁මිනී	-4496
▁පරිශී	-4497
▁සදහටම	-4498
"?	-4499
∙∙∙∙	-4500
▁එයට	-4501
▁රසා	-4502
▁ඔරලෝ	-4503
▁ඇමෙරි	-4504
▁වතාවට	-4505
▁හතරක්	-4506
▁‍ඔ‍යා	-4507
▁17	-4508
▁මව	-4509
▁පලි	-4510
▁චෙක්	-4511
▁වෙමු	-4512
▁එයින්	-4513
▁බඳින්න	-4514
▁බේරෙන්න	-4515
▁පොලීසියට	-4516
▁විහිලුවක්	-4517
ඹි	-4518
▁චු	-4519
▁උනාම	-4520
▁කුකු	-4521
▁තුරු	-4522
▁මරපු	-4523
▁හොල්	-4524
▁උතුරු	-4525
▁ජාතික	-4526
▁තුනයි	-4527
▁මාධ්‍ය	-4528
▁ලැබිලා	-4529
බන්	-4530
▁තබ	-4531
▁පත	-4532
▁හසු	-4533
▁කාගේ	-4534
▁කුමාර	-4535
▁කෙනාව	-4536
▁දෙන්නට	-4537
▁ඉස්කෝප්ප	-4538
‍තු	-4539
▁ගඳ	-4540
▁ෆෝ	-4541
ංගික	-4542
කෘති	-4543
ෙක්ද	-4544
▁වරෙ	-4545
රාවක්	-4546
▁නගරෙ	-4547
▁රැස්	-4548
▁ඇහුනද	-4549
▁නයිට්	-4550
▁සිරුර	-4551
▁තාත්තව	-4552
▁දැනෙන්නෙ	-4553
පුව	-4554
ටවත්	-4555
▁ඩිර	-4556
සියක්	-4557
සුමක්	-4558
▁බටහිර	-4559
▁ලියලා	-4560
▁දක්ෂයි	-4561
▁මැරෙයි	-4562
▁සකසන්න	-4563
▁සැමියා	-4564
IA	-4565
මුඛ	-4566
‍ටු	-4567
▁හවස	-4568
▁ඇමති	-4569
▁දහස්	-4570
▁දැඩි	-4571
▁වෙනස	-4572
▁ගින්න	-4573
▁සතියේ	-4574
▁වගේමයි	-4575
▁සැතපුම්	-4576
න්ච	-4577
ුයි	-4578
ගන්ව	-4579
ට්‍ර	-4580
▁ආව්	-4581
▁බීම	-4582
ලයෙන්	-4583
▁කාරයා	-4584
▁හාදයා	-4585
න්දුවක්	-4586
්‍යාවක්	-4587
▁කොහෙටද	-4588
▁තිබුණේ	-4589
▁ලැබෙන්න	-4590
▁වික්ටර්	-4591
▁නවත්තනවා	-4592
▁සාමාන්‍යයෙන්	-4593
out	-4594
බට්	-4595
හැම	-4596
▁රග	-4597
▁සිහ	-4598
කාලික	-4599
▁කැලේ	-4600
▁වගෝම	-4601
▁සංවි	-4602
▁එරෙහි	-4603
▁ගහගෙන	-4604
▁තියනෙ	-4605
▁නිදහස	-4606
කෑ	-4607
ell	-4608
▁පෑ	-4609
ටික්	-4610
ෙයන්	-4611
▁ආයි	-4612
▁සිප	-4613
ජන්ට්	-4614
්‍රාහ	-4615
▁දිවි	-4616
▁මඟුල	-4617
▁වංචා	-4618
▁නොවෙයි	-4619
▁බහින්න	-4620
▁විදිහේ	-4621
▁නැතිවුනා	-4622
▁අල්ලගත්තා	-4623
යම	-4624
ැනා	-4625
‍රා	-4626
▁දඬ	-4627
▁සළ	-4628
යන්ට	-4629
▁ඉමු	-4630
▁දේවි	-4631
▁නැඟි	-4632
▁විකු	-4633
තාන්‍ය	-4634
▁අවදාන	-4635
▁ඉල්ලා	-4636
▁තදින්	-4637
▁වතාවේ	-4638
▁පාරවල්	-4639
▁මනුස්සයා	-4640
:%	-4641
සහ	-4642
▁චූ	-4643
වේවි	-4644
▁com	-4645
▁ඒවට	-4646
▁බැං	-4647
▁අක්ක	-4648
▁මේකත්	-4649
▁දුරටත්	-4650
▁හිටගෙන	-4651
▁තමුසෙගෙ	-4652
▁දුරකථනය	-4653
▁දෘ	-4654
වාදය	-4655
ජනයක්	-4656
▁උන්න	-4657
▁විශා	-4658
▁තත්පරයක්	-4659
▁වැඩියෙන්	-4660
කරුව	-4661
▁ගහන	-4662
▁ප්ර	-4663
▁සින	-4664
▁සෙබ	-4665
▁අයිය	-4666
▁හානි	-4667
▁හුරු	-4668
▁උපදේශ	-4669
▁කියමු	-4670
▁වෙලේම	-4671
▁රාජ්‍ය	-4672
▁හීනයක්	-4673
▁ජයග්‍රහ	-4674
▁අදුර	-4675
▁දානව	-4676
▁නිදි	-4677
▁පොදු	-4678
ගැනීමේ	-4679
ස්ටින්	-4680
▁ඩ්‍රයි	-4681
▁තමන්ගෙ	-4682
▁තෝරාගන්න	-4683
▁ඉංග්‍රීසි	-4684
ect	-4685
ගොඩ	-4686
here	-4687
▁නිම	-4688
▁this	-4689
▁වරක්	-4690
▁අත්දැ	-4691
▁ඉද්දි	-4692
▁තිබෙන	-4693
▁රත්‍ර	-4694
▁ගලවන්න	-4695
▁සොල්දා	-4696
▁ඩිරෙක්ට	-4697
▁ද්‍රව්‍ය	-4698
▁පරක්කුයි	-4699
▁හැමවෙලාවෙම	-4700
‍,	-4701
සරය	-4702
▁ආවට	-4703
▁අත්ත	-4704
▁ආකාරය	-4705
▁පොඩ්ඩ	-4706
▁මිතුර	-4707
▁St	-4708
▁ඔෆි	-4709
▁යකඩ	-4710
මන්ඩ්	-4711
▁සේරා	-4712
▁නැතත්	-4713
▁බියර්	-4714
▁හෙන	-4715
▁රෙඩ්	-4716
▁ඇඟිලි	-4717
▁ගුරුව	-4718
▁මිසයි	-4719
▁මෝඩයෝ	-4720
▁අප්‍රි	-4721
▁කරගන්නවා	-4722
▁පරිස්සමෙන්	-4723
හ්හ්	-4724
▁එමි	-4725
▁පඩි	-4726
▁පහත	-4727
▁තෝමස්	-4728
▁හර්ලි	-4729
▁උපදෙස්	-4730
බෙ	-4731
ණීය	-4732
▁500	-4733
▁සලක	-4734
▁කීවේ	-4735
▁ඉඳගන්න	-4736
▁ප්ලගින	-4737
▁යාළුවෝ	-4738
▁වෙද්දි	-4739
▁සහෝදරිය	-4740
▁ප්‍රයෝජන	-4741
▁පැහැදිලියි	-4742
NA	-4743
යකේ	-4744
රීමක්	-4745
▁බේරු	-4746
▁පුතාට	-4747
▁පෙනෙන	-4748
▁රිද්ද	-4749
▁එහනෙම්	-4750
▁තෝරන්න	-4751
▁මොඩියු	-4752
ගාව	-4753
යාවට	-4754
ළුවට	-4755
‍න‍වා	-4756
▁John	-4757
▁ජෝර්	-4758
▁මචන්	-4759
▁කෑල්ල	-4760
▁කෙල්ලව	-4761
▁තියේවි	-4762
▁පිටපත්	-4763
▁ඉස්කෝලෙ	-4764
man	-4765
▁ගම්	-4766
▁කැඩු	-4767
▁දිගු	-4768
ත්වයක්	-4769
▁ආරංචි	-4770
▁එනකන්	-4771
▁දැනෙන	-4772
▁නැගෙන	-4773
▁මන්දි	-4774
ගැනීමක්	-4775
▁හිතුනා	-4776
▁ඇමරිකානු	-4777
▁ප්‍රතික්ෂේප	-4778
ht	-4779
ම්බා	-4780
▁නිහ	-4781
▁සිත	-4782
▁න්‍ය	-4783
▁වෑන්	-4784
▁සුද්ද	-4785
▁කවුළුව	-4786
▁දැම්මේ	-4787
▁මැජික්	-4788
▁මැරුනා	-4789
වාර	-4790
▁උර	-4791
▁කඳවුර	-4792
▁ගමන්ම	-4793
▁දිවුර	-4794
▁නිවාස	-4795
▁පිටුව	-4796
▁රහසක්	-4797
▁රුවිත	-4798
▁වටිනවා	-4799
▁ඉඩදෙන්න	-4800
▁කබ	-4801
ඹුරු	-4802
▁උතුර	-4803
▁මෙන්	-4804
ර්ලොක්	-4805
▁පිටින්	-4806
▁බොත්තම	-4807
▁දෙන්නටම	-4808
▁දෙපාර්ත	-4809
▁හැංගිලා	-4810
eb	-4811
end	-4812
රස්	-4813
මයක්	-4814
▁pro	-4815
▁‍කො	-4816
rance	-4817
▁තරහා	-4818
▁දුරට	-4819
▁දුවව	-4820
▁පාලක	-4821
▁පාහර	-4822
▁මෘදු	-4823
▁ශාලා	-4824
▁ගියාද	-4825
▁ලුහුබ	-4826
▁වැස්ස	-4827
▁ඉදගන්න	-4828
▁නායකයා	-4829
ඇත්ත	-4830
ලිලා	-4831
හිලා	-4832
▁අවදි	-4833
▁කරනු	-4834
▁ඉඳගෙන	-4835
▁නපුරු	-4836
▁හදිස්ස	-4837
est	-4838
▁න්	-4839
▁හඩ	-4840
ගෙදර	-4841
සෙක්	-4842
▁ඉටු	-4843
▁කටු	-4844
▁කේක්	-4845
▁තප්ප	-4846
▁වයසක	-4847
කෙනෙක්	-4848
▁පද්ධති	-4849
▁විකල්ප	-4850
▁වැටෙනවා	-4851
▁හිතෙන්නෙ	-4852
tt	-4853
ඩෙ	-4854
▁කොහා	-4855
▁කෝටි	-4856
▁පාස්	-4857
▁මිල්	-4858
▁මුන්	-4859
▁හන්ට්	-4860
▁තියෙයි	-4861
▁තේරුම්ගන්න	-4862
ූර	-4863
▁ඇරල	-4864
පල්ලා	-4865
▁බලපෑ	-4866
▁නියෝග	-4867
▁ලැබුණ	-4868
▁යුද්ධය	-4869
ත්තිය	-4870
▁අන්ද	-4871
▁ගිණි	-4872
▁බහලු	-4873
▁අම්මව	-4874
▁අවධාන	-4875
▁මීටර්	-4876
▁යෝජනා	-4877
▁හමුවෙ	-4878
▁ආයෙමත්	-4879
▁කිසිදෙයක්	-4880
▁බලාපොරොත්තුව	-4881
ap	-4882
ුවර්	-4883
▁හාර	-4884
▁දයකෝ	-4885
▁දිනු	-4886
▁මගහැ	-4887
▁මින්	-4888
▁සංකේ	-4889
▁දන්නා	-4890
▁සද්දේ	-4891
▁කොන්දේ	-4892
▁පිටිපස්සෙ	-4893
යී	-4894
ear	-4895
ies	-4896
▁ඉව	-4897
විටම	-4898
▁ඇත්	-4899
▁අවශ්	-4900
▁ඒවගේ	-4901
▁කිවේ	-4902
▁නාකි	-4903
▁ඇතුළු	-4904
▁අහිංසක	-4905
▁රේඩියෝ	-4906
▁වැඩසටහ	-4907
▁විවාහය	-4908
▁බයවෙන්න	-4909
▁බලපත්‍ර	-4910
▁ෆ්‍රෑන්ක්	-4911
ධනය	-4912
itle	-4913
න්ග්	-4914
▁රිච	-4915
▁වල්	-4916
▁අයගේ	-4917
▁මන්ද	-4918
▁මහතා	-4919
▁මොකා	-4920
▁උත්සව	-4921
▁වාර්ථා	-4922
▁ෆිල්ම්	-4923
▁කියලවත්	-4924
▁ප්‍රියා	-4925
▁මධ්‍යස්ථා	-4926
▁පිටිපස්සෙන්	-4927
ෙත	-4928
ype	-4929
▁ph	-4930
▁ෙන	-4931
නිසා	-4932
ලුයි	-4933
විච්	-4934
▁ඉරා	-4935
කයින්	-4936
ීමෙන්	-4937
▁වට්ට	-4938
▁යනකොට	-4939
▁සාම්ප	-4940
▁දැනුනා	-4941
▁සාමාජි	-4942
▁පින්තුර	-4943
▁රස්සාවක්	-4944
▁CIA	-4945
▁අතු	-4946
▁පමන	-4947
▁වහා	-4948
▁එහෙත්	-4949
▁තියන්	-4950
▁සාක්ක	-4951
▁ඔයාටයි	-4952
▁දෑ	-4953
දිවි	-4954
▁කේත	-4955
▁දීල	-4956
▁මචේ	-4957
ගනියි	-4958
දුමක්	-4959
▁පාරට	-4960
▁මැක්	-4961
පැතුම්	-4962
▁ආත්මය	-4963
▁රුසියා	-4964
▁හැදිලා	-4965
▁පුළුවනි	-4966
▁ප්‍රමාණවත්	-4967
▁Th	-4968
▁සෞ	-4969
▁‍උ	-4970
ගමන්	-4971
▁බහු	-4972
▁තියල	-4973
පිරිතා	-4974
▁තත්වෙ	-4975
▁වනේනෙ	-4976
▁ප්‍රතිප	-4977
▁වෙන්නම්	-4978
බහු	-4979
▁බනේ	-4980
▁සපය	-4981
වගන්න	-4982
▁කවදද	-4983
▁තිෙය	-4984
▁දෙමා	-4985
▁පච්ච	-4986
▁බිහි	-4987
▁වර්‍	-4988
▁හිරි	-4989
▁හොරක	-4990
▁සන්නි	-4991
▁අකමැති	-4992
▁තත්වයට	-4993
▁නොමැති	-4994
▁හිතුවද	-4995
io	-4996
සන	-4997
▁ජාන	-4998
▁රස්	-4999
කාරයො	-5000
හිටිය	-5001
▁කනවා	-5002
▁කීවා	-5003
▁තුමා	-5004
▁දුෂ්	-5005
▁පාර්	-5006
▁ගියාට	-5007
▁බරපතල	-5008
▁බලයක්	-5009
▁ලයිට්	-5010
▁වන්නේ	-5011
▁කාරණාව	-5012
▁නැතිවෙයි	-5013
▁හැකියාවක්	-5014
ly	-5015
ේශ	-5016
▁The	-5017
▁can	-5018
▁කූඩ	-5019
▁ඊලඟට	-5020
▁කැරක	-5021
▁ගෙනි	-5022
▁මහත්	-5023
▁වලදී	-5024
▁හේතු	-5025
▁ගනීවි	-5026
▁‍කි‍ය	-5027
▁ඉදිරිය	-5028
▁කාර්‍ය	-5029
▁කැමතිම	-5030
▁කුලියට	-5031
▁දර්ශනය	-5032
▁ලන්ඩන්	-5033
▁සැකයක්	-5034
▁හියුගෝ	-5035
▁ඉල්ලනවා	-5036
▁ආරක්‍ෂිත	-5037
▁මනුස්සයෝ	-5038
▁sh	-5039
▁යකා	-5040
▁හාව	-5041
න්නයි	-5042
▁ඔහේව	-5043
▁හතුර	-5044
දින්නේ	-5045
▁මස්සි	-5046
▁ෙවන්න	-5047
▁ම්ම්ම්	-5048
▁මාටින්	-5049
▁ප්‍රතිකාර	-5050
▁හැසිරෙන්න	-5051
!"	-5052
උඹ	-5053
රට	-5054
ක්‍‍	-5055
ජින්	-5056
▁තැබ	-5057
▁බනි	-5058
▁සංඛ	-5059
ක්කාර	-5060
▁ඇදුම	-5061
▁මනමා	-5062
▁විභා	-5063
▁එනකොට	-5064
▁මුල්ම	-5065
▁මෙහෙය	-5066
▁අත්දැක	-5067
▁මහත්තයෝ	-5068
bo	-5069
age	-5070
ive	-5071
අපේ	-5072
▁කහ	-5073
▁ෂ්	-5074
ජිනේ	-5075
▁අයේ	-5076
ගත්තු	-5077
▁කපලා	-5078
▁ජොබ්	-5079
▁ස්වො	-5080
▁කෙනාට	-5081
▁දෙන්නද	-5082
▁ලස්සනට	-5083
▁බ්‍රිතාන්‍ය	-5084
‍ත	-5085
ord	-5086
▁‍වෙ	-5087
ලන්ඩ්	-5088
▁නුඹේ	-5089
▁ලියු	-5090
▁එකක්ද	-5091
▁ජාතිය	-5092
▁නොවෙන්න	-5093
බව	-5094
ber	-5095
▁wh	-5096
යනවා	-5097
ූතර්	-5098
▁ස්ක	-5099
ෑන්ඩ්	-5100
▁දිගේ	-5101
▁දුවට	-5102
▁වැදග	-5103
▁මැස්ස	-5104
▁ලූතර්	-5105
▁අවලංගු	-5106
▁සියදිවි	-5107
ipp	-5108
හොඳ	-5109
▁Sh	-5110
▁හප	-5111
▁කබා	-5112
▁ශබ්ද	-5113
▁ඔයාගෝ	-5114
▁ගැනත්	-5115
▁ඩැනිය	-5116
▁කෙල්ලෝ	-5117
▁මුද්‍ර	-5118
▁සයිමන්	-5119
▁කෑල්ලක්	-5120
▁තේරෙනවද	-5121
▁වෙලාවකට	-5122
▁නැගෙනහිර	-5123
▁මොනවාහරි	-5124
ජය	-5125
ොප්	-5126
වරයා	-5127
▁නැග	-5128
▁පයි	-5129
▁මූන	-5130
▁හිතට	-5131
▁එහෙනං	-5132
▁ස්ථිර	-5133
▁ක්ලෝයි	-5134
▁සොයන්න	-5135
oo	-5136
ye	-5137
හල	-5138
යාම	-5139
▁ධෛ	-5140
▁ගන්	-5141
indow	-5142
▁අභියෝ	-5143
▁ගන්නද	-5144
▁පවුලෙ	-5145
▁පුච්ච	-5146
කාරියක්	-5147
▁උස්සන්න	-5148
ශාව	-5149
▁සග	-5150
▁‍ද	-5151
වෙමු	-5152
▁කලෝ	-5153
▁ගත්	-5154
▁රහස	-5155
▁your	-5156
▁මේකද	-5157
▁ශිල්	-5158
▁සම්භ	-5159
▁ඔයාත්	-5160
▁ඔහුත්	-5161
▁ආරාධනා	-5162
▁ඇතුළත්	-5163
▁හොරෙන්	-5164
▁පැහැදිළි	-5165
හරු	-5166
▁හූ	-5167
▁කටහ	-5168
▁මරල	-5169
▁එකක්ම	-5170
▁එලියේ	-5171
▁නෝනාව	-5172
▁කෙන්ට්	-5173
▁න්‍යෂ්	-5174
▁මොකවත්	-5175
▁මොනවගේ	-5176
▁ජීවිතයේ	-5177
▁වෝල්ටර්	-5178
▁හම්බෙන්න	-5179
▁වාසනාවන්තයි	-5180
වුම	-5181
ක්ෂා	-5182
▁අපත	-5183
▁ඇගි	-5184
▁දිව	-5185
▁මටම	-5186
ක්තිය	-5187
▁ජනපද	-5188
▁දිනා	-5189
වරයෙක්	-5190
▁අතහැර	-5191
▁උන්ගේ	-5192
▁දික්ක	-5193
▁තිස්සෙ	-5194
▁ඊටපස්සෙ	-5195
▁ගිහිල්ල	-5196
▁ඉස්පිරිතා	-5197
ake	-5198
ass	-5199
ුනේ	-5200
▁රඳ	-5201
ෙක්ව	-5202
▁අවම	-5203
▁ජනේ	-5204
▁ශාප	-5205
▁වුනු	-5206
▁ශ්‍ර	-5207
▁ඔයාවත්	-5208
▁කැඩිලා	-5209
▁දැක්කම	-5210
▁බයවෙලා	-5211
▁එක්කෙනා	-5212
▁විදිහටම	-5213
▁බෝම්බයක්	-5214
-1	-5215
‍ති	-5216
▁යං	-5217
සිල්	-5218
▁ඉම්	-5219
▁කලි	-5220
ත්තක්	-5221
▁star	-5222
▁එකනේ	-5223
▁එලිය	-5224
▁ඒකනේ	-5225
ල්ලෙන්	-5226
▁උගන්න	-5227
▁උන්නේ	-5228
▁නැවති	-5229
▁ක්‍රීඩ	-5230
▁ගෙනාවේ	-5231
▁ස්වොයර්	-5232
▁හමුවෙමු	-5233
▁පිටවෙන්න	-5234
▁සෙල්ලමක්	-5235
▁විශ්වාසයක්	-5236
▁ජල	-5237
▁ට්	-5238
කාන්	-5239
ලන්න	-5240
වට්ට	-5241
▁මයො	-5242
▁සටන	-5243
▁අතීත	-5244
▁මහන්	-5245
▁වායු	-5246
▁සහයක	-5247
▁ෆොටෝ	-5248
ග්‍රාහ	-5249
▁ආලෝකය	-5250
▁ශ්‍රේ	-5251
▁අවස්තාවක්	-5252
▁කාන්තාවක්	-5253
▁දෙපාර්තමේන්තුව	-5254
ිල	-5255
gin	-5256
බෝධ	-5257
▁පවස	-5258
ක්‍රි	-5259
සුන්ව	-5260
▁කලාට	-5261
කියන්න	-5262
▁කිහිප	-5263
▁තට්ටු	-5264
▁නොමැත	-5265
▁එකකින්	-5266
▁මොන්රෝ	-5267
▁ස්කොට්	-5268
▁නවතිනවා	-5269
▁පෙම්වතා	-5270
▁දැක්කොත්	-5271
▁මිනිසුන්ට	-5272
හී	-5273
▁මෑ	-5274
▁ඕවා	-5275
▁කීප	-5276
▁ගණි	-5277
▁මාවත්	-5278
▁වේගෙන්	-5279
▁සම්ප්‍ර	-5280
ණයේ	-5281
▁කෞ	-5282
▁ව්	-5283
න්ධන	-5284
යක්ම	-5285
▁වමට	-5286
▁ෙසා	-5287
ලියට්	-5288
▁පලමු	-5289
▁සාරා	-5290
▁කලාබර	-5291
▁දෙවල්	-5292
▁පටිගත	-5293
▁ඔබතුමා	-5294
▁ගොල්ලෝ	-5295
▁ප්‍රංශ	-5296
▁ක්‍රිස්	-5297
▁කෙනෙක්ද	-5298
ie	-5299
පතේ	-5300
කිසි	-5301
▁එකෙ	-5302
▁මේඩ	-5303
▁සමූ	-5304
නාපති	-5305
▁ලැහැ	-5306
▁අරමුණ	-5307
▁චෝදනා	-5308
▁උගන්වන්න	-5309
▁ලැබෙන්නෙ	-5310
se	-5311
ans	-5312
වතී	-5313
නිමි	-5314
▁තාව	-5315
▁දිහ	-5316
▁වහල	-5317
▁‍මේ	-5318
▁ඇයත්	-5319
▁චාලි	-5320
▁යුරෝ	-5321
▁කළොත්	-5322
▁ගමනක්	-5323
▁අනුකම්	-5324
ටී	-5325
පට	-5326
ove	-5327
පදය	-5328
▁උං	-5329
මුවා	-5330
‍රු‍	-5331
▁නසා	-5332
▁නාන	-5333
▁රජය	-5334
දෙනවා	-5335
මාන්ත	-5336
▁කෝට්	-5337
▁ගණනක්	-5338
▁කලින්ම	-5339
▁යාලුවෝ	-5340
▁ගනුදෙනු	-5341
▁තත්වයක්	-5342
▁වේලායුධ	-5343
▁ප්‍රශ්ණය	-5344
▁සන්නිවේද	-5345
▁මිනිත්තුවක්	-5346
ld	-5347
ෙව	-5348
කූල	-5349
▁ද්	-5350
▁රණ	-5351
▁ෆැ	-5352
▁වෙල	-5353
කාවක්	-5354
▁ඇපල්	-5355
▁සුරැ	-5356
▁මන්දා	-5357
▁ප්ලේන්	-5358
▁චිත්‍රපට	-5359
iz	-5360
ජනා	-5361
රාදා	-5362
▁දැම	-5363
▁දෙව	-5364
▁මනෝ	-5365
▁ඇන්ඩ	-5366
▁ඛාන්	-5367
▁නඩුව	-5368
▁සහයෝ	-5369
▁සහාය	-5370
වන්නම්	-5371
▁පවුල්	-5372
▁මචේචර	-5373
▁වනෙවා	-5374
▁සහායක	-5375
▁පිටසක්	-5376
▁වෙන්නද	-5377
▁ඒගොල්ලෝ	-5378
▁ඔක්කොටම	-5379
▁රත්‍රන්	-5380
▁New	-5381
▁අංග	-5382
▁සහගත	-5383
▁title	-5384
▁මගුල්	-5385
▁කරනකොට	-5386
ඇය	-5387
arl	-5388
ටියේ	-5389
න්දි	-5390
▁අනව	-5391
▁ගාණ	-5392
▁රටේ	-5393
ගන්නෙ	-5394
▁දඩුව	-5395
▁මගේම	-5396
▁වහගෙන	-5397
▁අරිනවා	-5398
▁ඇමරිකා	-5399
▁කෙලින්	-5400
▁මොහොතේ	-5401
▁වෙමින්	-5402
ක්ත	-5403
නුවන්	-5404
සියන්	-5405
▁කෑගහ	-5406
▁නත්ත	-5407
▁සැරේ	-5408
මාන්‍ය	-5409
▁කිවුව	-5410
▁ගාණක්	-5411
▁ඝාතනය	-5412
▁පිහිට	-5413
▁යැව්වා	-5414
▁විදුලිය	-5415
▁මෙහෙයුම්	-5416
රයේ	-5417
▁චෞ	-5418
ඩයක්	-5419
▁වනු	-5420
▁තියෙ	-5421
▁බෙලා	-5422
▁වෙබ්	-5423
▁සීනු	-5424
▁කපන්න	-5425
▁මැද්ද	-5426
▁අතරින්	-5427
▁ඇත්තක්	-5428
▁දොරවල්	-5429
▁හෙලිකො	-5430
▁පෙම්වතිය	-5431
▁රාත්‍රියේ	-5432
▁ඉවත	-5433
▁කාල්	-5434
▁කීයද	-5435
▁ගියෙ	-5436
▁චාරි	-5437
▁නික්	-5438
▁වර්ණ	-5439
▁ඔෆිස්	-5440
▁සාකච්	-5441
▁හැමෝවම	-5442
▁අධ්‍යක්ෂක	-5443
▁නිලධාරියෙක්	-5444
ුන	-5445
▁ඒජ	-5446
ගත්තද	-5447
ෑන්ග්	-5448
▁වහන්	-5449
▁වැසි	-5450
▁උන්නා	-5451
▁කුස්ස	-5452
▁translate	-5453
\3	-5454
ළඟ	-5455
ෆෝ	-5456
‍හ	-5457
ජනක	-5458
මුද	-5459
ැනී	-5460
▁ඇග	-5461
▁‍ස	-5462
ංකාර	-5463
වේදී	-5464
▁අඩුව	-5465
▁අනාව	-5466
▁නිකී	-5467
▁මෑන්	-5468
▁හාහ්	-5469
▁අඳුරු	-5470
▁පැරණි	-5471
▁භාෂාව	-5472
▁දෙයක්ද	-5473
▁විධානය	-5474
උනා	-5475
▁ෆී	-5476
එහෙම	-5477
සිගත	-5478
ූර්ණ	-5479
▁ඉගැ	-5480
▁කීයට	-5481
▁යන්ත	-5482
▁හැරි	-5483
▁ඔක්සි	-5484
▁කියන්	-5485
▁එරෙහිව	-5486
▁බලන්නෙ	-5487
▁තේරුණාද	-5488
▁විදියටම	-5489
ංගම	-5490
පල්	-5491
ලේඛ	-5492
ඉන්න	-5493
▁තරම	-5494
▁අවදා	-5495
▁පූජා	-5496
▁වාසු	-5497
▁වේදි	-5498
ක්‍රිය	-5499
▁කාරණය	-5500
▁රවට්ට	-5501
▁අල්ලලා	-5502
▁කාවවත්	-5503
▁බෝම්බය	-5504
▁මේකනම්	-5505
▁ලැබේවි	-5506
▁ලිංගික	-5507
▁මොඩියුලය	-5508
sia	-5509
චල්	-5510
ම්ප්	-5511
▁අහන	-5512
▁හිස	-5513
ප්පුව	-5514
▁මුකු	-5515
▁සෙට්	-5516
▁උදාහර	-5517
▁කාලයේ	-5518
▁දර්ශන	-5519
▁‍ත‍මා	-5520
▁දරුවන්	-5521
▁වාඩිවෙන්න	-5522
tr	-5523
ith	-5524
▁ජලය	-5525
▁‍නේ	-5526
▁පරිප	-5527
▁මුදු	-5528
▁වෙස්	-5529
▁අවශ්ය	-5530
▁කමෝන්	-5531
▁නාවික	-5532
▁මැරිල	-5533
▁අනතුරේ	-5534
▁වැදගත්ම	-5535
▁සිටින්න	-5536
ෂින්	-5537
▁Reg	-5538
▁ටොම	-5539
▁මිට	-5540
රියාටි	-5541
▁අතීතය	-5542
▁නගරයට	-5543
▁වයින්	-5544
▁විරෝධ	-5545
▁ලැස්ති	-5546
▁අවසානයේ	-5547
▁කර්මාන්ත	-5548
▁නිව්යෝක්	-5549
▁හොයාගන්නවා	-5550
11	-5551
ීන	-5552
‍.	-5553
orn	-5554
ප්ත	-5555
‍රි	-5556
▁හෘ	-5557
රෙන්	-5558
හොමද	-5559
ption	-5560
▁ඊලගට	-5561
▁කේතය	-5562
▁ජෙනරල්	-5563
▁ප්‍රවාහ	-5564
ටෙ	-5565
පන	-5566
▁_	-5567
▁ලබන	-5568
▁ඕනවට	-5569
▁කේන්	-5570
▁නිරී	-5571
▁පැවැ	-5572
▁වන්න	-5573
▁සනීප	-5574
ගැනීම්	-5575
ගොල්ලො	-5576
▁දහයක්	-5577
▁රිචඩ්	-5578
▁සංගීත	-5579
▁Region	-5580
▁ඉංජිනේ	-5581
▁රහසිගත	-5582
▁තාත්තයි	-5583
▁ෆො	-5584
▁‍බ	-5585
කාවට	-5586
පුවා	-5587
‍යක්	-5588
▁විර	-5589
ලෙන්න	-5590
▁ඉන්ද	-5591
ර්ථකයි	-5592
▁බැංකු	-5593
▁වාහනය	-5594
▁ඉතාමත්	-5595
▁කාමරේට	-5596
▁කෙල්ලො	-5597
▁ලොකුයි	-5598
▁සිද්ධිය	-5599
▁කට්ටියක්	-5600
▁හැංගෙන්න	-5601
▁--	-5602
▁වම	-5603
ව්ස්	-5604
ෙරිෆ්	-5605
▁ගවේශ	-5606
▁දවසට	-5607
▁දූපත	-5608
▁බෙරී	-5609
▁අතරමං	-5610
▁කොණ්ඩ	-5611
▁නිශ්ශ	-5612
▁පොතක්	-5613
▁වාදනය	-5614
▁අනන්‍ය	-5615
▁මධ්‍යම	-5616
▁ගෞරවයක්	-5617
▁හොයන්නෙ	-5618
▁මොරියාටි	-5619
▁සම්පුර්ණ	-5620
▁උතුමාණෙනි	-5621
▁කැමැත්තෙන්	-5622
fs	-5623
දාය	-5624
▁"%	-5625
▁තන	-5626
▁ඇබ්	-5627
▁කලු	-5628
▁කලෙ	-5629
▁Name	-5630
▁ගොවි	-5631
▁පාරෙ	-5632
▁හිරු	-5633
▁එරික්	-5634
▁ඒජන්ත	-5635
▁ඔයාටම	-5636
▁කාරයෝ	-5637
▁තෑග්ග	-5638
▁මරණයට	-5639
▁වාර්ථ	-5640
▁බ්ලැක්	-5641
▁අනුගමනය	-5642
▁තුන්දෙන	-5643
▁දෙන්නයි	-5644
▁පරිශීලක	-5645
▁වෙඩිතිය	-5646
▁කිහිපයකට	-5647
▁තියෙනවාද	-5648
▁පරිවර්තනය	-5649
▁පැහැදිලිවම	-5650
▁පෙන්වන්නම්	-5651
සස්	-5652
හයි	-5653
ීවි	-5654
▁බඳි	-5655
රෙනවා	-5656
▁මරයි	-5657
▁සීතල	-5658
▁මතකයන්	-5659
▁සිටියා	-5660
▁අතුරුදන්	-5661
ip	-5662
කද	-5663
ary	-5664
ase	-5665
වනු	-5666
‍නි	-5667
▁cl	-5668
reat	-5669
▁අවේ	-5670
ussia	-5671
▁රජයේ	-5672
▁පසුගිය	-5673
▁වැදිලා	-5674
▁විදියේ	-5675
▁හානියක්	-5676
ener	-5677
ක්ෂණ	-5678
හේයි	-5679
▁දීම	-5680
▁යනු	-5681
▁උඹලට	-5682
▁දායි	-5683
▁දෙමු	-5684
▁වහාම	-5685
▁පර්යේ	-5686
▁ආරක්ශා	-5687
▁බොරුවට	-5688
▁සතියක්	-5689
▁දක්වන්න	-5690
ධු	-5691
ock	-5692
ලගෙ	-5693
වීන්	-5694
සාස්	-5695
ච්චාර	-5696
▁මෙවල	-5697
යාගන්න	-5698
▁ආසන්න	-5699
▁ඉන්ධන	-5700
▁පුතෙක්	-5701
▁විට්නි	-5702
▁විශ්‍රා	-5703
▁විකල්පයක්	-5704
ts	-5705
වක	-5706
ash	-5707
රීන්	-5708
වෙනව	-5709
▁ඩයි	-5710
▁විල	-5711
▁‍ක‍	-5712
තුවක්	-5713
නමුත්	-5714
යන්ගේ	-5715
▁එයයි	-5716
▁කැලෑ	-5717
▁ගබඩා	-5718
▁දෙවි	-5719
▁යමුද	-5720
▁ස්කෝ	-5721
▁තුනකට	-5722
▁රේචල්	-5723
▁දුරින්	-5724
▁ලේසියි	-5725
▁හයියක්	-5726
▁තට්ටුවේ	-5727
▁ෂර්ලොක්	-5728
▁සිරාවටම	-5729
▁මාර්ගයක්	-5730
▁පුද්ගලයෙක්	-5731
3\	-5732
\1	-5733
ශේෂ	-5734
▁22	-5735
▁le	-5736
▁නූ	-5737
▁ගොන	-5738
▁වැළ	-5739
ටුවක්	-5740
▁අපගේ	-5741
▁අසරණ	-5742
▁දීපු	-5743
▁මියා	-5744
▁රාජා	-5745
කිරීම්	-5746
▁එවුන්	-5747
▁පසුබි	-5748
▁හෙල්ල	-5749
▁පුදුමයක්	-5750
▁විවේකයක්	-5751
▁ෆ්රෑන්ක්	-5752
▁pl	-5753
ගාරය	-5754
ල්ලට	-5755
කරගෙන	-5756
වුමක්	-5757
▁අඳුන	-5758
▁කඩුව	-5759
▁සංස්	-5760
▁හයක්	-5761
▁ෙහාද	-5762
▁කළින්	-5763
▁ට්‍රේ	-5764
▁නමින්	-5765
▁සතෙක්	-5766
▁නිෂ්පාද	-5767
▁බිස්නස්	-5768
▁වැරදියට	-5769
ෂණ	-5770
▁."	-5771
▁my	-5772
යෙකු	-5773
▁කැළ	-5774
▁චීන	-5775
රියක්	-5776
▁ලොස්	-5777
▁සිගර	-5778
▁ඇත්තෙ	-5779
▁මාරුව	-5780
▁සැපයු	-5781
▁නිළධාර	-5782
▁ස්වාමි	-5783
▁සිතුවි	-5784
▁අඩුවෙන්	-5785
▁ගැහෙන්න	-5786
▁තමුන්ගේ	-5787
▁තාත්තගෙ	-5788
▁දරුවෙක්	-5789
▁පුහුණුව	-5790
▁ළමයින්ට	-5791
AN	-5792
‍දා	-5793
▁60	-5794
▁එෙ	-5795
හරිද	-5796
▁ඔනෙ	-5797
▁නර්	-5798
▁පව්	-5799
▁රෝම	-5800
▁රෝස	-5801
පියල්	-5802
▁that	-5803
▁ඕනේද	-5804
▁පුලූ	-5805
▁හිටි	-5806
▁දීපන්	-5807
▁වැඩිම	-5808
▁තේරුනේ	-5809
▁දුරස්ථ	-5810
▁දෙවැනි	-5811
▁නෙවෙයිද	-5812
▁මුකුත්ම	-5813
▁ස්ථානයට	-5814
▁සාක්ෂියක්	-5815
කවු	-5816
‍ටි	-5817
‍නා	-5818
වනවද	-5819
▁not	-5820
▁කදු	-5821
ොතින්	-5822
▁කළාද	-5823
▁බීලා	-5824
▁සැහැ	-5825
▁එලියෙ	-5826
▁එව්වා	-5827
▁කඩන්න	-5828
▁හිතපු	-5829
▁ඇඳුමක්	-5830
▁කරද්දි	-5831
▁කාමරයේ	-5832
▁බැංකුව	-5833
▁දෙපාරක්	-5834
▁නොදන්නා	-5835
▁පොරොන්දුව	-5836
මස්	-5837
▁සෘ	-5838
කටත්	-5839
තැන්	-5840
බ්ස්	-5841
▁එකෝ	-5842
▁බෝත	-5843
▁ඊටත්	-5844
▁කෙහෙ	-5845
මියෙක්	-5846
▁අත්වැ	-5847
▁පවුලට	-5848
▁අමතන්න	-5849
▁අම්මයි	-5850
▁රැල්ෆ්	-5851
▁සාධාරණ	-5852
▁විශිෂ්ට	-5853
▁ක්ලාර්ක්	-5854
▁ස්වයංක්‍රීය	-5855
15	-5856
our	-5857
නවට	-5858
බලා	-5859
‍නේ	-5860
▁//	-5861
▁පථ	-5862
කිත්	-5863
ග්ස්	-5864
▁ඔයි	-5865
ත්‍රී	-5866
▁පිටත	-5867
▁වික්	-5868
▁වෙතට	-5869
▁ෂෝන්	-5870
▁සමීප	-5871
▁ගියපු	-5872
▁වැදුනා	-5873
▁විමර්ශ	-5874
▁ශිෂ්‍ය	-5875
0\	-5876
ah	-5877
ඥයා	-5878
තරා	-5879
සුන	-5880
▁∙∙	-5881
ස්ටෝ	-5882
▁උහ්	-5883
▁එළි	-5884
▁නාට	-5885
▁භූම	-5886
▁ශීත	-5887
▁‍ති	-5888
යාරූප	-5889
▁කරාට	-5890
▁නරක්	-5891
▁රොබ්	-5892
කරණයක්	-5893
වුනොත්	-5894
▁අතරතුර	-5895
▁අල්ලන්	-5896
▁ඔතනින්	-5897
▁කරන්නෑ	-5898
▁ගන්නවද	-5899
▁දකිනවා	-5900
▁මෙක්සි	-5901
▁ලියුම්	-5902
▁එකක්වත්	-5903
▁ඔහුගෙන්	-5904
▁ගැන්වීම	-5905
▁නැවැත්ත	-5906
▁කණ්ඩායමට	-5907
▁කරුනාකරල	-5908
▁කියනවනම්	-5909
▁පැහැරගෙන	-5910
▁විශේෂයෙන්ම	-5911
ස්ප	-5912
▁ඩය	-5913
abel	-5914
ම්බි	-5915
ශීලී	-5916
▁DNA	-5917
▁ඉරණ	-5918
▁හලෙ	-5919
▁ජංගම	-5920
▁නොවී	-5921
▁බිලී	-5922
▁ඔලුවට	-5923
▁ෆ්‍රෙ	-5924
▁ඉතිහාස	-5925
▁කණගාටු	-5926
▁හොරෙක්	-5927
▁කතාකරන්නේ	-5928
▁ප්‍රාර්ථනා	-5929
AR	-5930
ttp	-5931
ver	-5932
නේද	-5933
මුව	-5934
‍හෙ	-5935
ක්ෂි	-5936
▁උමං	-5937
▁එලි	-5938
▁කැඩ	-5939
▁බෝල	-5940
▁හුව	-5941
▁http	-5942
▁රුධි	-5943
වාගන්න	-5944
▁state	-5945
▁සිගරට්	-5946
▁කපිතාන්	-5947
▁හිටියත්	-5948
▁පුද්ගලයා	-5949
▁වේලායුධම්	-5950
න්වල	-5951
▁නාද	-5952
▁ආචාර	-5953
▁කිලෝ	-5954
▁ටෙක්	-5955
▁ටොමී	-5956
▁මහෙෙ	-5957
▁රේස්	-5958
▁සකස්	-5959
▁උන්ගෙ	-5960
▁ගිලන්	-5961
▁පත්තර	-5962
▁කොහාටද	-5963
▁ජාතියේ	-5964
▁දෙවියනි	-5965
▁අන්තර්ජා	-5966
▁ඔක්සිජන්	-5967
▁අභ්‍යන්තර	-5968
ගුණ	-5969
බල්	-5970
▁an	-5971
ත්‍‍	-5972
ප්ස්	-5973
▁ඒවග	-5974
erman	-5975
▁නීතී	-5976
▁හැදි	-5977
▁අඩුයි	-5978
▁සංඥාව	-5979
▁මහත්තය	-5980
▁අහුවුනා	-5981
▁කියන්නකෝ	-5982
▁වැඩිහිටිය	-5983
ටස්	-5984
දායි	-5985
▁ගමට	-5986
▁දරු	-5987
▁ධර්	-5988
ුවමනා	-5989
▁ඔහෙට	-5990
▁බැට්	-5991
▁දෙවියෝ	-5992
▁පන්තිය	-5993
▁බඩගිනි	-5994
▁වෙන්නෑ	-5995
▁ඉදිරියේ	-5996
▁කවදාහරි	-5997
▁ගණුදෙනු	-5998
▁තිස්සෙම	-5999
▁කරුනාකරලා	-6000
▁නිවැරදියි	-6001
▁සන්ධ්‍යාවක්	-6002
▁උව	-6003
▁ළග	-6004
දුවා	-6005
න්තය	-6006
ම්හා	-6007
ශිර්	-6008
▁ඇලි	-6009
▁උබව	-6010
▁‍මො	-6011
භාවික	-6012
▁කබඩි	-6013
▁වීර්	-6014
▁සහති	-6015
▁සෙල්	-6016
cHFFFF	-6017
▁මරණවා	-6018
▁මුනගැ	-6019
▁යටින්	-6020
▁වැටුන	-6021
▁සීසර්	-6022
▁action	-6023
▁එක්සත්	-6024
▁පිරිලා	-6025
▁සමාවනේන	-6026
▁පරීක්ෂණයක්	-6027
ශය	-6028
ශෝ	-6029
per	-6030
කදී	-6031
ලෝක	-6032
▁පං	-6033
මාන්	-6034
ිතයි	-6035
▁දරා	-6036
▁‍රැ	-6037
▁දඬුව	-6038
▁මාසෙ	-6039
▁මොකු	-6040
▁සොහො	-6041
▁ආදරයි	-6042
▁තියේද	-6043
▁බයික්	-6044
▁යාවත්	-6045
▁ගැලපෙන	-6046
▁රාජධාන	-6047
cHFFFFFF	-6048
▁දෙකකින්	-6049
▁ප්‍රමාද	-6050
▁වශයෙන්ම	-6051
▁හුවමාරු	-6052
▁මහාචාර්ය	-6053
50	-6054
ළා	-6055
ෆර්	-6056
ෙකා	-6057
බ්‍ර	-6058
භාවය	-6059
රුනේ	-6060
▁අල්	-6061
▁නාම	-6062
▁වලි	-6063
▁ඇයගෙ	-6064
▁ගණනය	-6065
▁එමිලි	-6066
▁ගත්තු	-6067
▁රණ්ඩු	-6068
▁වීමක්	-6069
▁අවංකවම	-6070
▁තුලින්	-6071
▁හැඟීම්	-6072
▁ක්‍රීඩා	-6073
▁යාළුවන්	-6074
▁සලකුණක්	-6075
▁අල්ලාගෙන	-6076
▁තිබ්බොත්	-6077
▁මිත්‍රයා	-6078
▁සම්බන්ධය	-6079
තො	-6080
▁ඈත	-6081
▁‍ඒ	-6082
එන්න	-6083
සිටි	-6084
▁mon	-6085
▁කනෙ	-6086
▁ටර්	-6087
▁පහස	-6088
සියාව	-6089
▁අනකේ	-6090
▁කාවද	-6091
▁ආයුධය	-6092
▁ඇමතුම	-6093
▁යද්දි	-6094
▁යානයේ	-6095
▁රැන්ච	-6096
▁විතරද	-6097
▁කරනවාද	-6098
▁වුවමනා	-6099
ter	-6100
රේට	-6101
ලකට	-6102
විම	-6103
▁ඩු	-6104
▁තාර	-6105
▁නිආ	-6106
▁බදු	-6107
▁මමම	-6108
▁හම්	-6109
▁නැනේ	-6110
▁රෝස්	-6111
▁විලා	-6112
ත්මකයි	-6113
රාජ්‍ය	-6114
▁ඕනනම්	-6115
▁ගානකට	-6116
▁පසුපස	-6117
▁වේදනා	-6118
▁පෙට්ටි	-6119
▁අවස්තාව	-6120
▁තානාපති	-6121
ලන	-6122
▁:	-6123
▁හඳ	-6124
වෙල්	-6125
▁but	-6126
▁ගබඩ	-6127
ක්ෂණය	-6128
දිංචි	-6129
පැත්ත	-6130
▁මැති	-6131
▁ගනියි	-6132
▁දුරක්	-6133
▁කර්නල්	-6134
▁ක්ලික්	-6135
▁ජරාවක්	-6136
▁බැලුවේ	-6137
▁ස්ටාර්	-6138
▁ජුලියට්	-6139
▁සාජන්ට්	-6140
▁න්‍යෂ්ටික	-6141
nu	-6142
▁u	-6143
ick	-6144
ලීන	-6145
එයාට	-6146
බින්	-6147
▁බිද	-6148
ලිමත්	-6149
▁පත්ත	-6150
▁බොබී	-6151
▁විවර	-6152
▁වෙළඳ	-6153
▁හොරු	-6154
▁count	-6155
▁අප්‍ර	-6156
▁කෙල්ලට	-6157
▁ආයුධයක්	-6158
▁ක්ලෙයර්	-6159
▁චන්ද්‍රි	-6160
▁හම්බවුනා	-6161
▁අවුරුද්දේ	-6162
▁කැමැත්තක්	-6163
ටො	-6164
චර්	-6165
▁Ar	-6166
▁ඥා	-6167
ඩ්ස්	-6168
න්නද	-6169
▁අයු	-6170
▁දනේ	-6171
▁සතා	-6172
මාකාර	-6173
▁will	-6174
▁ඇහුන	-6175
▁කොලේ	-6176
▁පදක්ක	-6177
▁පරිදි	-6178
▁පාලකය	-6179
▁ඉගැන්න	-6180
▁ගහන්නේ	-6181
▁ඉස්කෝලේ	-6182
▁මිනිහකේ	-6183
▁රාත්‍රී	-6184
az	-6185
භි	-6186
සං	-6187
own	-6188
මානය	-6189
▁අපෝ	-6190
▁කපා	-6191
▁කයි	-6192
▁සැළ	-6193
▁උබලා	-6194
▁නෙවි	-6195
▁පිටපත	-6196
▁සිහිය	-6197
▁අයගෙන්	-6198
▁උපකරණය	-6199
▁ගැහුවේ	-6200
▁දාන්නේ	-6201
▁පරිගණක	-6202
▁පීනන්න	-6203
▁වෙනකල්	-6204
▁කෙනෙක්ම	-6205
▁කෝච්චිය	-6206
▁හැසිරීම	-6207
▁ඩිරෙක්ටරිය	-6208
,.	-6209
අර	-6210
ant	-6211
සම්	-6212
▁නඩ	-6213
කිරි	-6214
පියෝ	-6215
ැනට්	-6216
▁300	-6217
▁අසල්	-6218
▁කරත්	-6219
ල්විල්	-6220
▁ඇඳගෙන	-6221
▁මිලදී	-6222
▁අවස්ථා	-6223
▁ඔක්කෝම	-6224
▁විශ්ලේ	-6225
▁දැනෙන්න	-6226
▁වගකීමක්	-6227
▁ගණුදෙනුවක්	-6228
og	-6229
ave	-6230
පිත	-6231
වුණ	-6232
ෙනේ	-6233
කයකේ	-6234
‍රන්	-6235
▁සැන	-6236
ත්වයට	-6237
ව්වොත්	-6238
▁පැයක්	-6239
▁බෝට්ට	-6240
▁යනකම්	-6241
▁වැටෙන	-6242
▁වීරයා	-6243
▁හරියයි	-6244
▁එහෙමනම්	-6245
▁මිනිහගේ	-6246
▁මොකුත්ම	-6247
▁නොහැකියි	-6248
මකට	-6249
‍ර‍	-6250
කරපු	-6251
රාල්	-6252
රුණා	-6253
▁wor	-6254
▁උදව	-6255
▁පාව	-6256
▁ඇන්ට	-6257
▁ගින්	-6258
▁මේරි	-6259
▁වෙලේ	-6260
▁හොරා	-6261
▁ෆ්ලෑ	-6262
▁පවතින	-6263
▁වගකීම	-6264
▁භාගයක්	-6265
▁අල්ලනවා	-6266
▁නැවතිලා	-6267
▁නිමවන්න	-6268
▁කනගාටුයි	-6269
▁සේවාදායක	-6270
▁ප්‍රයෝජනවත්	-6271
පහ	-6272
වො	-6273
දර්	-6274
▁ආත	-6275
▁ලොක	-6276
▁සජී	-6277
▁කැසි	-6278
▁ණයයි	-6279
▁දෙවන	-6280
▁සැත්	-6281
▁ප්‍රථ	-6282
▁ගන්නයි	-6283
▁බිත්තර	-6284
▁නිදාගෙන	-6285
▁පෙරනිමි	-6286
▁හැඟීමක්	-6287
▁බැල්ලිගෙ	-6288
▁නියෝජිතයෙක්	-6289
මහ	-6290
සාර	-6291
▁ඇස	-6292
▁ශ්	-6293
ines	-6294
කුනු	-6295
පෙන්	-6296
▁sub	-6297
▁ගණන	-6298
▁හුර	-6299
▁තරගය	-6300
▁නැව්	-6301
▁ආයතනය	-6302
▁ඒත්තු	-6303
▁නොදැන	-6304
▁මුහුද	-6305
▁වනේනේ	-6306
▁කන්ඩාය	-6307
▁කරුණාව	-6308
▁දෙකෙන්	-6309
▁නිකුත්	-6310
▁මෙයාලා	-6311
▁සමාගමේ	-6312
▁දරාගන්න	-6313
▁පිරිසක්	-6314
▁චාර්ල්ස්	-6315
▁හිටියනම්	-6316
▁අප්‍රිකාව	-6317
",	-6318
‍යේ	-6319
▁vi	-6320
▁දණ	-6321
කරයි	-6322
න්වා	-6323
ස්ගේ	-6324
▁කටේ	-6325
▁බදා	-6326
▁තීරණ	-6327
▁ශරීර	-6328
▁label	-6329
▁ගත්තට	-6330
▁පාටයි	-6331
▁දියුණු	-6332
▁ප්‍රිය	-6333
▁රජතුමා	-6334
▁අරගත්තා	-6335
▁ඉස්සෙල්ල	-6336
▁පින්තූරයක්	-6337
දිද	-6338
කාශය	-6339
ද්දා	-6340
▁කොප	-6341
▁හෘද	-6342
▁අර්ථ	-6343
▁උදේට	-6344
▁කෝවි	-6345
▁නොමි	-6346
▁හොඳද	-6347
▁අවබෝධ	-6348
▁නිශ්ච	-6349
▁පරම්ප	-6350
▁ඇතුලත්	-6351
▁කරගත්ත	-6352
▁ඉතිහාසය	-6353
▁දැක්කනේ	-6354
▁ෆ්‍රැන්	-6355
▁පරීක්ෂණය	-6356
▁සම්පූර්ණයෙන්	-6357
ck	-6358
ර්ඝ	-6359
▁ත්	-6360
▁ලද	-6361
වාන්	-6362
▁col	-6363
▁හදල	-6364
ඉතින්	-6365
▁with	-6366
▁උවමන	-6367
▁ගෑස්	-6368
▁ගුඩ්	-6369
▁නොකි	-6370
▁වලක්	-6371
▁උන්නෙ	-6372
▁ගැහැන	-6373
▁මිනිය	-6374
▁එලවන්න	-6375
▁කියලත්	-6376
▁මට්ටමේ	-6377
වාදියෙක්	-6378
▁පිළිබඳව	-6379
▁මෙතෙන්ට	-6380
▁අසාමාන්‍ය	-6381
▁සිත්ගන්නා	-6382
-4	-6383
කීය	-6384
තාර	-6385
නාට	-6386
භූත	-6387
රෙන	-6388
▁do	-6389
▁කථ	-6390
▁මඩ	-6391
ස්සා	-6392
සුරු	-6393
▁ඇනී	-6394
▁උණා	-6395
▁කමා	-6396
▁රෑම	-6397
▁දේපල	-6398
▁රාජු	-6399
▁වීමේ	-6400
▁පිච්ච	-6401
▁සුරංග	-6402
▁මිසයිල	-6403
▁ඇවිදගෙන	-6404
▁උත්තරයක්	-6405
▁තාත්තාගේ	-6406
▁නවත්වනවා	-6407
▁විශ්‍රාම	-6408
▁අන්තිමේදි	-6409
▁යන්ත්‍රයක්	-6410
▁Dr	-6411
▁එව	-6412
▁පප	-6413
දිසි	-6414
න්දෑ	-6415
ස්‍‍	-6416
▁ඕකට	-6417
▁පළි	-6418
▁අංශක	-6419
▁බිම්	-6420
▁මාතෘ	-6421
▁හොදද	-6422
පයකින්	-6423
▁ආශිර්	-6424
▁ඇහුවෙ	-6425
▁කෑමක්	-6426
▁ගියත්	-6427
▁ඉන්නයි	-6428
▁ගින්දර	-6429
▁දියමන්	-6430
▁විධියට	-6431
▁හරින්න	-6432
▁ඔරලෝසුව	-6433
▁රිදෙනවා	-6434
▁හිතන්නෑ	-6435
▁අපරාධයක්	-6436
▁පැහැදිලිව	-6437
ik	-6438
ico	-6439
තුරා	-6440
▁අව්	-6441
▁සභා	-6442
▁සොර	-6443
ස්ටන්	-6444
▁ඒවාට	-6445
▁ජොනී	-6446
▁Count	-6447
▁great	-6448
▁කන්නේ	-6449
▁රොබට්	-6450
▁මෙයාගෙ	-6451
▁නැගිට්ට	-6452
▁පිලිගන්න	-6453
▁හෙලවෙන්න	-6454
ය්	-6455
ෆා	-6456
ිම	-6457
එපා	-6458
ෙනී	-6459
▁ඔස	-6460
ස්කෝ	-6461
▁ඔයට	-6462
▁stat	-6463
▁කැන්	-6464
▁කොතන	-6465
▁චෞද්	-6466
▁පෙති	-6467
කාන්ත්	-6468
ස්සුවා	-6469
▁.....	-6470
▁ඉදගෙන	-6471
▁කදවුර	-6472
▁ගහපන්	-6473
▁ත්‍යා	-6474
▁පැන්න	-6475
▁පුවත්	-6476
▁විලිය	-6477
▁......	-6478
▁ආදරෙන්	-6479
▁ඔලිවර්	-6480
▁රැන්චෝ	-6481
▁ෂෙරිෆ්	-6482
ත්තුවෙන්	-6483
▁නෝනාවරුනි	-6484
ඟු	-6485
ich	-6486
▁භට	-6487
ලුන්	-6488
ෆ්ට්	-6489
▁අපූ	-6490
▁පරන	-6491
▁මෙහ	-6492
▁සබ්	-6493
වුනත්	-6494
▁අපරා	-6495
▁දවසෙ	-6496
▁සිඩ්	-6497
▁කාලෙක	-6498
▁ටේලර්	-6499
▁දුප්ප	-6500
▁මෙයාල	-6501
▁මේජර්	-6502
▁ලෝකයට	-6503
▁සමහරු	-6504
▁එක්තරා	-6505
▁කුමරිය	-6506
▁ජනප්‍ර	-6507
▁සතියකට	-6508
▁කට්ටියම	-6509
▁හැමෝගෙම	-6510
▁අයිතියක්	-6511
▁ගණුදෙනුව	-6512
▁ගනුදෙනුව	-6513
▁විකුණන්න	-6514
▁අධිරාජ්‍ය	-6515
▁චිත්‍රපටි	-6516
▁අනතුරුදායක	-6517
▁සම්පුර්ණයෙන්ම	-6518
RL	-6519
පාව	-6520
හිට	-6521
▁"‍	-6522
▁භෞ	-6523
නෙත්	-6524
රුයි	-6525
වනේන	-6526
වාහි	-6527
▁එඩී	-6528
▁එම්	-6529
▁කවර	-6530
▁රසි	-6531
▁රැව	-6532
lease	-6533
▁තක්ක	-6534
▁පෙම්	-6535
▁රහිත	-6536
▁වොල්	-6537
▁ශුද්ධ	-6538
▁හදුනා	-6539
▁ෙකාෙහ	-6540
▁window	-6541
▁ගොදුරු	-6542
▁තිබුණෙ	-6543
▁දුන්නද	-6544
▁දුවනවා	-6545
▁මගුලක්	-6546
▁පුලූවන්	-6547
▁වදවෙන්න	-6548
▁සද්දයක්	-6549
▁ඉස්සෙල්ලා	-6550
▁කතාකරන්නෙ	-6551
▁මිනීමැරුම්	-6552
pl	-6553
ero	-6554
එල්	-6555
ර්ෂ	-6556
▁දඟ	-6557
ම්මා	-6558
▁අමන	-6559
▁ඉදල	-6560
▁බාග	-6561
තිනන්	-6562
රයෙක්	-6563
▁අවන්	-6564
▁ඇහුණ	-6565
▁උරුම	-6566
▁මොහු	-6567
▁ව්‍ය	-6568
▁සීයේ	-6569
ෆීල්ඩ්	-6570
▁අක්කා	-6571
▁ඒවගෝම	-6572
▁කළමනා	-6573
▁ප්‍රභ	-6574
▁පාසල්	-6575
▁පැතික	-6576
▁ශරීරය	-6577
ත්‍යානු	-6578
▁අපිටත්	-6579
▁ආදරයක්	-6580
▁නැඟිටි	-6581
▁එක්කගනෙ	-6582
▁කියවනවා	-6583
▁පිටසක්වල	-6584
▁නිලධාරියා	-6585
▁අවුරුද්දක්	-6586
▁ප්‍රමාණයක්	-6587
තව	-6588
නීය	-6589
ුවි	-6590
ෙව්	-6591
▁It	-6592
▁රැඳ	-6593
▁සිද	-6594
කරුවා	-6595
▁එවිට	-6596
▁තරංග	-6597
▁තරඟය	-6598
▁දෙකක	-6599
▁පීට්	-6600
▁පූර්	-6601
▁බාත්	-6602
▁එන්ජි	-6603
▁කම්මැ	-6604
▁පරාජය	-6605
▁හදවතේ	-6606
▁කරවනවා	-6607
▁මරන්නේ	-6608
▁හමුදාවේ	-6609
▁වැඩසටහන්	-6610
▁තියෙනවනම්	-6611
▁සොල්දාදුව	-6612
කව	-6613
දම	-6614
ෑම්	-6615
▁23	-6616
දුරා	-6617
වෙක්	-6618
▁ඈතට	-6619
▁ඩොර	-6620
▁ධාර	-6621
▁භූත	-6622
▁වරු	-6623
▁‍වේ	-6624
දෙනාම	-6625
ලියක්	-6626
වර්ඩ්	-6627
▁ඉරණම	-6628
▁එළිය	-6629
▁කලාම	-6630
▁තුලට	-6631
▁වර්ත	-6632
▁වෙහෙ	-6633
▁සලකා	-6634
▁ස්ටා	-6635
▁හැබෑ	-6636
ermany	-6637
▁මටනම්	-6638
▁වේවිද	-6639
▁සද්දෙ	-6640
▁අම්මගේ	-6641
▁තමුසෙව	-6642
▁ලිපිගො	-6643
▁වැඩකරන	-6644
▁විශාල්	-6645
▁වුණොත්	-6646
▁සංගීතය	-6647
▁තර්ජනයක්	-6648
▁මිනිසෙක්	-6649
කන	-6650
ළේ	-6651
ext	-6652
isc	-6653
යනේ	-6654
වනැ	-6655
ියො	-6656
ඩුවා	-6657
ද්‍ර	-6658
▁එස්	-6659
▁කැඳ	-6660
▁ඩග්	-6661
විල්ල	-6662
▁ඉහලට	-6663
▁කලත්	-6664
▁දවසම	-6665
▁සාමය	-6666
▁Charl	-6667
▁එව්වේ	-6668
▁අංකයක්	-6669
▁ආදරණීය	-6670
▁උත්සවය	-6671
▁බිත්ති	-6672
▁සභාපති	-6673
▁රැකියාව	-6674
▁ආරක්ෂාවට	-6675
▁එකතුවෙලා	-6676
▁දැනගත්තේ	-6677
▁ලැහැස්ති	-6678
▁අන්තිමේදී	-6679
▁ඉස්සරහින්	-6680
▁ප්‍රහාරයක්	-6681
▁z	-6682
ටුප	-6683
▁gr	-6684
යානු	-6685
වැසි	-6686
වුනු	-6687
▁how	-6688
▁හරී	-6689
▁ගෑනි	-6690
▁බවයි	-6691
▁දරුවෝ	-6692
▁නිකමට	-6693
▁පිංතූ	-6694
▁බහලුම	-6695
▁මාරයි	-6696
▁මුද්ද	-6697
▁ඇමතුම්	-6698
▁ලමයෙක්	-6699
▁Country	-6700
▁ජීවතුන්	-6701
▁තාත්තාට	-6702
▁තිෙයනවා	-6703
▁රුපියල්	-6704
▁වටිනාකම	-6705
▁හොල්මන්	-6706
▁සම්බන්ධයි	-6707
කින	-6708
▁යූ	-6709
▁‍හ	-6710
ලාස්	-6711
▁අවට	-6712
▁බලං	-6713
එතකොට	-6714
මොකක්	-6715
ෙනුත්	-6716
▁ආධාර	-6717
▁කාත්	-6718
▁නිමැ	-6719
▁නොවැ	-6720
▁පැකේ	-6721
▁බලනව	-6722
▁හැතැ	-6723
▁ෆේන්	-6724
ායාරූප	-6725
▁ටිකයි	-6726
▁දුපතේ	-6727
▁නිවසට	-6728
▁පැයකට	-6729
▁පීඩනය	-6730
▁මගුලේ	-6731
මන්ත්‍ර	-6732
▁පාඩුවේ	-6733
▁යාලුවො	-6734
▁සැලසුම	-6735
▁හැගීම්	-6736
▁කාමරයක්	-6737
▁පුරාවටම	-6738
▁නවත්තගන්න	-6739
▁හොයාගත්තෙ	-6740
mb	-6741
ark	-6742
▁සඟ	-6743
කාමී	-6744
තික්	-6745
ලනවා	-6746
▁අඳි	-6747
▁වකු	-6748
දුරුව	-6749
යෙකුට	-6750
ේත්‍ර	-6751
▁brit	-6752
▁item	-6753
▁තරුව	-6754
▁රගපා	-6755
▁වෙනම	-6756
▁සතුව	-6757
▁ඇලිස්	-6758
▁ට්‍රි	-6759
▁මිසක්	-6760
▁යද්දී	-6761
▁විස්ස	-6762
▁සැකයි	-6763
▁ගැනීමේ	-6764
▁britain	-6765
▁මොනතරම්	-6766
▁සියල්ලම	-6767
▁counties	-6768
▁බේරගත්තා	-6769
▁හම්බවෙමු	-6770
AT	-6771
ලෙට	-6772
හම්	-6773
▁‍ග	-6774
▁එලී	-6775
▁යෝධ	-6776
ගනීවි	-6777
ැතියි	-6778
ුවමාර	-6779
▁ජෙම්	-6780
▁ටෝනි	-6781
▁දීප්	-6782
▁දෙකේ	-6783
▁ෙවලා	-6784
▁ඉඳීවි	-6785
▁දුෂ්ට	-6786
▁සඳහන්	-6787
▁හෝටලේ	-6788
▁france	-6789
▁දිල්ලි	-6790
▁නාට්‍ය	-6791
▁නැන්දේ	-6792
▁හුවමාර	-6793
▁නවත්තලා	-6794
▁තොරතුරක්	-6795
▁බෝට්ටුවක්	-6796
ine	-6797
බිය	-6798
මනි	-6799
මිට	-6800
ුවර	-6801
▁us	-6802
ගානේ	-6803
රුණි	-6804
සැන්	-6805
ාවන්	-6806
▁අරා	-6807
▁බොන	-6808
▁රන්	-6809
▁ලවු	-6810
▁ඉඩක්	-6811
▁දෙසට	-6812
▁භූමි	-6813
▁රයන්	-6814
▁වැඩත	-6815
action	-6816
▁ගුහාව	-6817
▁පාසලේ	-6818
▁යවනවා	-6819
▁ලගින්	-6820
▁හැප්ප	-6821
▁අභ්‍යව	-6822
▁කොහෙන්	-6823
▁ගොඩක්ම	-6824
▁බිලියන	-6825
▁රත්තරං	-6826
▁පෘථිවිය	-6827
▁දේශප්‍රේ	-6828
▁ලේසියෙන්	-6829
▁නැතිවෙන්න	-6830
de	-6831
‍ස	-6832
bia	-6833
පරි	-6834
බාධ	-6835
▁ඇණ	-6836
ම්‍‍	-6837
ෙනම්	-6838
▁සකස	-6839
ilipp	-6840
▁ඊළඟට	-6841
▁ඔබත්	-6842
▁ජොන්	-6843
▁පරාද	-6844
▁මේකා	-6845
▁රාජ්	-6846
▁වාතය	-6847
▁සිකු	-6848
▁‍එ‍ක	-6849
▁අංකල්	-6850
▁අධ්‍ය	-6851
▁එහෙදි	-6852
▁දූපතට	-6853
▁මගුලෙ	-6854
▁අනිවාර	-6855
▁ඔයාලත්	-6856
▁කියාවි	-6857
▁මණ්ඩලය	-6858
▁වත්කම්	-6859
▁ජීවිතයට	-6860
▁තනියෙන්	-6861
▁තෝරගන්න	-6862
▁දකින්නේ	-6863
▁හම්බුනේ	-6864
▁දික්කසාද	-6865
▁නිශ්ශබ්ද	-6866
▁වැරද්දක්	-6867
▁අනිවාර්යෙන්	-6868
දෑ	-6869
▁ch	-6870
කවුද	-6871
ක්‍ය	-6872
බෝල්	-6873
▁Cal	-6874
▁දහය	-6875
▁අධික	-6876
▁ඉතාම	-6877
▁දිස්	-6878
▁නොනැ	-6879
▁වටින	-6880
▁සුවද	-6881
▁හැන්	-6882
▁හිතල	-6883
ංගලන්ත	-6884
▁කූඩුව	-6885
▁තරමක්	-6886
▁වටපිට	-6887
▁ශයිඩ්	-6888
ල්ලියක්	-6889
▁එන්නකෝ	-6890
▁කරද්දී	-6891
▁කෙනෙකු	-6892
▁බ්‍රයන්	-6893
▁එකිනෙකාට	-6894
▁ඔයගොල්ලෝ	-6895
▁ක්‍රමලේඛ	-6896
▁පෙන්නුවා	-6897
ix	-6898
පාත	-6899
▁ඔක	-6900
ට්ටම	-6901
▁කැල	-6902
▁සැඟ	-6903
කයන්ට	-6904
පන්දු	-6905
▁අතරෙ	-6906
▁අහපු	-6907
▁සහභා	-6908
▁හයෙි	-6909
▁හැච්	-6910
ත්තුවා	-6911
මොකක්ද	-6912
▁කරදරේ	-6913
▁ක්ලබ්	-6914
▁ගොදුර	-6915
▁නන්දු	-6916
▁පණිවු	-6917
▁යුද්ද	-6918
▁ලියාප	-6919
▁සටනක්	-6920
▁සින්ද	-6921
▁කීපයකට	-6922
▁ප්‍රාණ	-6923
▁නිලධාරී	-6924
▁ළමයින්ව	-6925
▁ස්ථානයක්	-6926
▁හම්බවෙලා	-6927
▁මිනිස්සුන්ගේ	-6928
තෝ	-6929
සූ	-6930
ank	-6931
ime	-6932
කීම	-6933
ගයේ	-6934
▁රද	-6935
ania	-6936
land	-6937
්‍රො	-6938
▁***	-6939
▁මරන	-6940
කින්ද	-6941
දීමක්	-6942
▁උරහි	-6943
▁කුලී	-6944
▁කෞතු	-6945
▁ටැංක	-6946
▁තොරව	-6947
▁පිසා	-6948
▁මුදා	-6949
▁වසන්	-6950
▁ස්ටි	-6951
▁හැනා	-6952
▁ඇලෙක්	-6953
▁කරුණු	-6954
▁කාන්ත	-6955
▁ග්‍රී	-6956
▁දවසකට	-6957
▁ලෝගන්	-6958
▁වතුරට	-6959
▁දැනෙනව	-6960
▁රාජකීය	-6961
▁ගේට්ටුව	-6962
▁ඉගෙනගන්න	-6963
▁ක්ලෙයාර්	-6964
▁තාවකාලික	-6965
▁පිළිතුරු	-6966
බ්බ	-6967
ීමෝ	-6968
රිකා	-6969
▁අසි	-6970
▁නිර	-6971
▁බලු	-6972
බලන්න	-6973
▁ඕනලු	-6974
▁කෑවා	-6975
‍රු‍දී	-6976
▁month	-6977
▁ඔලුවේ	-6978
▁කනෙකෝ	-6979
▁කැමතී	-6980
▁ගිවිස	-6981
▁පිටතට	-6982
▁මගෙයි	-6983
▁කියලාද	-6984
▁නියමිත	-6985
▁සම්මුඛ	-6986
▁තමුන්ගෙ	-6987
▁තාක්ෂණය	-6988
▁ආරක්ෂිතව	-6989
▁ගැලපෙනවා	-6990
▁ජනප්‍රිය	-6991
▁හමුදාවක්	-6992
-2	-6993
ett	-6994
දෙක	-6995
▁21	-6996
▁Oh	-6997
▁go	-6998
▁ශී	-6999
▁ෆු	-7000
▁උෂ්	-7001
▁සෞඛ	-7002
▁ඇන්ජ	-7003
▁එකේදි	-7004
▁කැරලි	-7005
▁ගෙයක්	-7006
▁නිදිය	-7007
▁පිහිය	-7008
▁සම්පත්	-7009
▁හිතුවට	-7010
▁ෙහාදයි	-7011
▁එකපාරක්	-7012
▁ගිවිසුම	-7013
▁ටිකකින්	-7014
▁අල්ලගත්ත	-7015
▁කාර්යබහු	-7016
▁නිමැවුම්	-7017
▁පොලිසියේ	-7018
▁ජයග්‍රහණය	-7019
▁නැගිටිනවා	-7020
මක	-7021
old	-7022
මෝනා	-7023
යකටම	-7024
රේවි	-7025
▁ජයි	-7026
▁යාම	-7027
▁විච	-7028
ණියක්	-7029
ල්සන්	-7030
▁ඉතුර	-7031
▁කෙසේ	-7032
▁නැවේ	-7033
▁නුඹට	-7034
▁නෙමී	-7035
▁වයර්	-7036
▁උල්කා	-7037
▁පත්තු	-7038
▁මෙතනම	-7039
▁ලවුඩා	-7040
▁කැමැති	-7041
▁දොරෙන්	-7042
▁අවසානයි	-7043
▁එන්ජින්	-7044
▁කුණාටුව	-7045
▁ලුතිනන්	-7046
ilippines	-7047
▁යුද්ධයක්	-7048
▁සුභපැතුම්	-7049
▁ප්‍රවෘත්ති	-7050
▁සැලකිල්ලක්	-7051
▁ප්‍රශ්නයක්ද	-7052
‍ග	-7053
▁*	-7054
ask	-7055
one	-7056
ure	-7057
කර්ශ	-7058
ක්ලා	-7059
පෝට්	-7060
සමහර	-7061
▁ඔස්	-7062
ගෙන්ම	-7063
වැසිය	-7064
▁අමන්	-7065
▁රැවු	-7066
▁ග්‍රෙ	-7067
▁නංගිව	-7068
▁පාටිය	-7069
▁භෞතික	-7070
▁එකකුත්	-7071
▁කොල්ලට	-7072
▁ජිවිතය	-7073
▁පරාජිත	-7074
▁පරීක්ශ	-7075
▁පිටුපස	-7076
▁පිරික්	-7077
▁යන්තම්	-7078
▁වහන්සේ	-7079
▁කොන්දේසි	-7080
▁ඩ්‍රයිව්	-7081
▁බැරිවෙයි	-7082
▁අමාරුවෙන්	-7083
ung	-7084
අයි	-7085
නයක	-7086
හාස	-7087
කාර්	-7088
මිත්	-7089
▁පාද	-7090
▁ෙවන	-7091
▁‍එ‍	-7092
කාගාර	-7093
නියර්	-7094
ලවන්න	-7095
▁කෙලව	-7096
▁කෙලි	-7097
▁බේස්	-7098
මනින්ම	-7099
▁අවහිර	-7100
▁බ්‍රේ	-7101
▁බොහෝම	-7102
▁රසායන	-7103
▁ලෝකෙට	-7104
▁විසඳු	-7105
▁චාල්ස්	-7106
▁නිදහසේ	-7107
▁මිසිස්	-7108
▁ලැබුණු	-7109
▁ෆ්ලෑෂ්	-7110
▁කාන්තාර	-7111
▁කාර්‍යා	-7112
▁විදිහකට	-7113
▁ස්ථානයේ	-7114
▁උතුමාණනි	-7115
▁තාක්ෂණික	-7116
▁බැලුවොත්	-7117
▁අසාර්ථකයි	-7118
▁තියාගන්නවා	-7119
▁පුලුවන්නම්	-7120
▁e	-7121
ail	-7122
තත්	-7123
සිං	-7124
ෙට්	-7125
▁‍ආ	-7126
----	-7127
ound	-7128
න්නු	-7129
නැහැ	-7130
යේදි	-7131
▁ඔන්	-7132
▁නිස	-7133
▁මේස	-7134
▁ශැන	-7135
▁අංශය	-7136
▁ධාවන	-7137
▁ලෝක්	-7138
eneric	-7139
▁තොප්ප	-7140
▁රෝහලේ	-7141
▁මිනිහෙ	-7142
▁මුණගැහු	-7143
▁මොහොතක්	-7144
▁ලින්කන්	-7145
▁කෙනෙක්ගේ	-7146
▁ගොඩනැගිලි	-7147
▁පුදුමාකාර	-7148
ියනි	-7149
▁අහස	-7150
▁එතක	-7151
▁රත්	-7152
▁වඳු	-7153
ඔයාගෙ	-7154
වෙච්ච	-7155
▁ගොස්	-7156
▁යාලු	-7157
▁රෙස්	-7158
▁විසද	-7159
▁හිල්	-7160
කරන්නේ	-7161
කොහොමද	-7162
්‍රියා	-7163
▁ඇගිලි	-7164
▁උපකාර	-7165
▁නොවෙන	-7166
▁යහපත්	-7167
▁ලයින්	-7168
▁ස්ථාව	-7169
▁අතෑරලා	-7170
▁අභියෝග	-7171
▁ඉපදුනේ	-7172
▁කාගෙන්	-7173
▁කිව්වම	-7174
▁ගිම්හා	-7175
▁පදවන්න	-7176
▁බේරිලා	-7177
▁වැසිකි	-7178
▁සිංහම්	-7179
▁පාපන්දු	-7180
▁කාර්යාලය	-7181
▁මුද්‍රණය	-7182
▁පෙන්නන්නම්	-7183
▁philippines	-7184
අහ	-7185
ire	-7186
ංචු	-7187
ලාට	-7188
ight	-7189
ලුත්	-7190
වසම්	-7191
▁කොම	-7192
▁ගහල	-7193
▁මහත	-7194
▁සවි	-7195
▁ක්ලේ	-7196
▁ගෝවා	-7197
▁තිරි	-7198
▁නම්බ	-7199
▁සීමා	-7200
ගිහින්	-7201
▁කරයිද	-7202
▁කව්රු	-7203
▁ගත්තම	-7204
▁ධෛර්ය	-7205
▁පල්ලෙ	-7206
▁වර්ගය	-7207
ක්‍රමණය	-7208
▁ගිණුම්	-7209
▁දිනයක්	-7210
▁මෙවලම්	-7211
▁එංගලන්ත	-7212
▁වාසියක්	-7213
▁කියෙව්වා	-7214
enericName	-7215
▁සම්බන්ධතා	-7216
▁දැනගත්තොත්	-7217
ue	-7218
ile	-7219
ග්ග	-7220
ෂන්	-7221
▁Wh	-7222
▁එත	-7223
නකොට	-7224
රනවා	-7225
▁උඹල	-7226
▁මකර	-7227
▁ශබ්	-7228
▁ඊළගට	-7229
▁ටැක්	-7230
▁ඩේව්	-7231
▁නොකල	-7232
▁බයගු	-7233
▁විප්	-7234
▁සිම්	-7235
▁දෙයකට	-7236
▁ධාවනය	-7237
▁පරද්ද	-7238
▁ප්‍රශ	-7239
▁බැඳලා	-7240
▁රසවත්	-7241
▁හෙමීට	-7242
▁ෆයිල්	-7243
▁අමාරුව	-7244
▁ජෝර්ජ්	-7245
▁පින්ටු	-7246
▁රෙඩින්	-7247
▁ලැජ්ජා	-7248
▁ලැබුවා	-7249
▁ඇහෙන්නේ	-7250
▁ග්‍රහලෝ	-7251
▁හැමදේටම	-7252
▁හැමවිටම	-7253
▁ටෙක්සාස්	-7254
▁වාසනාවක්	-7255
▁වෙන්නැති	-7256
ගාන	-7257
ගෙට	-7258
ටල්	-7259
▁දන	-7260
▁‍ඕ	-7261
කාංග	-7262
ණ්ඩි	-7263
බායි	-7264
වාසි	-7265
හොත්	-7266
▁ගලව	-7267
▁චාල	-7268
▁ලඟා	-7269
▁සාර	-7270
තන්දර	-7271
▁some	-7272
▁ගානෙ	-7273
▁දිලා	-7274
▁බලකා	-7275
▁කුළුණ	-7276
▁නොපෙන	-7277
▁භාණ්ඩ	-7278
▁රැයක්	-7279
▁අහන්නද	-7280
▁එයාලත්	-7281
▁කතන්දර	-7282
▁දඬුවම්	-7283
▁බේරුවා	-7284
▁හෑන්ක්	-7285
▁පවතිනවා	-7286
▁රුසියානු	-7287
▁අභ්‍යවකාශ	-7288
▁බලාගන්නවා	-7289
GenericName	-7290
ME	-7291
‍ඩ	-7292
‍ප	-7293
ust	-7294
යකම	-7295
වමු	-7296
ුණා	-7297
▁sy	-7298
මනක්	-7299
වියේ	-7300
සියෝ	-7301
▁බබ්	-7302
▁හදු	-7303
ට්ටක්	-7304
▁දුවේ	-7305
▁නගරේ	-7306
▁පාපො	-7307
▁යුනි	-7308
ල්ලෙක්	-7309
▁අරමුද	-7310
▁උගන්ව	-7311
▁කවුරැ	-7312
▁ගබඩාව	-7313
▁පැමින	-7314
▁බැන්ද	-7315
▁යමින්	-7316
▁රමෝනා	-7317
▁ඉවසන්න	-7318
▁කරන්නම	-7319
▁කිසිදු	-7320
▁නගරයක්	-7321
▁නිවාඩු	-7322
▁ගෙනිච්ච	-7323
▁ජස්ටින්	-7324
▁දුප්පත්	-7325
▁ඉන්නවනම්	-7326
▁පුළුවන්නේ	-7327
iv	-7328
පර	-7329
නැති	-7330
ඳුනු	-7331
ස්තා	-7332
ෆ්‍ර	-7333
▁පැළ	-7334
▁‍වි	-7335
▁ඉක්ම	-7336
▁උපාධ	-7337
▁උඹත්	-7338
▁කුහර	-7339
▁ජෝයි	-7340
▁තිරය	-7341
▁ෂික්	-7342
න්ද්‍ර	-7343
ම්බායි	-7344
▁චරිතය	-7345
▁දියත්	-7346
▁ප්‍රච	-7347
▁නම්බර්	-7348
▁කොහේවත්	-7349
▁වෙනුවනේ	-7350
▁ගෙනියනවා	-7351
▁දියමන්ති	-7352
▁හෙලිකොප්ට	-7353
ංශය	-7354
නත්	-7355
රයි	-7356
වැට	-7357
ොස්	-7358
ඩියේ	-7359
ප්පි	-7360
ල්ලේ	-7361
ස්සට	-7362
▁අසු	-7363
▁ඒයා	-7364
▁කට්	-7365
▁නවා	-7366
▁සරා	-7367
▁සොය	-7368
කාලීන	-7369
කියලා	-7370
ශ්වාස	-7371
‍දා‍ල	-7372
▁අතක්	-7373
▁ඝාතක	-7374
▁නීනා	-7375
▁පාලන	-7376
▁රඟපා	-7377
▁ලේඛන	-7378
න්‍‍නේ	-7379
▁ගේනවා	-7380
▁ස්කයි	-7381
▁ආරංචිය	-7382
▁කරුවන්	-7383
▁නොදන්න	-7384
▁පසුම්බ	-7385
▁ව්‍යාජ	-7386
▁වෙද්දී	-7387
ත්‍යන්තර	-7388
▁තෝරාගත්	-7389
▁බලන්නකො	-7390
▁මස්සිනා	-7391
▁විදින්න	-7392
▁විනිශ්ච	-7393
▁ඔට්ටුවක්	-7394
▁යන්ත්‍රය	-7395
▁වාඩිවෙලා	-7396
▁ත්‍රස්තවාදී	-7397
ug	-7398
▁හ්	-7399
දයක්	-7400
යිනේ	-7401
හාන්	-7402
▁අපව	-7403
▁අමත	-7404
▁ලාභ	-7405
ණ්ඩුව	-7406
පසින්	-7407
ැක්ස්	-7408
▁අදාළ	-7409
▁කොටු	-7410
▁නින්	-7411
▁නොසල	-7412
▁පොතේ	-7413
▁සිග්	-7414
▁අපායට	-7415
▁ඇහුණා	-7416
▁වගේනේ	-7417
▁ෙවනවා	-7418
▁button	-7419
▁අරක්කු	-7420
▁එහෙමත්	-7421
▁විරහිත	-7422
▁සමානයි	-7423
▁සුළුයි	-7424
▁ජීවිතේට	-7425
▁රූපවාහි	-7426
▁ප්‍රදර්ශ	-7427
cri	-7428
ode	-7429
ගම්	-7430
තම්	-7431
නට්	-7432
මර්	-7433
කලට්	-7434
න්නෑ	-7435
▁පලය	-7436
මන්‍ය	-7437
යින්ට	-7438
▁අදුන	-7439
▁පාලම	-7440
▁මේසෙ	-7441
▁වචනේ	-7442
▁වටහා	-7443
▁වාරය	-7444
▁වැලි	-7445
▁ෙකෙන	-7446
▁අංජලී	-7447
▁ජැනට්	-7448
▁පර්ස්	-7449
▁බොනවා	-7450
▁මකන්න	-7451
▁වෘත්ත	-7452
▁හිරේට	-7453
▁කියනදේ	-7454
▁ප්‍රථි	-7455
▁වර්ධනය	-7456
▁සාදයක්	-7457
▁සතුටෙන්	-7458
▁එයාලගෙන්	-7459
▁සම්බන්ධව	-7460
▁‍කි‍ය‍ලා	-7461
▁රෙඩින්ටන්	-7462
ish	-7463
orm	-7464
දක්	-7465
▁90	-7466
ස්ක්	-7467
හනක්	-7468
▁අමා	-7469
▁ගැළ	-7470
කෘතිය	-7471
▁ඒකිව	-7472
▁කාරය	-7473
▁කාලි	-7474
▁ගොඩන	-7475
▁ජාති	-7476
▁ටෙඩ්	-7477
▁තෙක්	-7478
▁නොවි	-7479
▁යයිද	-7480
▁යාමට	-7481
▁විවි	-7482
▁අදුරු	-7483
▁අනුමත	-7484
▁ටිකකට	-7485
▁දුකයි	-7486
▁බැටරි	-7487
▁රැජිණ	-7488
▁වැඩතල	-7489
▁හරියේ	-7490
▁අධිකරණ	-7491
▁උගුලක්	-7492
▁කඩවසම්	-7493
▁විද්‍ය	-7494
▁වෙල්ස්	-7495
▁නිර්දේශ	-7496
▁බ්‍රහස්	-7497
▁යාළුවනේ	-7498
▁හමුවෙලා	-7499
ss	-7500
che	-7501
▁වධ	-7502
▁ශේ	-7503
mbol	-7504
එකක්	-7505
ක්කද	-7506
ක්ති	-7507
නිකා	-7508
මේල්	-7509
යෙදි	-7510
ල්‍‍	-7511
ෆික්	-7512
ියම්	-7513
ෙවන්	-7514
▁ආයා	-7515
▁ඉඳි	-7516
▁මැඩ	-7517
▁‍නෑ	-7518
දාන්න	-7519
▁ඊතන්	-7520
▁ඕනිද	-7521
▁ඕෙන්	-7522
▁කිමි	-7523
▁තියේ	-7524
▁නෑදෑ	-7525
▁නීමෝ	-7526
▁පොහො	-7527
▁රෙදි	-7528
▁ලැබ්	-7529
▁වාසි	-7530
▁සවන්	-7531
▁ස්පා	-7532
▁අරුශ්	-7533
▁ඇන්ඩි	-7534
▁ගලවලා	-7535
▁දූපතේ	-7536
▁රෝහලට	-7537
▁වසන්න	-7538
▁විකුන	-7539
▁වේලාව	-7540
▁සෙනසු	-7541
දානමින්	-7542
▁ආරක්ශක	-7543
▁කඩාගෙන	-7544
▁දෙන්නව	-7545
▁නොසලකා	-7546
▁විකෘති	-7547
▁සැලැස්	-7548
▁Germany	-7549
▁දාන්නම්	-7550
▁බැරිනම්	-7551
▁වනෙුවනේ	-7552
▁සංඛ්‍යා	-7553
▁පල්ලෙහාට	-7554
▁විද්‍යාඥ	-7555
▁වාර්තාවක්	-7556
▁හරිගස්සන්න	-7557
▁ලැයිස්තුවක්	-7558
ne	-7559
මාර	-7560
▁42	-7561
▁උඔ	-7562
▁ෂැ	-7563
▁wat	-7564
▁ගවේ	-7565
▁පුජ	-7566
▁වුව	-7567
▁සීත	-7568
ගොඩක්	-7569
දුන්න	-7570
ලෙනවා	-7571
▁ඒගැන	-7572
▁ගහපු	-7573
▁දායක	-7574
▁පුස්	-7575
▁සිල්	-7576
වෙලාවට	-7577
ස්මින්	-7578
▁අගුළු	-7579
▁ඔබන්න	-7580
▁සැමිය	-7581
විද්‍යා	-7582
▁උනන්දු	-7583
▁ගහගන්න	-7584
▁ගැඹුරු	-7585
▁තිබුණු	-7586
▁නොමිලේ	-7587
▁පක්ෂපා	-7588
▁පියාසර	-7589
▁බහිනවා	-7590
▁මැරුණු	-7591
▁වදින්න	-7592
▁කවුරුන්	-7593
▁පුරවන්න	-7594
▁සන්නද්ධ	-7595
▁සන්සුන්ව	-7596
▁කියවෙන්නේ	-7597
▁හිනාවෙන්න	-7598
▁හොයාගත්තද	-7599
▁අවුරුද්දකට	-7600
▁බලාපොරොත්තුවෙන්	-7601
ory	-7602
ලයා	-7603
හදා	-7604
ඳිලා	-7605
ලියේ	-7606
වුණු	-7607
▁ගලා	-7608
▁මැන	-7609
ගන්තු	-7610
රුමක්	-7611
ෙනුයි	-7612
▁ඒකකය	-7613
▁චිකා	-7614
▁ඩියු	-7615
▁නෝර්	-7616
▁බන්ධ	-7617
▁සලස්	-7618
▁අගනුව	-7619
▁ඉන්නද	-7620
▁ඉම්මි	-7621
▁තබන්න	-7622
▁බැදලා	-7623
▁වලටත්	-7624
▁සංවේද	-7625
▁හැකිද	-7626
▁ළමයකේ	-7627
▁දඩුවම්	-7628
▁මොහොතක	-7629
▁ෙකාෙහා	-7630
▁නිර්මාණ	-7631
▁බිත්තිය	-7632
▁යාලුවනේ	-7633
▁සිග්නල්	-7634
▁හමුදාවට	-7635
▁‍ම‍රු‍දී	-7636
▁සම්ප්‍රේෂ	-7637
▁නැවැත්තුවා	-7638
රයා	-7639
ොමි	-7640
ොර්	-7641
‍යෝ	-7642
▁1.	-7643
ects	-7644
orea	-7645
ස්ලා	-7646
▁URL	-7647
▁දම්	-7648
▁එෙහම	-7649
▁වැදු	-7650
▁සුවි	-7651
▁හිට්	-7652
▁සතුන්	-7653
ක්‍රියා	-7654
▁අම්මගෙ	-7655
▁සිඩ්නි	-7656
▁පරිවර්ථ	-7657
▁වර්ගයක්	-7658
▁හමුවුනා	-7659
▁මෙහෙයුමක්	-7660
▁ජාත්‍යන්තර	-7661
▁හොයාගන්නම්	-7662
▁බලාපොරොත්තුවක්	-7663
ෑම	-7664
box	-7665
කදි	-7666
යනය	-7667
ලිව	-7668
ෆන්	-7669
▁ෙක	-7670
වේවා	-7671
ෙතන්	-7672
▁ආයත	-7673
▁ආයෝ	-7674
▁මවු	-7675
▁හොට	-7676
ලයින්	-7677
ලියන්	-7678
ෙකුත්	-7679
▁කඩන්	-7680
▁කැල්	-7681
▁මේකි	-7682
▁යාළු	-7683
▁කරනවට	-7684
▁යුතුය	-7685
▁අද්සර්	-7686
▁උද්‍යා	-7687
▁පර්යන්	-7688
▁හිටපන්	-7689
▁ගුරුතුම	-7690
▁වුනානම්	-7691
▁පැමිණිලි	-7692
▁ජයිකාන්ත්	-7693
▁පිටිපස්සට	-7694
,"	-7695
30	-7696
මූ	-7697
oss	-7698
රුණ	-7699
සකැ	-7700
▁තණ	-7701
▁ෂා	-7702
සන්ට	-7703
ස්තෝ	-7704
▁අඩේ	-7705
▁ඊවෝ	-7706
▁උපද	-7707
▁යමං	-7708
ments	-7709
ගත්තට	-7710
ණුවක්	-7711
ප්ටර්	-7712
ශ්‍රය	-7713
▁ටොන්	-7714
▁සුප්	-7715
▁එකනම්	-7716
▁ඔබෙන්	-7717
▁ඔළුවට	-7718
▁මිනිම	-7719
▁වැඩිද	-7720
▁විසන්	-7721
▁අඳින්න	-7722
▁උත්තරේ	-7723
▁චිකාගෝ	-7724
▁පිළිවෙ	-7725
▁බැහැලා	-7726
▁සිහිනය	-7727
▁හැරිලා	-7728
▁අසාර්ථක	-7729
▁ඇතිවෙලා	-7730
▁ග්‍රීන්	-7731
▁ගෙනල්ලා	-7732
▁උපකරණයක්	-7733
▁දිවුරනවා	-7734
▁වගකියන්න	-7735
▁හරියන්නේ	-7736
▁හෙල්ලෙන්න	-7737
ජෝ	-7738
බූ	-7739
වශ	-7740
ina	-7741
කණ්	-7742
කතා	-7743
ඹුර	-7744
▁2.	-7745
▁ධා	-7746
ator	-7747
මෑන්	-7748
යාවි	-7749
ලෙක්	-7750
ළුවේ	-7751
▁all	-7752
▁පතු	-7753
▁මාම	-7754
▁රණශ	-7755
▁ලමය	-7756
▁හෝද	-7757
වියන්	-7758
▁ඉවරද	-7759
▁ජීන්	-7760
▁තල්ම	-7761
▁පතුර	-7762
▁පැන්	-7763
ක්ලින්	-7764
▁එලිස්	-7765
▁පසුතැ	-7766
▁පිවිස	-7767
▁ශල්‍ය	-7768
▁හොඳක්	-7769
▁අත්හැර	-7770
▁උත්සහා	-7771
▁ඔයාගෙම	-7772
▁ගෙවනවා	-7773
▁චොකලට්	-7774
▁තමුන්ව	-7775
▁තැනින්	-7776
▁පැටියේ	-7777
▁මොනහරි	-7778
▁ලැබුනද	-7779
▁ලියකිය	-7780
ගොල්ලන්ට	-7781
▁තට්ටුවට	-7782
▁දන්වන්න	-7783
▁යාලුවන්	-7784
▁අභිප්‍රේ	-7785
▁ඉල්ලන්නේ	-7786
▁පාපොච්චාර	-7787
▁මිනිත්තුව	-7788
▁විශිෂ්ටයි	-7789
ලභ	-7790
හූ	-7791
way	-7792
ුණු	-7793
▁ex	-7794
කුල්	-7795
ගානෙ	-7796
නින්	-7797
සිම්	-7798
‍යාව	-7799
▁199	-7800
▁org	-7801
▁‍නැ	-7802
▁ආතල්	-7803
▁දික්	-7804
▁දෙකට	-7805
▁දොරට	-7806
▁පාළු	-7807
▁මහජන	-7808
▁ලුසී	-7809
▁ස්නා	-7810
▁බාධකය	-7811
▁විධාන	-7812
▁එතෙන්ට	-7813
▁කිව්වට	-7814
▁තරහින්	-7815
▁දවස්වල	-7816
▁දැම්මෙ	-7817
▁කරගත්තේ	-7818
▁කිව්වත්	-7819
▁තියන්නෙ	-7820
▁පන්තියේ	-7821
▁මාර්ගයේ	-7822
▁පෙට්ටියක්	-7823
nam	-7824
ලනය	-7825
▁දශ	-7826
කාරක	-7827
▁කීව	-7828
▁ජේක	-7829
▁දමා	-7830
▁වසා	-7831
iforn	-7832
▁අවධා	-7833
▁ඔරලො	-7834
▁කරුණ	-7835
▁දිනේ	-7836
▁නිති	-7837
▁නිහඩ	-7838
▁රසකැ	-7839
▁ස්ම්	-7840
▁සාදය	-7841
දින්නෙ	-7842
දුන්නා	-7843
▁පිසාච	-7844
▁මර්ෆ්	-7845
▁හදවත්	-7846
ifornia	-7847
▁ආගන්තු	-7848
▁කතාකලා	-7849
▁කපිතන්	-7850
▁දිහාවට	-7851
▁නැටුම්	-7852
▁විකිරණ	-7853
▁සතුරන්	-7854
▁සලකන්න	-7855
▁සින්දු	-7856
▁හංගන්න	-7857
▁දැනෙනවද	-7858
▁	-7859
න	-7860
්	-7861
ි	-7862
ක	-7863
ම	-7864
ව	-7865
ය	-7866
ා	-7867
ත	-7868
.	-7869
ර	-7870
ෙ	-7871
ද	-7872
ු	-7873
ල	-7874
ේ	-7875
හ	-7876
ට	-7877
ස	-7878
ග	-7879
ප	-7880
ැ	-7881
ො	-7882
ඔ	-7883
එ	-7884
අ	-7885
,	-7886
බ	-7887
?	-7888
ඒ	-7889
ඩ	-7890
‍	-7891
-	-7892
ී	-7893
ඉ	-7894
ෝ	-7895
ඇ	-7896
ෑ	-7897
ණ	-7898
!	-7899
උ	-7900
ළ	-7901
ං	-7902
ජ	-7903
ආ	-7904
ච	-7905
ඕ	-7906
ශ	-7907
∙	-7908
e	-7909
ඳ	-7910
a	-7911
ෂ	-7912
i	-7913
t	-7914
ධ	-7915
n	-7916
o	-7917
ූ	-7918
"	-7919
r	-7920
s	-7921
l	-7922
0	-7923
ඟ	-7924
m	-7925
ඹ	-7926
භ	-7927
h	-7928
ෆ	-7929
ථ	-7930
c	-7931
1	-7932
u	-7933
d	-7934
y	-7935
g	-7936
C	-7937
ඊ	-7938
2	-7939
p	-7940
k	-7941
'	-7942
ෘ	-7943
(	-7944
:	-7945
)	-7946
A	-7947
S	-7948
b	-7949
w	-7950
f	-7951
5	-7952
3	-7953
N	-7954
M	-7955
4	-7956
ඌ	-7957
F	-7958
I	-7959
D	-7960
♪	-7961
%	-7962
v	-7963
_	-7964
R	-7965
T	-7966
6	-7967
P	-7968
ෞ	-7969
B	-7970
ෛ	-7971
9	-7972
E	-7973
ඥ	-7974
U	-7975
7	-7976
H	-7977
ඛ	-7978
/	-7979
L	-7980
8	-7981
O	-7982
\	-7983
G	-7984
K	-7985
*	-7986
ඈ	-7987
W	-7988
ඝ	-7989
x	-7990
ඬ	-7991
@	-7992
J	-7993
z	-7994
V	-7995
